Presenacion/Presenacion/noticia/NoticiaHistorica.xaml

<Page x:Class="mx.gob.scjn.ius_common.gui.noticia.NoticiaHistorica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Noticia histórica"
    MinHeight="400" MinWidth="493">
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml"/>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Button Height="32" HorizontalAlignment="Left" 
                    Margin="16,19,0,0" Name="Ministros" 
                    VerticalAlignment="Top" Width="124"
                    Click="Ministros_Click">Ministros y Magistrados</Button>
            <Button HorizontalAlignment="Left" 
                    Margin="18,57,0,0" 
                    Name="Marco" 
                    Width="122" Height="35" 
                    VerticalAlignment="Top"
                    Click="Marco_Click">Marco jurídico</Button>
            <Frame Margin="146,11,46,10" 
                        Name="Contenido" 
                        />
            <Button Height="40" 
                   HorizontalAlignment="Right" 
                   Margin="0,11,8,0" 
                   Name="Salir"
                   VerticalAlignment="Top" Width="40" 
                    ToolTip="Regresar al menú principal"
                   Template="{StaticResource RegresarBoton}"
                    Click="Salir_MouseLeftButtonDown"/>
            <Button Height="40" Visibility="Hidden"
                   HorizontalAlignment="Right" 
                   Margin="0,103,8,0" 
                   Name="Copiar"
                    Click="Copiar_MouseLeftButtonDown"
                   Template="{StaticResource PortapapelesBoton}"
                    VerticalAlignment="Top" Width="40" />
            <Button Height="40" HorizontalAlignment="Right" Visibility="Hidden"
                    Margin="0,57,8,0" Name="Imprimir"
                    Click="Imprimir_MouseLeftButtonDown"
                    Template="{StaticResource ImprimeBoton}"
                    VerticalAlignment="Top" Width="40" />
        </Grid>
    </Border>
</Page>
