Presenacion/Presenacion/noticia/SeleccionMinistros.xaml

<Page x:Class="mx.gob.scjn.ius_common.gui.noticia.SeleccionMinistros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml"/>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid Width="500" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="5"  
                   Width="40"
                   ToolTip="Regresar a la pantalla anterior"
                   Name="Salir" 
                   VerticalAlignment="Top" 
                   Click="Salir_MouseLeftButtonDown"
                   Template="{StaticResource RegresarBoton}" />
            <Button Name="Pleno" IsEnabled="False" Grid.Column="0" Grid.Row="1">Pleno</Button>
            <Button Name="Sala1" IsEnabled="False" Grid.Column="1" Grid.Row="1">1a. Sala</Button>
            <Button Name="Sala2" IsEnabled="False" Grid.Column="2" Grid.Row="1">2a. Sala</Button>
            <Button Name="Sala3" IsEnabled="False" Grid.Column="3" Grid.Row="1">3a. Sala</Button>
            <Button Name="Sala4" IsEnabled="False" Grid.Column="4" Grid.Row="1">4a. Sala</Button>
            <Button Name="SalaAux" IsEnabled="False" Grid.Column="5" Grid.Row="1">S. Auxiliar</Button>
            <Button Name="TCC" IsEnabled="False" Grid.Column="6" Grid.Row="1">TCC</Button>
            <RadioButton Checked="Radios_Checked"  Name="Ep5Pleno" Tag="10" Style="{StaticResource UIStyle}" IsChecked="True" GroupName="MinistrosSeleccion" Content="5a. Epoca" Grid.Column="0" Grid.Row="2" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep5Sal1" Tag="11" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion"  Content="5a. Epoca" Grid.Column="1" Grid.Row="2" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep5Sal2" Tag="12" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="5a. Epoca" Grid.Column="2" Grid.Row="2" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep5Sal3" Tag="13" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="5a. Epoca" Grid.Column="3" Grid.Row="2" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep5Sal4"  Tag="14" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="5a. Epoca" Grid.Column="4" Grid.Row="2" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep5SalA"  Tag="15" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="5a. Epoca" Grid.Column="5" Grid.Row="2" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep6Pleno" Tag="20" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="6a. Epoca" Grid.Column="0" Grid.Row="3" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep6Sal1" Tag="21" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="6a. Epoca" Grid.Column="1" Grid.Row="3" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep6Sal2" Tag="22" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="6a. Epoca" Grid.Column="2" Grid.Row="3" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep6Sal3" Tag="23" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="6a. Epoca" Grid.Column="3" Grid.Row="3" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep6Sal4" Tag="24" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="6a. Epoca" Grid.Column="4" Grid.Row="3" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep7Pleno" Tag="30" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="7a. Epoca" Grid.Column="0" Grid.Row="4" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep7Sal1" Tag="31" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="7a. Epoca" Grid.Column="1" Grid.Row="4" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep7Sal2" Tag="32" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="7a. Epoca" Grid.Column="2" Grid.Row="4" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep7Sal3" Tag="33" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="7a. Epoca" Grid.Column="3" Grid.Row="4" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep7Sal4" Tag="34" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="7a. Epoca" Grid.Column="4" Grid.Row="4" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep7SalA" Tag="35" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="7a. Epoca" Grid.Column="5" Grid.Row="4" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep7TCC" Tag="36" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="7a. Epoca" Grid.Column="6" Grid.Row="4" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep8Pleno" Tag="40" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="8a. Epoca" Grid.Column="0" Grid.Row="5" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep8Sal1" Tag="41" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="8a. Epoca" Grid.Column="1" Grid.Row="5" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep8Sal2" Tag="42" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="8a. Epoca" Grid.Column="2" Grid.Row="5" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep8Sal3" Tag="43" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="8a. Epoca" Grid.Column="3" Grid.Row="5" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep8Sal4" Tag="44" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="8a. Epoca" Grid.Column="4" Grid.Row="5" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep8SalA" Tag="45" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="8a. Epoca" Grid.Column="5" Grid.Row="5" FontWeight="Bold" />
            <RadioButton Checked="Radios_Checked" Name="Ep8TCC" Tag="46" Style="{StaticResource UIStyle}" GroupName="MinistrosSeleccion" Content="8a. Epoca" Grid.Column="6" Grid.Row="5" FontWeight="Bold" />
            <Button Click="Visualizar_Click" Name="Visualizar" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3">Visualizar</Button>
        </Grid>
    </Border>
</Page>
