DirectorioPJF/WpfControlLibrary1/CJF/CJFAreasAdmin.xaml

<Page x:Class="mx.gob.scjn.directorio.CJF.CJFAreasAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:local="clr-namespace:mx.gob.scjn.directorio"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CJFAreasAdmin" Height="500" Width="740">
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}" >
        <Grid Height="500" Width="738">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="440*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="17.5,11.751,6,2" Name="grdDetalleDer" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.454*" />
                    <ColumnDefinition Width="339.796*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="141.229*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="77*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="102*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="3" Margin="1,1,1,1" Name="lblDom" Foreground="{StaticResource ColorFuenteEtiqueta}" 
                       HorizontalAlignment="Center" Grid.Column="1">DOMICILIO Y TELÉFONO</Label>
                <TextBlock Background="Bisque" Margin="20,20,20,20" Name="textTel" Grid.Row="4" 
                           TextWrapping="WrapWithOverflow" FontSize="14" Grid.Column="1" />
                <Rectangle Name="rectangleNombre" Grid.Column="1" Margin="1,1,1,1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" IsEnabled="True" />
                <Rectangle Name="rectangleCargo" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" IsEnabled="True" />
                <Rectangle Name="rectangleDom" Grid.Row="4" Grid.Column="1" Margin="1,1,1,1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" IsEnabled="True" />
                <TextBlock Margin="10,10,10,10" Name="textTitular" Grid.Row="2" Background="Bisque" FontSize="21" TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Margin="10,10,10,10" Name="textNombreArea" Background="Bisque" FontSize="25" Text="Nombre" TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="10,10,10,10" Name="textDomTel" Grid.Row="4" Background="Bisque" FontSize="14" TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="0,2.058,0,1.084" Name="lblTitular" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" Width="56.973" Grid.Row="1">TITULAR</Label>
                <Grid Grid.Row="4" Height="50.001" HorizontalAlignment="Right" Margin="0,0,0,-55" Name="grdBotones" VerticalAlignment="Bottom" Width="150" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                   
                    <Button Margin="0" Grid.Row="0" Name="Guardar_"  ToolTip="Guardar en archivo"  Click="Guardar_Click" 
                   Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                    Template="{StaticResource GuardarBoton}"/>
                    <Button Grid.Column="1" Grid.Row="0" Margin="0"
                   Name="Imprimir_"
                   ToolTip="Imprimir"
                   Template="{StaticResource ImprimeBoton}"
                   VerticalAlignment="Top" 
                   Click="Imprimir_Click" />
                    <Button Grid.Column="2" Name="PortaPapeles_" Margin="0"
                    ToolTip="Portapapeles"
                    Click="PortaPapeles_Click"
                    Template="{StaticResource PortapapelesBoton}"
                    HorizontalAlignment="Right" />


                    <!--<Image Grid.Column="0" Grid.Row="0" Margin="0" MouseLeftButtonDown="Guardar" ToolTip="Guardar" Name="Guardar_" Visibility="Hidden" Source="/DirectorioPJF;component/Images/Guardar1.PNG" />-->
                    <!--<Image Grid.Column="1" Grid.Row="0" Margin="0" MouseLeftButtonDown="Imprimir" Name="Imprimir_" ToolTip="Imprimir" Source="/DirectorioPJF;component/Images/Imprimir1.PNG" ImageFailed="Imprimir__ImageFailed" />-->
                    <!--<Image Grid.Column="2" Grid.Row="0" Margin="0" MouseLeftButtonDown="PortaPapeles" Name="PortaPapeles_" ToolTip="Enviar al portapapeles" Source="/DirectorioPJF;component/Images/PORTAPAPELES1.PNG" ImageFailed="PortaPapeles__ImageFailed" />-->
                </Grid>
            </Grid>
            <!--<ComboBox Grid.Row="1" Margin="18.577,17.114,15.719,33.75" Name="comboBoxSalas"  MouseLeftButtonDown="ActualizaIntegrantesSalas" MouseEnter="ActualizaIntegrantesSalas" MouseDown="ActualizaIntegrantesSalas" />-->
            <Grid Margin="15.453,5.751,0,8" Name="grdListaIzq" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="319.8*" />
                    <ColumnDefinition Width="3.6*" />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="5.4*" />
                    <ColumnDefinition Width="1.747*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="462.248*" />
                    <RowDefinition Height="34.001*" />
                </Grid.RowDefinitions>
                <Label Margin="144.47,0,85.923,187.736" Name="lblPonencia" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Height="23.277">Presidencia</Label>
                <xcdg:DataGridControl AutoCreateColumns="False" Background="Wheat" EditTriggers="None" 
                                      Margin="5,5,1.653,4.751" 
                                      Name="AreasAdmin" NavigationBehavior="RowOnly" ReadOnly="True" 
                                      SelectionMode="Single" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                      FontSize="15" MouseLeftButtonUp="CargaDetalle" Grid.ColumnSpan="4">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombreOrganoJur" Title="Nombre" Width="320" IsMainColumn="True" 
                                     ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow"
                                       />
                        <xcdg:Column FieldName="IdOrganoJur" Title="Id" Visible="False"  />
                        <xcdg:Column FieldName="DomOrganoJur" Title="Domicilio" Visible="False"  />
                        <xcdg:Column FieldName="TelOrganoJur" Title="Telefono" Visible="False" />
                        <xcdg:Column FieldName="NombreStrOrganoJur" Title="NombreParaBuscar" Visible="False" />
                        <xcdg:Column FieldName="TitularSolo" Title="Titular" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" 
                                        UseDefaultHeadersFooters="False"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>

                <Rectangle Name="rectangleAccesoRapido" Fill="Bisque" IsEnabled="True" IsHitTestVisible="False" 
                           Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" 
                           StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" 
                           StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" 
                           Grid.Row="1" Margin="0,0,147,0" />
                <Rectangle Name="rectangleTotal" Fill="Bisque" IsEnabled="True" IsHitTestVisible="False" 
                           Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" 
                           StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" 
                           StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" 
                           Grid.Row="1" Margin="0,1,0,0" Grid.Column="1" Grid.ColumnSpan="3" />
                <TextBox Margin="8,2,0,2" Name="txtAccesoRapido" FontSize="15" Background="Bisque" 
                             BorderBrush="Bisque" Grid.Row="1" Opacity="1" 
                            GotFocus="txtAccesoRapido_GotFocus" 
                             MouseDoubleClick="txtAccesoRapido_MouseDoubleClick"  
                             TextChanged="txtAccesoRapido_TextChanged" Foreground="Gray" HorizontalAlignment="Left" Width="130">Acceso rápido</TextBox>
                <Label Grid.Row="1" Margin="0,1,3.453,1" Name="lblHayDatos" Foreground="{StaticResource ColorFuenteEtiqueta}" Visibility="Hidden" FontSize="13" HorizontalAlignment="Right" Width="137.547">No hay coincidencias</Label>


                <TextBlock Name="textCuantos" Background="Bisque" FontSize="14" Margin="0,5" 
                           TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">99</TextBlock>
                <FlowDocumentPageViewer Name="impresion" IsEnabled="True" Background="White" Visibility="Hidden" Margin="0,0,-207,3.899" HorizontalAlignment="Right" Width="180.603" Grid.Row="1" Grid.Column="4" />
                <local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Margin="1,0,-369,20" Grid.ColumnSpan="5" />
                <local:OpcionesImprimir x:Name="OpImprimir" Visibility="Hidden" Margin="165.649,84.056,-178.102,105.302" Grid.ColumnSpan="5" />
                <local:MensajesAvisos x:Name="Aviso" Visibility="Hidden" Margin="169.649,85.056,-174.102,106.302" Grid.ColumnSpan="5" />
            </Grid>
            <RichTextBox Grid.Row="2" Name="contenidoTexto" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="84.979,4,176.021,0" Height="22.95" Width="108" Grid.Column="1" VerticalAlignment="Top" />
        </Grid>
    </Border>
   
</Page>
