DirectorioPJF/WpfControlLibrary1/CJF/CJFConsejeros.xaml

<Page x:Class="mx.gob.scjn.directorio.CJF.CJFConsejeros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:mx.gob.scjn.directorio"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CJFConsejeros" Height="500">
    
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>


    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}">
        <Grid Height="500" Width="737.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="6" />
                <RowDefinition Height="444*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Name="rectangleInstancia" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="#E8DEB7" IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="#E8DEB7" IsEnabled="True" />
            <xcdg:DataGridControl AutoCreateColumns="False" Background="#E8DEB7" EditTriggers="None" Margin="15,15,15,15" 
                                  Name="Consejeros" NavigationBehavior="RowOnly" ReadOnly="True" SelectionMode="Single" 
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Grid.Column="1" MouseDoubleClick="VerSemblanza" 
                                  Grid.Row="1" FontSize="20" ToolTip="Doble clic para ver datos biográficos">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="NombrePersona" Title="Nombre" Width="900" IsMainColumn="False" ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Visible="False" />
                    <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False" />
                    <xcdg:Column FieldName="IdTitulo" Title="Titulo" Visible="False" />
                    <xcdg:Column FieldName="IdPuesto" Title="IdPuesto" Visible="False" />
                    <xcdg:Column FieldName="IdPonencia" Title="IdPonencia" Visible="False" />
                    <xcdg:Column FieldName="NombreCompleto" Title="NombreCompleto" Visible="True" Width="300" IsMainColumn="True" MinWidth="100" ReadOnly="True" TextWrapping="WrapWithOverflow" />
                    <xcdg:Column FieldName="ApellidosPersona" Title="ApellidosPersona" Visible="False" />
                    <xcdg:Column FieldName="Orden" Title="Orden" Visible="False" />
                    <xcdg:Column FieldName="Prefijo" Title="Prefijo" Visible="False" />
                    <xcdg:Column FieldName="Posfijo" Title="Posfijo" Visible="False" />
                    <xcdg:Column FieldName="TituloPersona" Title="TituloPersona" Visible="False" />
                    <xcdg:Column FieldName="TitSemblanza" Title="TitSemblanza" Visible="False" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"></xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
            <!--<ComboBox Grid.Row="1" Margin="18.577,17.114,15.719,33.75" Name="comboBoxSalas"  MouseLeftButtonDown="ActualizaIntegrantesSalas" MouseEnter="ActualizaIntegrantesSalas" MouseDown="ActualizaIntegrantesSalas" />-->
            <Image Margin="12,2,12,12" Name="image1" Stretch="Fill" Source="/DirectorioPJF;component/Images/CJF.jpg" 
                   Grid.Row="1" Grid.RowSpan="2" ToolTip="www.cjf.gob.mx" MouseLeftButtonDown="CJF_MouseLeftButtonDown"/>
            <Image   Margin="0,6,12,14" Name="Salir" Grid.Column="1" HorizontalAlignment="Right" 
                     Source="/DirectorioPJF;component/Images/REGRESAR1.PNG" 
                     MouseLeftButtonDown="Salir_MouseButtonDown" ImageFailed="Salir_ImageFailed" Width="48" />
            <Label Margin="12,6,0,31" Name="lblCJF" HorizontalAlignment="Left" 
                   Width="46" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}"  BorderBrush="#E8DEB7" 
                   MouseLeftButtonDown="lblCJF_MouseLeftButtonDown" 
                   MouseEnter="lblCJF_MouseEnter" MouseLeave="lblCJF_MouseLeave" >CJF</Label>
            <Label Name="lblFuncAdmin" Grid.Column="1" 
                   BorderBrush="#E8DEB7" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="11,6,66,31" 
                   MouseLeftButtonDown="FuncAdmin_Open" 
                   MouseEnter="lblFuncAdmin_MouseEnter"  MouseLeave="lblFuncAdmin_MouseLeave">
                SERVIDORES PÚBLICOS  ADMINISTRATIVOS</Label>
            <Label  Name="lblJUZ" BorderBrush="#E8DEB7" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="153,6,131,31" 
                    MouseLeftButtonDown="VERJUZ" MouseEnter="lblJUZ_MouseEnter" MouseLeave="lblJUZ_MouseLeave" 
                    BorderThickness="0">JUZGADOS</Label>
            <Label  Name="lblTCC" BorderBrush="#E8DEB7" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="246.75,6,0,31" 
                    HorizontalAlignment="Left" Width="40" MouseLeftButtonDown="VERTCC" 
                    MouseEnter="lblTCC_MouseEnter" MouseLeave="lblTCC_MouseLeave" ToolTip="Tribunal Colegiado de Circuito">TCC</Label>
            <Label  Name="lblTUC" BorderBrush="#E8DEB7" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" 
                    HorizontalAlignment="Right" Margin="0,6,12,31"  Width="53" 
                    MouseLeftButtonDown="VERTUC" MouseEnter="lblTUC_MouseEnter" MouseLeave="lblTUC_MouseLeave" ToolTip="Tribunal Unitario de Circuito">TUC</Label>
            <Label Name="lblJuecMag" BorderBrush="#E8DEB7" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="132,32,66,5" 
                   MouseLeftButtonDown="VerJuecesMag" Grid.Column="1" 
                   MouseEnter="lblJuecMag_MouseEnter" MouseLeave="lblJuecMag_MouseLeave">FUNCIONARIOS PÚBLICOS</Label>
            <Label Name="lblMenu" BorderBrush="Aquamarine" FontSize="18" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="12,29,0,4" 
                   MouseLeftButtonDown="lblMenu_MouseLeftButtonDown" Visibility="Visible" 
                   HorizontalAlignment="Left" Width="91.75" MouseEnter="lblMenu_MouseEnter" MouseLeave="lblMenu_MouseLeave">Menú CJF</Label>
            <Label Name="lblAA" BorderBrush="#E8DEB7" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="321,32,242,5" 
                   Grid.ColumnSpan="2" MouseLeftButtonDown="VerAA" MouseEnter="lblAA_MouseEnter" MouseLeave="lblAA_MouseLeave" >ÁREAS ADMINISTRATIVAS</Label>
            <Label Name="lblAAOA" BorderBrush="#E8DEB7" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="153,0,71,4" 
                   MouseLeftButtonDown="VerOA" Height="27" VerticalAlignment="Bottom"
                   MouseEnter="lblAAOA_MouseEnter" MouseLeave="lblAAOA_MouseLeave">ÓRGANOS AUXILIARES</Label>
            <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,1,6,1" Name="grdBotones" Width="150" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Grid.Row="0" Margin="0" MouseLeftButtonDown="Guardar__MouseLeftButtonDown" Name="Guardar_"--> 
                       <!--Visibility="Visible"  ToolTip="Guardar"  Source="/DirectorioPJF;component/Images/Guardar1.PNG"  />-->
  
                <Button Margin="0" Grid.Row="0" Name="Guardar_"  ToolTip="Guardar en archivo"  Click="Guardar_Click" 
                   Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                    Template="{StaticResource GuardarBoton}"/>
                
                <Button Grid.Column="1" Grid.Row="0" Margin="0"
                   Name="Imprimir_"
                   ToolTip="Imprimir"
                   Template="{StaticResource ImprimeBoton}"
                   VerticalAlignment="Top" 
                   Click="Imprimir_Click" />


                <!--<Image Grid.Column="1" Grid.Row="0" Margin="0" MouseLeftButtonDown="Imprimir" Name="Imprimir_"  ToolTip="Imprimir"--> 
                       <!--Source="/DirectorioPJF;component/Images/Imprimir1.PNG" />-->
                <Button Grid.Column="2" Name="PortaPapeles_" Margin="0"
                    ToolTip="Portapapeles"
                    Click="PortaPapeles_Click"
                    Template="{StaticResource PortapapelesBoton}"
                    HorizontalAlignment="Right" />

                <!--<Image Grid.Column="2" Grid.Row="0" Margin="0" MouseLeftButtonDown="PortaPapeles" Name="PortaPapeles_"--> 
                       <!--ToolTip="Enviar al portapapeles" Source="/DirectorioPJF;component/Images/PORTAPAPELES1.PNG" ImageFailed="PortaPapeles__ImageFailed" />-->
            
                </Grid>
            <RichTextBox Name="contenidoTexto"  AcceptsTab="True" Grid.Row="2" Height="36" Margin="57,5,162,9" Visibility="Hidden" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto"  Width="150" Grid.Column="1" />
            <FlowDocumentPageViewer  Name="impresion"  Background="White" Grid.Row="2" IsEnabled="True" Margin="1,5,0,8" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Width="178.5" />
            <local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <local:MensajesAvisos x:Name="Aviso" Visibility="Hidden" Margin="171.25,147.523,208.25,40" Grid.ColumnSpan="2" Grid.Row="1" />
        </Grid>
    </Border>
</Page>
