DirectorioPJF/WpfControlLibrary1/CJF/CJFComisiones.xaml

<Page x:Class="mx.gob.scjn.directorio.CJF.CJFComisiones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:local="clr-namespace:mx.gob.scjn.directorio"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CJFComisiones" Height="500" Width="792">

    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}">


        <Grid Height="500" Width="790">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="8,6,6,15" Name="grdDetalleDer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="125*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="55*" />
                </Grid.RowDefinitions>
                <Rectangle Fill="#E8DEB7" IsEnabled="True" IsHitTestVisible="False" Margin="1,1,1,1" Name="rectangle1" Opacity="9" OpacityMask="#E8DEB7" RadiusX="10" RadiusY="10" Stroke="Black" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" Grid.Row="3" />
                <Label Margin="0,2.479,-3.75,0" Name="lblCargo" Grid.Row="2" 
                       Foreground="{StaticResource ColorFuenteEtiqueta}" HorizontalContentAlignment="Center">CARGO</Label>
                <Label Grid.Row="6" Margin="-1,0,13,0" Name="label10" 
                       Foreground="{StaticResource ColorFuenteEtiqueta}" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top">TELÉFONO Y EXTENSIÓN</Label>
                <Label Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="6,0" Name="label2" Grid.Row="4" HorizontalContentAlignment="Center">DOMICILIO</Label>
                <Rectangle Name="rectangleInstancia" Grid.Row="1" Margin="1,1,1,1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="#E8DEB7" IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="#E8DEB7" IsEnabled="True" />
                <TextBlock Name="textInstancia" Margin="10,20" Background="#E8DEB7" FontSize="20" Text="" TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">COMISIÓN</TextBlock>
                <Rectangle Fill="#E8DEB7" IsEnabled="True" IsHitTestVisible="False" Margin="1,1,1,1" Name="rectangleDom" Opacity="9" OpacityMask="#E8DEB7" RadiusX="10" RadiusY="10" Stroke="Black" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" Grid.Row="5" />
                <TextBlock Name="textDomicilio" Margin="10,6,10,6" Background="#E8DEB7" FontSize="14" TextWrapping="WrapWithOverflow" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center">Dom</TextBlock>
                <Rectangle Fill="#E8DEB7" IsEnabled="True" IsHitTestVisible="False" Margin="1,1,1,1" Name="rectangleTel" Opacity="9" OpacityMask="#E8DEB7" RadiusX="10" RadiusY="10" Stroke="Black" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" Grid.Row="7" />
                <TextBlock Name="textTel" Margin="10,10,10,10" Background="#E8DEB7" Grid.Row="7" TextWrapping="WrapWithOverflow" FontSize="14" TextAlignment="Center" VerticalAlignment="Center">Tel</TextBlock>
                <Grid Grid.Row="8" HorizontalAlignment="Right" Margin="0,1,6,1" Name="grdBotones" Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Margin="0" Grid.Row="0" Name="Guardar_"  ToolTip="Guardar en archivo"  Click="Guardar_Click" 
                   Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                    Template="{StaticResource GuardarBoton}"/>
                    <Button Grid.Column="1" Grid.Row="0" Margin="0"
                   Name="Imprimir_"
                   ToolTip="Imprimir"
                   Template="{StaticResource ImprimeBoton}"
                   VerticalAlignment="Top" 
                   Click="Imprimir_Click" />
                    <Button   Name="PortaPapeles_" Grid.Column="3" Margin="1,1,1,1"
                    ToolTip="Portapapeles"
                    Click="PortaPapeles_Click"
                    Template="{StaticResource PortapapelesBoton}"
                    HorizontalAlignment="Right" />


                    <!--<Image Grid.Column="0" Grid.Row="0" Margin="0" MouseLeftButtonDown="Guardar" Name="Guardar_"--> 
                           <!--Visibility="Hidden"  ToolTip="Guardar" Source="/DirectorioPJF;component/Images/Guardar1.PNG" />-->
                    <!--<Image Grid.Column="1" MouseLeftButtonDown="Imprimir" Name="Imprimir_"--> 
                           <!--ToolTip="Imprimir" Source="/DirectorioPJF;component/Images/Imprimir1.PNG" Grid.ColumnSpan="2" />-->
                    <!--<Image Grid.Column="3" Margin="1,1,1,1" MouseLeftButtonDown="PortaPapeles" Name="PortaPapeles_"--> 
                            <!--ToolTip="Enviar al portapapeles"  Source="/DirectorioPJF;component/Images/PORTAPAPELES1.PNG" ImageFailed="PortaPapeles__ImageFailed" />-->
                </Grid>
                <Canvas Margin="17,22.5,0,6" HorizontalAlignment="Left" Width="40" Grid.Row="8"></Canvas>
                <FlowDocumentPageViewer Name="impresion" IsEnabled="True" Margin="52,22.5,0,6" 
                                        Background="White" Visibility="Hidden" HorizontalAlignment="Left" 
                                        Width="72" Grid.Row="8" />
                <TextBlock Name="textCargo" Margin="10,6" Grid.Row="3" Background="#E8DEB7" FontSize="19" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">CARGO</TextBlock>
                <RichTextBox Grid.Row="8" Name="contenidoTexto" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="111,22,162,6"  Height="22.95" Width="108" />
            </Grid>
            <Grid Margin="1,1,393.412,1" Name="grdListaIzq" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="230*" />
                </Grid.RowDefinitions>
                <ComboBox Margin="1,1,1,1" DisplayMemberPath="NombreOrganoJur" Name="comboBoxComisiones" 
                          Grid.Row="1" SelectionChanged="comboBoxComisiones_SelectionChanged" FontSize="15" />
                <Label Grid.Row="2" Margin="115.407,1.512,115.407,0.209" Name="lblConsComision" 
                       Foreground="{StaticResource ColorFuenteEtiqueta}" FontSize="15" HorizontalAlignment="Center">CONSEJEROS</Label>
                <Label Grid.Row="6" Margin="6,1.676,6,0" Name="lblPonencia" FontSize="15" Foreground="{StaticResource ColorFuenteEtiqueta}" 
                       HorizontalContentAlignment="Center">PONENCIA</Label>
                <Label Margin="0,0,0,0" Name="lblSTCPoSE" Grid.Row="4" FontSize="15" Foreground="{StaticResource ColorFuenteEtiqueta}" HorizontalContentAlignment="Center">SECRETARIO TÉCNICO DE COMISIÓN PERMANENTE</Label>
                <xcdg:DataGridControl  Name="Consejeros" AutoCreateColumns="False" Background="#E8DEB7" EditTriggers="None" Margin="1,1,1,1" NavigationBehavior="RowOnly" ReadOnly="True" 
                                      SelectionMode="Single" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                      Grid.Row="3" MouseLeftButtonDown="CargaDetalle" 
                                      FontSize="15" ItemScrollingBehavior="Immediate" MouseLeftButtonUp="CargaDetalle" 
                                      MouseUp="CargaDetalle">
                    <xcdg:DataGridControl.Resources>
                        <Style x:Key="{x:Type xcdg:ScrollTip}" TargetType="xcdg:ScrollTip">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </xcdg:DataGridControl.Resources>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombrePersona" Title="Nombre" Width="350" IsMainColumn="True" ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" MinWidth="200" />
                        <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False" />
                        <xcdg:Column FieldName="DomPersona" Title="Domicilio" Visible="False" />
                        <xcdg:Column FieldName="TelPersona" Title="Telefono" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" HorizontalGridLineThickness="0" VerticalGridLineThickness="0" ShowScrollTip="True"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
                <xcdg:DataGridControl Name="grdSTCP" AutoCreateColumns="False" Background="#E8DEB7" EditTriggers="None" Margin="0,1,0.167,0" NavigationBehavior="RowOnly" ReadOnly="True" SelectionMode="Single" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Grid.Row="5" MouseLeftButtonDown="CargaDetalleSTCP" FontSize="15" MouseUp="CargaDetalleSTCP">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False" MinWidth="200" Width="330" />
                        <xcdg:Column FieldName="NombrePersona" Title="Id" Visible="True" Width="300" IsMainColumn="True" ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
                        <xcdg:Column FieldName="DomPersona" Title="Domicilio" Visible="False" />
                        <xcdg:Column FieldName="TelPersona" Title="Telefono" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" HorizontalGridLineThickness="0" VerticalGridLineThickness="0"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
                <xcdg:DataGridControl Name="grdPonencia" AutoCreateColumns="False" Background="#E8DEB7" EditTriggers="None" Margin="1,1,-1.667,8.228" NavigationBehavior="RowOnly" ReadOnly="True" SelectionMode="Single" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Grid.Row="7" MouseLeftButtonDown="CargaDetalleIntPonente" FontSize="15" MouseLeftButtonUp="CargaDetalleIntPonente">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombrePersona" IsMainColumn="True" ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Title="Nombre" Width="330" Visible="True" MinWidth="200" />
                        <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False" />
                        <xcdg:Column FieldName="DomPersona" Title="Domicilio" Visible="False" />
                        <xcdg:Column FieldName="TelPersona" Title="Telefono" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" HorizontalGridLineThickness="0" VerticalGridLineThickness="0"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
                <local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Margin="1,0,0,16" Grid.RowSpan="7" Grid.Row="1" />
                <local:OpcionesImprimir x:Name="OpImprimir" Visibility="Hidden" Margin="161.825,43.342,-251.825,68.347" Grid.Row="3" Grid.RowSpan="5" />
                <local:MensajesAvisos x:Name="Aviso" Visibility="Hidden" Margin="0,23.234,-174,131" HorizontalAlignment="Right" Grid.Row="3" Grid.RowSpan="5" Width="358" />
            </Grid>
            <!--<ComboBox Grid.Row="1" Margin="18.577,17.114,15.719,33.75" Name="comboBoxSalas"  MouseLeftButtonDown="ActualizaIntegrantesSalas" MouseEnter="ActualizaIntegrantesSalas" MouseDown="ActualizaIntegrantesSalas" />-->
        </Grid>
    </Border>
</Page>
