DirectorioPJF/WpfControlLibrary1/CJF/CJFFuncionarios.xaml

<Page x:Class="mx.gob.scjn.directorio.CJF.CJFFuncionarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:mx.gob.scjn.directorio"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
    Title="CJFFuncionarios" >

    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}">

        <Grid Name="grid1" Height="500" Width="744">
            <Grid.RowDefinitions>
                <RowDefinition Height="400*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="6.847*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Margin="1,1,1,1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="374*" />
                    <RowDefinition Height="55.638*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310*" />
                    <ColumnDefinition Width="340*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" Margin="2,1,2,1" Name="grdDetalleDer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="390.992*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="97*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="126.564*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="85*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Rectangle Name="rectangleTel" Fill="Bisque" Grid.Column="1" IsEnabled="True" IsHitTestVisible="False" Margin="1,1,1,1" Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" Grid.ColumnSpan="2" />
                    <Label Foreground="{StaticResource ColorFuenteEtiqueta}" Grid.Row="3" Margin="1,1,1,1" Name="label10" Grid.Column="2" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25.69">Domicilio y Teléfono</Label>
                    <Label Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="1,1,1,1" Name="lblOJ" Grid.Column="2" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1">Órgano Jurisdiccional</Label>
                    <Rectangle Name="rectangle1" Fill="Bisque" Grid.Column="1" IsEnabled="True" IsHitTestVisible="False" Margin="1,1,1,1" Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="2" />
                    <TextBlock Name="textNombre" Background="Bisque" FontSize="25" Grid.Column="2"  Margin="5,5,5,5" Text="Nombre" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />
                    <TextBlock Name="textOJ" Background="Bisque" FontSize="21" Grid.Column="2" Grid.Row="2" 
                           TextWrapping="WrapWithOverflow" Margin="4,4,4,4" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    <Rectangle Name="rectangle2"  Fill="Bisque" IsEnabled="True" IsHitTestVisible="False"  
                           Margin="1,1,1,1" Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" 
                           StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel"
                           StrokeStartLineCap="Triangle" Visibility="Visible" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
                    <TextBlock Name="textDomTel" Background="Bisque" FontSize="14" Grid.Column="2" Grid.Row="4" 
                           TextWrapping="WrapWithOverflow" Margin="1,1" VerticalAlignment="Center">DOMICILIO</TextBlock>
                    <Grid Grid.Column="2" Grid.Row="5" Margin="0,0,5,-50" Name="grdBotones" HorizontalAlignment="Right" Width="151" Height="48.841" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Button Margin="0" Grid.Row="0" Name="Guardar_"  ToolTip="Guardar en archivo"  Click="Guardar_Click" 
                   Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                    Template="{StaticResource GuardarBoton}"/>

                        <Button Grid.Column="1" Grid.Row="0" Margin="0"
                   Name="Imprimir_"
                   ToolTip="Imprimir"
                   Template="{StaticResource ImprimeBoton}"
                   VerticalAlignment="Top" 
                   Click="Imprimir_Click" />
                        <Button   Name="PortaPapeles_" Grid.Column="3" Margin="1,1,1,1"
                    ToolTip="Portapapeles"
                    Click="PortaPapeles_Click"
                    Template="{StaticResource PortapapelesBoton}"
                    HorizontalAlignment="Right" />


                        <!--<Image Grid.Column="0" Grid.Row="0" Margin="0" MouseLeftButtonDown="Guardar" Name="Guardar_" ToolTip="Guardar" Visibility="Hidden" Source="/DirectorioPJF;component/Images/Guardar1.PNG" />-->
                        <!--<Image Grid.Column="1" Grid.Row="0" ImageFailed="Imprimir__ImageFailed" Margin="0" ToolTip="Imprimir" MouseLeftButtonDown="Imprimir" Name="Imprimir_" Source="/DirectorioPJF;component/Images/Imprimir1.PNG" />-->
                        <!--<Image Grid.Column="2" Grid.Row="0" Margin="0" MouseLeftButtonDown="PortaPapeles" Name="PortaPapeles_" ToolTip="Enviar al portapapeles" Source="/DirectorioPJF;component/Images/PORTAPAPELES1.PNG" ImageFailed="PortaPapeles__ImageFailed" />-->
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="2,1,2,0" Name="grdListaIzq" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="373.544*" />
                        <RowDefinition Height="39.895*" />
                    </Grid.RowDefinitions>
                    <!--<Label Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,0,0,164.199" Name="lblPonencia" Width="67.47" Height="0" VerticalAlignment="Bottom">Presidencia</Label>-->
                    <xcdg:DataGridControl Name="Funcionarios" AutoCreateColumns="False" Background="Bisque" EditTriggers="None" 
                                          MouseLeftButtonUp="CargaDetalle" MouseLeftButtonDown="CargaDetalle" 
                                          NavigationBehavior="RowOnly" ReadOnly="True" 
                                          SelectionMode="Single" FontSize="14" Margin="0,0,0,1" >
                        <xcdg:DataGridControl.Columns>
                            <xcdg:Column FieldName="NombrePersona" IsMainColumn="True" ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Title="Nombre" Width="320" />
                            <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False" />
                            <xcdg:Column FieldName="DomPersona" Title="Domicilio" Visible="False" />
                            <xcdg:Column FieldName="TelPersona" Title="Telefono" Visible="False" />
                        </xcdg:DataGridControl.Columns>
                        <xcdg:DataGridControl.View>
                            <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"></xcdg:TableView>
                        </xcdg:DataGridControl.View>
                    </xcdg:DataGridControl>
                    <Rectangle Name="rectangleAccesoRapido" Fill="Bisque" IsEnabled="True" 
                               IsHitTestVisible="False" Visibility="Visible"
                               Margin="0,5" Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" 
                               Stroke="Black" StrokeDashCap="Round" StrokeDashOffset="5" 
                               StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" 
                               Grid.Row="1" HorizontalAlignment="Left" Width="172" />
                    <TextBox Margin="8,8,0,8" Name="txtAccesoRapido" FontSize="15" Background="Bisque" 
                             Visibility="Visible"
                             BorderBrush="Bisque" Grid.Row="1" Opacity="1" GotFocus="txtAccesoRapido_GotFocus" 
                             MouseDoubleClick="txtAccesoRapido_MouseDoubleClick"  
                             TextChanged="txtAccesoRapido_TextChanged" Foreground="Gray" HorizontalAlignment="Left" Width="152">Acceso rápido</TextBox>
                    <local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Margin="0,1,1,-2" Grid.RowSpan="2" />
                    <local:OpcionesImprimir x:Name="OpImprimir" Visibility="Hidden" Margin="0,121.262,-219,16" HorizontalAlignment="Right" Width="366" />
                    <local:MensajesAvisos x:Name="Aviso" Visibility="Hidden" Margin="107.149,50.186,-236.602,71.432" />
                    <Rectangle Fill="Bisque" HorizontalAlignment="Right" IsEnabled="True" IsHitTestVisible="False" Margin="0,5,6,7" Name="rectangleTotal" Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" Width="47" Grid.Row="1" />
                    <Label FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Height="28" Margin="10,11,172.127,0" Name="label1" VerticalAlignment="Top" Visibility="Hidden">No hay coincidencias</Label>
                    <TextBlock Background="Bisque" FontSize="14" Margin="301.25,0,10.125,12" 
                               Name="textCuantos" TextAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Grid.Row="1" Height="20.547" VerticalAlignment="Bottom" />
                    <Label FontSize="12" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="174,5,54.625,10" 
                           Name="lblHayDatos" Visibility="Hidden" Grid.Row="1">No hay coincidencias</Label>
                </Grid>
                <RichTextBox Grid.Row="2" Height="32.3" Margin="166,3,166,21" Name="contenidoTexto" Visibility="Hidden" VerticalScrollBarVisibility="Auto"  Width="103" Grid.Column="1" />
                <FlowDocumentPageViewer Background="White" Grid.Row="2" HorizontalAlignment="Left" IsEnabled="True" Margin="49,10,0,4" Name="impresion" Visibility="Hidden" Width="69" Grid.Column="1" />
            </Grid>
            <Grid Margin="1,1,1,1" Name="grid2" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="27.889*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6.012*" />
                    <ColumnDefinition Width="90.681*" />
                    <ColumnDefinition Width="4.509*" />
                    <ColumnDefinition Width="91.85*" />
                    <ColumnDefinition Width="5.344*" />
                    <ColumnDefinition Width="3.604*" />
                    <ColumnDefinition Width="303.553*" />
                    <ColumnDefinition Width="7.247*" />
                    <ColumnDefinition Width="7.6*" />
                    <ColumnDefinition Width="258.6*" />
                </Grid.ColumnDefinitions>
   
               
                <!--<Button Name="btnBuscar" Margin="0,0,0,0" Grid.Column="3" Grid.Row="1"  
                        Template="{StaticResource BotonDirectorio}"  Background="Maroon" Foreground="Bisque"
                        Click="btnBuscar_Click" >Buscar</Button>-->

                <Button Margin="0,0,0,0" Name="btnBuscar" Click="btnBuscar_Click" FontSize="15" 
                        Grid.Column="3" Grid.Row="1" 
                        BorderBrush="{StaticResource ColorClaro}" 
                         Background="{StaticResource ColorBase}"  Visibility="Hidden"  
                         Foreground="{StaticResource ColorFuenteBoton}">Buscar</Button>
                <Button Name="btnRestablecer" Click="btnRestablecer_Click" FontSize="15" 
                         BorderBrush="{StaticResource ColorClaro}" 
                         Background="{StaticResource ColorBase}"  
                         Foreground="{StaticResource ColorFuenteBoton}"
                        BorderThickness="2" Visibility="Hidden"
                        ToolTip="Mostrar listado completo" Grid.Row="1" Grid.Column="1">Restablecer</Button>
                <GroupBox Header="" Name="groupBox1" Margin="0,0,0,0" Foreground="Black" OpacityMask="Bisque" 
                          BorderBrush="Black" Background="Bisque" ToolTip="Criterio de búsqueda" 
                          Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden">
                    <Grid Width="249.8" Height="17.6" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.4*" />
                            <ColumnDefinition Width="94.4*" />
                            <ColumnDefinition Width="2.4*" />
                            <ColumnDefinition Width="140.4*" />
                            <ColumnDefinition Width="2.8*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Margin="1.837,-0.13,2.672,2.13" Name="optInicio" IsChecked="False" FontSize="12" Grid.ColumnSpan="2">Al Inicio</RadioButton>
                        <RadioButton Margin="1,1,1,1" Name="optCualquierParte"  IsChecked="True" FontSize="12" Grid.Column="3">En cualquier parte</RadioButton>
                    </Grid>
                </GroupBox>
                <Rectangle Fill="Bisque" IsEnabled="True" IsHitTestVisible="False" Margin="4.948,0,1.8,0" 
                           Name="rectangle3" Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" 
                           Stroke="Black" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" 
                           StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Hidden" 
                           Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="1" />
                <TextBox Margin="10,3,10,3" Name="txtCampoBusqueda" FontSize="15" TextChanged="txtCampoBusqueda_TextChanged"
                         KeyDown="txtCampoBusqueda_KeyDown" KeyUp="txtCampoBusqueda_KeyUp" Background="Bisque" 
                         BorderBrush="Bisque" Grid.Column="6" Grid.Row="1" Visibility="Hidden" />

            </Grid>
        </Grid>


    </Border>

</Page>
