DirectorioPJF/WpfControlLibrary1/CJF/CJFOfCorrespondencia.xaml

<Page x:Class="mx.gob.scjn.directorio.CJF.CJFOfCorrespondencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:mx.gob.scjn.directorio"
  Title="CJFOfCorrespondencia" 
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
      xmlns:my="clr-namespace:mx.gob.scjn.directorio" >

    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="40" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid Margin="1,1,1,1" Name="grdOC" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="290*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="253.193*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Rectangle Fill="Bisque" IsEnabled="True" IsHitTestVisible="False" Name="rectangleGrid" Opacity="9" OpacityMask="Bisque" 
                           RadiusX="10" RadiusY="10" 
                           Stroke="Black" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" 
                           StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" Margin="1,1,1,1"
                           Grid.Column="1" />
                <xcdg:DataGridControl AutoCreateColumns="False" Background="Wheat" EditTriggers="None" FontSize="15" 
                                      Margin="10,10,10,10" MouseLeftButtonUp="CargaDetalle" Name="AreasAdmin" 
                                      NavigationBehavior="RowOnly" ReadOnly="True" SelectionMode="Single" 
                                      Grid.Column="1">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombreOrganoJur" IsMainColumn="True" ReadOnly="True" TextTrimming="WordEllipsis" 
                                     TextWrapping="WrapWithOverflow" Title="Nombre" Width="450" />
                        <xcdg:Column FieldName="IdOrganoJur" Title="Id" Visible="False" />
                        <xcdg:Column FieldName="TelOrganoJur" Title="Telefono" Visible="True" Width="150" TextTrimming="None" TextWrapping="WrapWithOverflow" />
                        <xcdg:Column FieldName="DomOrganoJur" Title="Domicilio" Visible="True" Width="300" ReadOnly="True" TextTrimming="None" TextWrapping="WrapWithOverflow" />
                        <xcdg:Column FieldName="NombreStrOrganoJur" Title="NombreParaBuscar" Visible="False" />
                        <xcdg:Column FieldName="TitularSolo" Title="Titular" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView UseDefaultHeadersFooters="False" ShowFixedColumnSplitter="False">
                            <xcdg:TableView.Theme>
                                <xcdg:AeroNormalColorTheme />
                            </xcdg:TableView.Theme>
                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
                <local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                <local:MensajesAvisos x:Name="Aviso" Visibility="Hidden" Margin="62.973,29.155,48.649,34.153" Grid.Column="1" />
                <local:OpcionesImprimir x:Name="OpImprimir" Visibility="Hidden" Margin="62.973,27.155,40.649,34.153" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1"   Margin="1,1,1,1" Name="grid1" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198.135*" />
                    <ColumnDefinition Width="6.66*" />
                    <ColumnDefinition Width="73.495*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="1,1,1,1" Name="grdBotones" Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32.4*" />
                        <ColumnDefinition Width="38.8*" />
                        <ColumnDefinition Width="32*" />
                        <ColumnDefinition Width="30.381*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="Guardar_"  Click="Guardar_Click"
                            Grid.Row="0" Margin="0" 
                            ToolTip="Guardar en archivo" 
                            Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                            Template="{StaticResource GuardarBoton}"/>
                    <Button Name="Imprimir_" Click="Imprimir_Click"
                            Grid.Column="1" Grid.Row="0" Margin="0"
                            ToolTip="Imprimir"
                            Template="{StaticResource ImprimeBoton}"
                            VerticalAlignment="Top" />
                    <Button Name="PortaPapeles_" Click="PortaPapeles_Click"
                            Grid.Column="2" Margin="0"
                            ToolTip="Portapapeles"
                            Template="{StaticResource PortapapelesBoton}"
                            HorizontalAlignment="Right" />

                    <!--<Image Name="Guardar_" MouseLeftButtonDown="Guardar__MouseLeftButtonDown" Grid.Column="0" Grid.Row="0" Margin="0" Source="/DirectorioPJF;component/Images/Guardar1.PNG" ToolTip="Guardar" Visibility="Hidden" />
                    <Image Name="Imprimir_" MouseLeftButtonDown="Imprimir__MouseLeftButtonDown" Grid.Column="1" Grid.Row="0" Margin="0" Source="/DirectorioPJF;component/Images/Imprimir1.PNG" ToolTip="Imprimir" />
                    <Image Name="PortaPapeles_" MouseLeftButtonDown="PortaPapeles__MouseLeftButtonDown" Grid.Column="2" Margin="0" Source="/DirectorioPJF;component/Images/PORTAPAPELES1.PNG" ToolTip="Enviar al portapapeles" ImageFailed="PortaPapeles__ImageFailed" />-->
                </Grid>
            </Grid>
            <FlowDocumentPageViewer Name="impresion" IsEnabled="True"
                                        Background="White" Grid.Row="8" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,22.011,-192.763,13.377" Width="89.763" />
            <RichTextBox Grid.Row="8" Name="contenidoTexto" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="111,22,162,6"  Height="22.95" Width="108" />
        </Grid>
    </Border>
</Page>
