DirectorioPJF/WpfControlLibrary1/CJF/CJFPrincipal.xaml

<Page x:Class="mx.gob.scjn.directorio.CJF.CJFPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CJFPrincipal" >
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>


    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="305.694*"/>
                <ColumnDefinition Width="382" />
                <ColumnDefinition Width="247.419*" />
                <ColumnDefinition Width="58.748*" />
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="0" />
                <RowDefinition Height="66.25" />
                <RowDefinition Height="300*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <Button Height="40"
                   HorizontalAlignment="Left"
                   Grid.Column="4" Grid.Row="2" 
                   Name="Salir" Margin="11.011,0,10.323,20.313"
                   ToolTip="Regresar a la pantalla anterior"
                    Click="Salir_MouseButtonDown"
                   Template="{StaticResource RegresarBoton}" />


            <!--<Image Name="Salir" Margin="11.011,0,10.323,20.313" Source="/DirectorioPJF;component/Images/REGRESAR1.PNG" 
                     MouseLeftButtonDown="Salir_MouseButtonDown" ImageFailed="Salir_ImageFailed" 
                     Grid.Column="4" Grid.Row="2" ToolTip="Regresar a la pantalla anterior" />-->
            <Frame Name="framContenedor"  Grid.Column="1" Grid.Row="2" Source="CJFConsejeros.xaml" Margin="1,64.25,1,4" Grid.ColumnSpan="4" Grid.RowSpan="2">  </Frame>
            <Grid Grid.Column="1" Grid.Row="2" Margin="1,1,41.75,0" Name="grdMenu" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="118.75*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="107.08" />
                    <ColumnDefinition Width="7.17*" />
                    <ColumnDefinition Width="2.25" />
                    <ColumnDefinition Width="65.5*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="89.5*" />
                    <ColumnDefinition Width="0.894" />
                    <ColumnDefinition Width="137.529*" />
                    <ColumnDefinition Width="1.332*" />
                    <ColumnDefinition Width="74.14*" />
                    <ColumnDefinition Width="0.602" />
                    <ColumnDefinition Width="189.144*" />
                    <ColumnDefinition Width="59.608*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="7.431*" />
                    <ColumnDefinition Width="24.319" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30.641*" />
                    <RowDefinition Height="32.359*" />
                </Grid.RowDefinitions>
                <Label Name="lblAAOA"  FontSize="13" BorderBrush="{StaticResource ColorClaro}"  Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="1,1,1,1"     MouseLeftButtonDown="VerOA" MouseEnter="lblAAOA_MouseEnter" MouseLeave="lblAAOA_MouseLeave" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" HorizontalAlignment="Center">ÓRGANOS AUXILIARES</Label>
                <Label Name="lblCJF"  BorderBrush="{StaticResource ColorClaro}"   FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="1,1,1,1"   MouseLeftButtonDown="VerCJF" MouseEnter="lblCJF_MouseEnter" MouseLeave="lblCJF_MouseLeave" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">COMISIONES</Label>
                <Label Name="lblFuncAdmin" BorderBrush="{StaticResource ColorClaro}"  FontSize="13"  Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="1,1,1,1"    MouseLeftButtonDown="VerFuncAdmin" MouseEnter="lblFuncAdmin_MouseEnter" MouseLeave="lblFuncAdmin_MouseLeave" Grid.Column="15" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">SERVIDORES PÚBLICOS  ADMINISTRATIVOS</Label>
                <Label Name="lblJuecMag" BorderBrush="{StaticResource ColorClaro}"  FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="1,1,1,1"    MouseLeftButtonDown="VerJuecesMag" MouseEnter="lblJuecMag_MouseEnter" MouseLeave="lblJuecMag_MouseLeave" Grid.Column="13" Grid.ColumnSpan="3" HorizontalAlignment="Center">SERVIDORES PÚBLICOS DEL PJF</Label>
                <Label Name="lblAA"  BorderBrush="{StaticResource ColorClaro}" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}"  Margin="1,1,1,1"    MouseLeftButtonDown="VerAA" MouseEnter="lblAA_MouseEnter" MouseLeave="lblAA_MouseLeave" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">ÁREAS ADMINISTRATIVAS</Label>
                <Label Name="lblTUC" BorderBrush="{StaticResource ColorClaro}"  FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}"  Margin="1,1,1,1"  MouseLeftButtonDown="VERTUC" MouseEnter="lblTUC_MouseEnter" MouseLeave="lblTUC_MouseLeave" Grid.Column="9" HorizontalAlignment="Center" ToolTip="Tribunal Unitario de Circuito ">TUC</Label>
                <Label Name="lblTCC" BorderBrush="{StaticResource ColorClaro}"  FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}"  Margin="1,1,1,1"  MouseLeftButtonDown=" VERTCC" MouseEnter="lblTCC_MouseEnter" MouseLeave="lblTCC_MouseLeave" Grid.Column="7" HorizontalAlignment="Center" ToolTip="Tribunal Colegiado de Circuito ">TCC</Label>
                <Label Name="lblJUZ" BorderBrush="{StaticResource ColorClaro}" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}"  Margin="1,1,1,1"  MouseLeftButtonDown="VERJUZ" MouseEnter="lblJUZ_MouseEnter" MouseLeave="lblJUZ_MouseLeave" BorderThickness="0" Grid.Column="11" HorizontalAlignment="Center">JUZGADOS</Label>
                <Label Name="lblCON" BorderBrush="{StaticResource ColorClaro}" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="1,1,1,1" MouseLeftButtonDown="VERCONS" MouseEnter="lblCON_MouseEnter" MouseLeave="lblCON_MouseLeave" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Center">CONSEJEROS</Label>
                <Label Name="lblOfC" BorderBrush="{StaticResource ColorClaro}" FontSize="11" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="1,1,1,1"  MouseLeftButtonDown="VEROC" MouseEnter="lblOC_MouseEnter" MouseLeave="lblOC_MouseLeave" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center">OFICINAS DE CORRESPONDENCIA</Label>
                <Label Name="lblCircuitos" BorderBrush="{StaticResource ColorClaro}" FontSize="11" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="5.5,1,9.25,1"  MouseLeftButtonDown="VERCT" MouseEnter="lblCircuitos_MouseEnter" MouseLeave="lblCircuitos_MouseLeave" BorderThickness="0" Grid.Column="16" Grid.ColumnSpan="3" HorizontalAlignment="Center">CIRCUITOS</Label>
            </Grid>
        </Grid>
    </Border>
</Page>
