DirectorioPJF/WpfControlLibrary1/CJF/EncabezadoCJF.xaml

<UserControl x:Class="mx.gob.scjn.directorio.CJF.EncabezadoCJF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="70" Background="Transparent" Width="633.22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="147.233*" />
            <ColumnDefinition Width="152.078*" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="116*" />
        </Grid.ColumnDefinitions>
        <Label Name="Consejeros"
               Grid.Row="0"
               Grid.Column="0"
               MouseLeftButtonDown="Consejeros_MouseLeftButtonDown">Consejeros</Label>
        <Label Name="CJF" MouseLeftButtonDown="CJF_MouseLeftButtonDown" Grid.ColumnSpan="3" Margin="109.653,0,152.049,0">C.J.F.</Label>
        <Label Name="TribunalesColegiados" Grid.Column="2"
               MouseLeftButtonDown="TribunalesColegiados_MouseLeftButtonDown" Margin="0.008,0,0.206,0">Tribunales Colegiados</Label>
        <Label Name="TribunalesUnitarios"
               Grid.Row="0"
               Grid.Column="3"
               MouseLeftButtonDown="TribunalesUnitarios_MouseLeftButtonDown">Tribunales Unitarios</Label>
        <Label Name="JuzgadosDeDistrito"
               Grid.Row="1"
               Grid.Column="0"
               MouseLeftButtonDown="JuzgadosDeDistrito_MouseLeftButtonDown">Juzgados de Distrito</Label>
        <Label Name="ServidoresPublicos"
               Grid.Row="1" MouseLeftButtonDown="ServidoresPublicos_MouseLeftButtonDown" Grid.ColumnSpan="3" Margin="109.653,0,152.049,0">Servidores Públicos del PJF</Label>
        <Label Name="Oficinas"
               Grid.Column="2"
               Grid.Row="1"
               MouseLeftButtonDown="Oficinas_MouseLeftButtonDown" Margin="0.008,0,0.206,0">Oficinas de Correspondencia</Label>
        <Label Name="Organos"
               Grid.Row="1"
               Grid.Column="3"
               MouseLeftButtonDown="Organos_MouseLeftButtonDown">Órganos Auxiliares</Label>
        <Label Name="AreasAdministrativas"
               Grid.Row="1"
               Grid.Column="4"
               MouseLeftButtonDown="AreasAdministrativas_MouseLeftButtonDown">Áreas Administrativas</Label>
        <Label Name="Regresar"
               Grid.Row="0"
               Grid.Column="4"
               MouseLeftButtonDown="Regresar_MouseLeftButtonDown">Regresar</Label>
    </Grid>
</UserControl>
