DirectorioPJF/WpfControlLibrary1/CJF/InicialCJF.xaml

<Page x:Class="mx.gob.scjn.directorio.CJF.InicialCJF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     
    Title="InicialCJF" Height="600" Width="800">
    
    
    <Border Background="Maroon">
             <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="148"/>
                <RowDefinition Height="430*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
                <!--<local:EncabezadoCJF Background="Bisque" Grid.Column="1" Grid.Row="1" x:Name="Encabezado"/>-->
                 
            <!--<local:CJFConsejeros Background="Bisque" Grid.Column="1" Grid.Row="2" x:Name="CJFConsejeros"/>-->
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                    Margin="26,39,0,30" Name="btnIni" Width="143" 
                    MouseEnter="btnIni_MouseEnter" MouseLeftButtonDown="btnIni_MouseLeftButtonDown" MouseLeave="btnIni_MouseLeave"  >Button</Button>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" BorderBrush="#FF800000"
		        Margin="200,39,0,30" Content="Button" Name="btnOver" Width="150"  Foreground="White" 
                    FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <GradientStop Color="#FFFFE4C4" Offset="0"/>
                        <GradientStop Color="#FF800000" Offset="0.483"/>
                        <GradientStop Color="#FFFFE4C4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <!--<Button Grid.Column="1" Grid.Row="1" Name="button2" Margin="371,39,257,30" Background="Bisque">Button
            </Button>-->

            <Button  Grid.Column="1" Grid.Row="1" Name="btnClick"
			Margin="371,39,0,30" Content="Button"   Foreground="Black" BorderBrush="#FF800000" HorizontalAlignment="Left" Width="150">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <GradientStop Color="#FFFFE4C4" Offset="0.128"/>
                        <GradientStop Color="#FF803333" Offset="0"/>
                        <GradientStop Color="#FFFFE4C4" Offset="0.876"/>
                        <GradientStop Color="#FF803333" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" BorderBrush="#FF800000"
                    Name="btnSolo" Width="150" Margin="0,39,48,30" Foreground="White" 
                    FontSize="18"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <GradientStop Color="#FFFFE4C4" Offset="0"/>
                        <GradientStop Color="#FF800000" Offset="0.12"/>
                        <GradientStop Color="#FFFFE4C4" Offset="1"/>
                        <GradientStop Color="#FF800000" Offset="0.906"/>
                    </LinearGradientBrush>
                </Button.Background> Button
            </Button>
        </Grid>
    </Border>
</Page>