DirectorioPJF/WpfControlLibrary1/CJF/pageOrganoJur.xaml

<Page x:Class="mx.gob.scjn.directorio.CJF.pageOrganoJur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:mx.gob.scjn.directorio"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="pageOrganoJur"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Height="500" Width="780" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>
    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}">


        <Grid  Name="grdExterior" Margin="1,1,1,1" Height="500" Width="781.823">
            <!--<Grid Background="Maroon"  Name="grdExterior" Margin="1,1,1,1" Height="500" Width="781.823">-->
                <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,73">
                <!--<Grid Background="Maroon" Margin="0,0,0,73">-->
                    <Grid.RowDefinitions>
                    <RowDefinition Height="450*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="368.682*" />
                    <ColumnDefinition Width="352.851*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="10,1,6,1" Name="grdDetalle">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="147.759*" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="84.904*" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="142*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="14" Foreground="{StaticResource ColorFuenteEtiqueta}" Height="26" HorizontalContentAlignment="Center" Margin="0,0,0,0" Name="lblDomSPAdmin" VerticalAlignment="Bottom" Grid.RowSpan="2">DOMICILIO</Label>
                    <Label  FontSize="14" Foreground="{StaticResource ColorFuenteEtiqueta}" Grid.Row="3" 
                            HorizontalContentAlignment="Center" Margin="0,0,0,0" Name="lblAreaAdmin" 
                            Grid.RowSpan="2">TITULARES</Label>
                    <Rectangle Name="rectangleInstancia" Grid.Row="0" Margin="1,1,1,1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" IsEnabled="True" />
                    <Rectangle Name="rectangleDom" Grid.Row="2" Margin="1,0.942,1,0.937" Stroke="Black" RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" IsEnabled="True" />
                    <Rectangle Name="rectangleTit" Grid.Row="4" Stroke="Black" RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" IsEnabled="True" />
                    <TextBlock Background="Bisque" FontFamily="tahoma" FontSize="20" Margin="8,8,8,8" Name="txtNombreOrg" TextAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">NOMBRE OJ</TextBlock>
                    <TextBlock Background="Bisque" FontSize="13" Grid.Row="2" Margin="8,7.942,8,7.937" Name="txtDomicilio" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center">Domicilio</TextBlock>
                    <xcdg:DataGridControl Name="Funcionarios" AutoCreateColumns="False" Background="Wheat" EditTriggers="None" FontSize="13" Grid.Row="4" Margin="8,8,8,8" NavigationBehavior="RowOnly" ReadOnly="True" SelectionMode="Single" ItemScrollingBehavior="Immediate">
                        <xcdg:DataGridControl.Columns>
                            <xcdg:Column FieldName="NombrePersona" IsMainColumn="True" ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Title="Nombre" Width="180" />
                            <xcdg:Column FieldName="TelPersona" Title="Telefono" ReadOnly="True" Visible="True" TextWrapping="WrapWithOverflow" Width="115" />
                        </xcdg:DataGridControl.Columns>
                        <xcdg:DataGridControl.View>
                            <xcdg:TableView UseDefaultHeadersFooters="False" />
                        </xcdg:DataGridControl.View>
                    </xcdg:DataGridControl>
                </Grid>
                <Grid Margin="1,1,1,2" Name="grdXgrdLista" Grid.RowSpan="2">
                    <xcdg:DataGridControl AutoCreateColumns="False" EditTriggers="None" Margin="1,1,1,1" MouseLeftButtonUp="CargaDetalle" MouseLeftButtonDown="CargaDetalle" Name="grdOrganismos" NavigationBehavior="RowOnly" ReadOnly="True" SelectionMode="Single" Background="Bisque" FontSize="13">
                        <xcdg:DataGridControl.Columns>
                            <xcdg:Column FieldName="NombreOrganoJur" IsMainColumn="True" TextWrapping="WrapWithOverflow" Title=" Organo Jur" Visible="True" Width="350" ReadOnly="True" />
                            <xcdg:Column FieldName="DomOrganoJur" Title="DomOrganoJur" Visible="False" />
                            <xcdg:Column FieldName="TelOrganoJur" Title="TelOrganoJur" Visible="False" />
                        </xcdg:DataGridControl.Columns>
                        <xcdg:DataGridControl.View>
                            <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                                <xcdg:TableView.Theme>
                                    <xcdg:AeroNormalColorTheme />
                                </xcdg:TableView.Theme>
                            </xcdg:TableView>
                        </xcdg:DataGridControl.View>
                    </xcdg:DataGridControl>
                    <local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                    <local:MensajesAvisos x:Name="Aviso" Visibility="Hidden" Margin="191.62,84.982,-152.132,75" />
                    <local:OpcionesImprimir x:Name="OpImprimir" Visibility="Hidden" Margin="0,87.086,-173.414,69.914" HorizontalAlignment="Right" Width="366" />
                </Grid>
                <Grid HorizontalAlignment="Right" Margin="0,1,17,1" Name="grdBotones" Width="148.019" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="0" Grid.Row="0" Name="Guardar_"  ToolTip="Guardar en archivo"  Click="Guardar_Click" 
                   Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                    Template="{StaticResource GuardarBoton}"/>
                    <Button Grid.Column="1" Grid.Row="0" Margin="0"
                   Name="Imprimir_"
                   ToolTip="Imprimir"
                   Template="{StaticResource ImprimeBoton}"
                   VerticalAlignment="Top" 
                   Click="Imprimir_Click" />
                    <Button   Name="PortaPapeles_" Grid.Column="3" Margin="1,1,1,1"
                    ToolTip="Portapapeles"
                    Click="PortaPapeles_Click"
                    Template="{StaticResource PortapapelesBoton}"
                    HorizontalAlignment="Right" />


                    <!--<Image Grid.Column="0" Grid.Row="0" Margin="0" MouseLeftButtonDown="Guardar" Name="Guardar_"-->
                    <!--ToolTip="Guardar" Visibility="Hidden" Source="/DirectorioPJF;component/Images/Guardar1.PNG" />-->
                    <!--<Image Grid.Column="1" Grid.Row="0" Margin="0" MouseLeftButtonDown="Imprimir" Name="Imprimir_"-->
                    <!--ToolTip="Imprimir" Source="/DirectorioPJF;component/Images/Imprimir1.PNG" />-->
                    <!--<Image Grid.Column="2" Grid.Row="0" Margin="0" MouseLeftButtonDown="PortaPapeles" Name="PortaPapeles_"-->
                    <!--ToolTip="Enviar al portapapeles" Source="/DirectorioPJF;component/Images/PORTAPAPELES1.PNG" />-->
                </Grid>
                <RichTextBox Height="49" Margin="0,1,171.059,-1" Name="contenidoTexto" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Width="133.829" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" />
                <FlowDocumentPageViewer Name="impresion" IsEnabled="True" Background="White" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Width="67" Margin="6,5,0,9" Grid.Row="1" />
            </Grid>
            <Grid Margin="5,0,6,8.335" Name="grdFiltros" Height="58" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5.336" />
                    <RowDefinition Height="24.664*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="21" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboOrdinal" IsEditable="False" IsReadOnly="True" IsEnabled="False" 
                      Text="Ordinal" DisplayMemberPath="NombreElemento" FontSize="14" Grid.Column="1" Margin="1,1,1,1" Grid.Row="1" />
                <ComboBox Name="comboMateria" IsEditable="False" IsReadOnly="True" IsEnabled="False" 
                      Text="Materia"  DisplayMemberPath="NombreElemento" FontSize="14" Grid.Column="3" Margin="1,1,1,1" Grid.Row="1" />
                <ComboBox Name="comboCircuito" IsEditable="False" IsReadOnly="True"  IsEnabled="False" 
                      Text="Circuito"  DisplayMemberPath="NombreElemento" FontSize="14" Grid.Column="5" Margin="1,1,1,1" Grid.Row="1" />
                <ComboBox Name="comboCA" DisplayMemberPath="NombreElemento" Grid.Column="11" 
                      Text="Centros Auxiliares" IsEnabled="False" 
                      SelectionChanged="comboCA_SelectionChanged" IsReadOnly="True" Opacity="1" 
                      Margin="1,1,1,1" Grid.Row="3" />
                <ComboBox  Name="comboOA" Grid.Column="11" Text="OJA" SelectionChanged="comboOA_SelectionChanged" IsEnabled="false" Margin="0,1,1,1" Grid.Row="1" Grid.ColumnSpan="2" />
                
                <Button Name="btnFiltrar" 
                        BorderBrush="{StaticResource ColorClaro}" 
                        Background="{StaticResource ColorBase}"  
                        Foreground="{StaticResource ColorFuenteBoton}"
                        Margin="1,1,1,1" 
                        Click="btnFiltrar_Click" 
                        Grid.Column="7" Grid.Row="2"
                        BorderThickness="1" Grid.RowSpan="2">Filtrar</Button>
                <Button Margin="1,1,1,1" Name="btnTodos" Click="btnTodos_Click" 
                        BorderBrush="{StaticResource ColorClaro}" 
                        Background="{StaticResource ColorBase}"  
                        Foreground="{StaticResource ColorFuenteBoton}"
                        Grid.Column="9" Grid.Row="2" Grid.RowSpan="2">Todos</Button>
                
                <CheckBox Name="chkOrdinal" Margin="0,0,0,0" Checked="chkOrdinal_Checked" 
                      Unchecked="chkOrdinal_Unchecked" Foreground="{StaticResource ColorFuenteEtiqueta}" FontSize="14" Grid.Column="1" Grid.Row="3">Ordinal</CheckBox>
                <CheckBox Name="chkMateria" Margin="0,0,0,0" Checked="chkMateria_Checked" 
                      Unchecked="chkMateria_Unchecked" Foreground="{StaticResource ColorFuenteEtiqueta}" FontSize="14" Grid.Column="3" Grid.Row="3">Materia</CheckBox>
                <CheckBox Name="chkCircuito" Margin="0,0,0,0" Checked="chkCircuito_Checked" 
                      Unchecked="chkCircuito_Unchecked" Foreground="{StaticResource ColorFuenteEtiqueta}"  FontSize="14" Grid.Column="5" Grid.Row="3">Circuito</CheckBox>
                <CheckBox  Name="chkOtros" Checked="chkOtros_Checked" Unchecked="chkOtros_Unchecked"  
                       Foreground="{StaticResource ColorFuenteEtiqueta}"  FontSize="14" Grid.Column="13" Visibility="Visible"  Margin="1,1,1,1" Grid.Row="1">Otros</CheckBox>
                <TextBlock Name="textCuantos" Background="Bisque" FontSize="11" TextTrimming="WordEllipsis" 
                       TextWrapping="WrapWithOverflow" Grid.Column="7" Margin="1,1,1,1" Grid.Row="1">Total:</TextBlock>
                <Label  Name="circuitos"  FontSize="9" Foreground="{StaticResource ColorFuenteEtiqueta}" Grid.Column="13" Grid.Row="3" 
                    HorizontalContentAlignment="Center" Margin="1,0" MouseLeftButtonDown="circuitos_MouseLeftButtonDown"  Visibility="Hidden">CIRCUITOS</Label>
            </Grid>

        </Grid>
    </Border>
</Page>
