Electoral/Electoral/Electoral/Acuerdos.xaml

<Page x:Class="mx.gob.scjn.electoral.Acuerdos"
    Loaded="Page_Loaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:mx.gob.scjn.electoral_common.gui.apoyos"
      WindowTitle="Acuerdo" >
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml"/>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <RichTextBox Name="RtbCopyPaste" xml:lang="es-MX" Visibility="Hidden"/>
                <TextBox Name="TbxCopiar" Visibility="Hidden"/>
                <Button Margin="0,0,0,0" Grid.Column="1" Grid.Row="0"
                        Name="Guardar"
                        Visibility="Collapsed"
                        ToolTip="Guardar en archivo"
                        Click="Guardar_MouseLeftButtonDown"
                        Template="{StaticResource GuardarBoton}"/>
                <Button Margin="0,0,0,0" Grid.Column="2" Grid.Row="0"
                       Name="PortaPapeles" Visibility="Collapsed"
                       ToolTip="Portapapeles"
                       Click="PortaPapeles_MouseLeftButtonDown"
                       Template="{StaticResource PortapapelesBoton}"/>
                <Button Height="40" HorizontalAlignment="Left" Visibility="Hidden"
                        Grid.Column="1" Grid.Row="1" Name="historial"
                        ToolTip="Historial de documentos relacionados"
                        VerticalAlignment="Top"
                        Width="40"
                        Template="{StaticResource HistorialBoton}"
                        Click="historial_MouseButtonDown"/>
                <Button Height="40"
                        HorizontalAlignment="Left"
                        Grid.Column="2" Grid.Row="1"
                        Name="Imprimir" Visibility="Collapsed" 
                        Template="{StaticResource ImprimeBoton}"
                        VerticalAlignment="Top" Width="40"
                        ToolTip="Imprimir"
                        Click="Imprimir_MouseButtonDown"/>
                <Button Height="40"
                       HorizontalAlignment="Left" 
                       Grid.Column="3" Grid.Row="1"
                       Name="docCompletoImage"
                       VerticalAlignment="Top"
                       Width="40"
                       ToolTip="Ver documento completo"
                       Template="{StaticResource DocumentoCompletoBoton}"
                       Click="docCompletoImage_MouseLeftButtonDown"/>
                <Button Height="40"
                       Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Name="FontMenor"
                       ToolTip="Disminuir tamaño de letra"
                       Click="FontMenor_MouseLeftButtonDown"
                       Template="{StaticResource FontMenorBoton}" />
                <Button Height="40"
                       Name="FontMayor"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       ToolTip="Aumentar tamaño de letra"
                       Click="FontSelec_MouseLeftButtonDown"
                       Template="{StaticResource FontMayorBoton}" />
                <Button Height="30" HorizontalAlignment="Right" Grid.Column="9"
                        Name="inicioLista"
                        VerticalAlignment="Top" Width="30"
                        ToolTip="Ir al primer registro"
                        Template="{StaticResource InicioListaBoton}"
                        Click="inicioLista_MouseButtonDown"/>
                <Button Height="40" Grid.Column="10" Name="anteriorLista"
                        Template="{StaticResource AnteriorListaBoton}"
                        VerticalAlignment="Top"
                        ToolTip="Registro anterior"
                        Click="anteriorLista_MouseButtonDown"
                        HorizontalAlignment="Left" Width="40" />
                <Button Height="40"
                        HorizontalAlignment="Left"
                        Grid.Column="11"
                        Name="siguienteLista"
                        ToolTip="Siguiente registro"
                        Template="{StaticResource SiguienteListaBoton}"
                        VerticalAlignment="Top" Width="40"
                        Click="siguienteLista_MouseButtonDown"/>
                <Button Height="30" HorizontalAlignment="Left"
                        Grid.Column="12"
                        Name="ultimoLista"
                        ToolTip="Ir al último registro"
                        Template="{StaticResource FinalListaBoton}"
                        VerticalAlignment="Top" Width="30"
                        Click="ultimoLista_MouseButtonDown"/>
                <Label Height="39" Grid.Column="12" Grid.ColumnSpan="3"
                              HorizontalAlignment="Right"
                              Name="IrALabel" Style="{StaticResource UIStyle}"
                              VerticalAlignment="Top"
                              Width="85">
                    <TextBlock Name="BloqueTextoIrA"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top">Ir al Consecutivo:</TextBlock>
                </Label>
                <xcdg:NumericTextBox Height="27" KeyDown="regNum_KeyDown"
                         HorizontalAlignment="Right" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                             MaxLength="6" NumberStyles="None"
                         Grid.Column="15"
                         Name="regNum"
                         VerticalAlignment="Top" Width="45"/>
                <Button Height="30" Foreground="Bisque"
                        Background="Firebrick" BorderBrush="Bisque"
                        HorizontalAlignment="Left"
                        Grid.Column="16"
                        Name="IrBoton"
                        ToolTip="Ir al número consecutivo"
                        VerticalAlignment="Top"
                        Click="IrBoton_Click"
                        Width="28">Ir</Button>
                <Label Height="25"
                       HorizontalAlignment="Right"
                       Grid.Column="17" Grid.ColumnSpan="2"
                       Name="RegNum" VerticalAlignment="Top"
                       Width="71" Background="White"
                       BorderBrush="Black" BorderThickness="2">Label
                </Label>
                <Button Height="40"
                        HorizontalAlignment="Right"
                        Grid.Column="19"
                        Name="Salir" VerticalAlignment="Top" Width="40"
                        Template="{StaticResource RegresarBoton}"
                        ToolTip="Regresar a la pantalla anterior"
                        Click="Salir_MouseButtonDown"/>
                <Button Height="30"
                        Grid.Row="1" Grid.Column="9"
                        HorizontalAlignment="Right" Name="parteInicio"
                        Template="{StaticResource InicioBoton}"
                        VerticalAlignment="Top" Width="30"
                        ToolTip="Ir a la primera parte"
                        Click="parteInicio_MouseLeftButtonDown"/>
                <Button Grid.Row="1" Grid.Column="10"
                        Height="40" Width="40" Name="parteAnterior"
                        Template="{StaticResource AnteriorBoton}"
                        VerticalAlignment="Top"
                        ToolTip="Ir a la parte anterior"
                        Click="parteAnterior_MouseLeftButtonDown"
                        HorizontalAlignment="Left" />
                <Button Height="40"
                        Grid.Row="1" Grid.Column="11"
                        Name="parteSiguiente"
                        Template="{StaticResource SiguienteBoton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="40"
                        ToolTip="Ir a la siguiente parte"
                        Click="parteSiguiente_MouseLeftButtonDown"/>
                <Button Grid.Column="12" Grid.Row="1"
                        Height="30" Name="parteFinal"
                        Template="{StaticResource FinalBoton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="30"
                        ToolTip="Ir a la última parte"
                        Click="parteFinal_MouseLeftButtonDown"/>
                <Label Height="30" HorizontalAlignment="Left" 
                       Grid.Row="2" Margin="0,0,0,0"
                       Grid.Column="1" Grid.ColumnSpan="4"
                       Name="EpocaLabel" Width="160"
                       VerticalAlignment="Top"
                       BorderThickness="2" Background="White" 
                       BorderBrush="Black">Epoca</Label>
                <Label Height="30" 
                       HorizontalAlignment="Left" 
                       Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="5"
                       Name="VolumenLabel" 
                       VerticalAlignment="Top" 
                       Width="200" BorderThickness="2" 
                       Background="White" BorderBrush="Black">Fecha</Label>
                <Label Height="30" 
                       Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="4"
                       Name="PaginaLabel" VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="160" BorderThickness="2"
                       Background="White" BorderBrush="Black">Pagina</Label>
                <Label Height="30"
                       HorizontalAlignment="Right" 
                       Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="3"
                       Name="IdLabel" VerticalAlignment="Top" Width="65" Foreground="Red" BorderThickness="2" Background="White" BorderBrush="Black">Id</Label>
                <Label Height="27" 
                       Grid.Row="3"
                       Grid.Column="8" Grid.ColumnSpan="7"
                       Name="LblSala" VerticalAlignment="Top" 
                       HorizontalAlignment="Left" Width="280"
                       BorderThickness="2"
                       Background="White" BorderBrush="Black">
                    <ScrollViewer>
                        <TextBlock Name="SalaLabel"
                                   TextWrapping="WrapWithOverflow"></TextBlock>
                    </ScrollViewer>
                </Label>
                <Label Height="27" Grid.Row="3" 
                       Grid.Column="15" Grid.ColumnSpan="4"
                       Name="NumeroPartes" VerticalAlignment="Top" 
                       Background="White" BorderThickness="2" 
                       BorderBrush="Black" HorizontalAlignment="Left" 
                       Width="200">Partes</Label>
                <Label Height="27" 
                       Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7"
                       Name="fuenteLabel" VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="280" BorderThickness="2"
                       Background="White" BorderBrush="Black">Fuente</Label>
                <TabControl Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="19"                            
                            SelectionChanged="tabControl1_SelectionChanged"
                            Name="tabControl1" Width="Auto">
                    <TabItem Name="TabTexto" Header="Texto"
                             ToolTip="Para imprimir o copiar use el documento digitalizado">
                        <RichTextBox HorizontalAlignment="Left" xml:lang="es-MX" 
                             VerticalScrollBarVisibility="Auto" KeyDown="contenidoTexto_KeyDown"
                             Margin="0,0,0,0" DataObject.Copying="contenidoTexto_Copying" 
                             Name="contenidoTexto" />
                    </TabItem>
                    <TabItem Name="TabDocumento" Header="Documento Digitalizado">
                        <Frame Name="FrmDocumento"/>
                    </TabItem>
                </TabControl>
                <FlowDocumentPageViewer IsEnabled="True"
                                        Background="White"
                                        Grid.Column="1"
                                        Grid.Row="4"
                                        Grid.ColumnSpan="19"
                                        Grid.RowSpan="2"
                                        Name="impresion"
                                        Template="{StaticResource FDPVTemplate}"
                                        Visibility="Hidden" />
                <Label Name="LblPalabraBuscar" Style="{StaticResource UIStyle}"
                       Grid.Row="5" Grid.ColumnSpan="4">Palabra a buscar</Label>
                <TextBox Margin="10,0,0,0" Grid.Column="3" Grid.ColumnSpan="5"
                         TextChanged="textoAbuscar_TextChanged" Height="30" VerticalAlignment="Top"
                         MaxLength="80" KeyDown="textoAbuscar_KeyDown"
                         Grid.Row="5" Name="textoAbuscar"></TextBox>
                <Button Grid.Column="8" Grid.Row="5"
                        Name="Buscar"
                        ToolTip="Buscar"
                        Template="{StaticResource BuscarBoton}"
                        Click="Buscar_MouseLeftButtonDown"/>
                <Label Margin="0,0,0,0" 
                       Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="12"
                       Name="Expresion"
                       Background="White"
                       BorderThickness="2"
                       BorderBrush="Black"/>
                <Canvas Grid.Column="0" Grid.Row="0">
                    <Button Click="imprimePapel_MouseLeftButtonDown"
                            Canvas.Left="40" Canvas.Top="98" Height="40"
                            Name="imprimePapel"
                            ToolTip="Imprimir el documento"
                            Width="40" Visibility="Hidden"
                            Template="{StaticResource ImprimePapelBoton}" />
                    <Button Name="BtnTache" Canvas.Left="80" Canvas.Top="98"
                            Height="40" Width="40" Visibility="Hidden"
                            ToolTip="Cerrar vista preliminar"
                            Template="{StaticResource TacheBoton}"
                            Click="BtnTache_Click"/>
                </Canvas>                
            </Grid>
        </Grid>
    </Border>
</Page>