Electoral/Electoral/Electoral/MenuElectoral.xaml

<Page x:Class="mx.gob.scjn.electoral.MenuElectoral"
      WindowTitle="Búsqueda del Tribunal Electoral del Poder Judicial de la Federación"
      xmlns:local="clr-namespace:mx.gob.scjn.electoral_common.gui.apoyos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml"/>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.Row="1"
                    Template="{StaticResource RegresarBoton}" Name="BtnSalir"
                    Click="BtnSalir_Click" ToolTip="Regresar al menú principal"/>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="CbxTipoDoc"
                          ToolTip="Tipo de información para consultar"
                          SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Tesis</ComboBoxItem>
                    <ComboBoxItem>Sentencias</ComboBoxItem>
                    <!--ComboBoxItem>Votos</ComboBoxItem-->
                    <ComboBoxItem>Acuerdos</ComboBoxItem>
                </ComboBox>
                <Image Name="ImgBtnLC"
                       MouseLeftButtonDown="ImgBtnLC_MouseLeftButtonDown"
                       MouseEnter="ImgBtnLC_MouseEnter"
                       MouseLeave="ImgBtnLC_MouseLeave"
                       Grid.Column="1" Margin="0,0,0,0"
                       Height="24" Stretch="Fill"
                       Source="/General;component/images/Bus-Secuencial.png"/>
                <Image Name="ImgBtnBP"
                       Grid.Column="2"
                       Margin="0,0,0,0"
                       Height="24" Stretch="Fill"
                       MouseEnter="ImgBtnBP_MouseEnter"
                       MouseLeave="ImgBtnBP_MouseLeave"
                       MouseLeftButtonDown="ImgBtnBP_MouseLeftButtonDown"
                       Source="/General;component/images/Bus-palabra.png"/>
                <Image Name="ImgBtnBR"
                       MouseEnter="ImgBtnBR_MouseEnter"
                       MouseLeave="ImgBtnBR_MouseLeave"
                       MouseLeftButtonDown="ImgBtnBR_MouseLeftButtonDown"
                       Grid.Column="3" Margin="0,0,0,0"
                       Source="/General;component/images/Bus-registro.png"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Name="CnvLugarParaCbxs"></Canvas>
                <Grid Grid.Column="1" Name="GrdJuris">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="CbxJurisprudencia" Style="{StaticResource UIStyle}"
                              IsChecked="True"
                              Grid.Row="1">Jurisprudencias</CheckBox>
                    <CheckBox Name="CbxRelevantes" Style="{StaticResource UIStyle}"
                              IsChecked="True"
                              Grid.Row="2">Tesis relevantes</CheckBox>
                </Grid>
            </Grid>
            <Canvas>
                <local:PorRegistro x:Name="ventanaPorRegistro" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="6"  Grid.Row="2" Grid.RowSpan="5" Height="194" Canvas.Left="1" Canvas.Top="14" Width="424"></local:PorRegistro>
            </Canvas>
        </Grid>
    </Border>
</Page>
