Electoral/Electoral/Electoral/TablaResultados.xaml

<Page x:Class="mx.gob.scjn.electoral.TablaResultados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ius ="clr-namespace:mx.gob.scjn.electoral"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:utils="clr-namespace:mx.gob.scjn.ius_common.gui.gui.utilities;assembly=General"
      xmlns:my="clr-namespace:System;assembly=mscorlib"
      WindowTitle="Visualizar registros tesis"
      xmlns:help="clr-namespace:JaStDev.ControlFramework.Controls;assembly=JaStDev.ControlFramework"
      help:Help.HelpFile="IUS.chm" help:Help.Topic="Visualizacion_de_las_tesis"
      ClipToBounds="False" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Name="Borde" Style="{StaticResource BorderStyle}">
        <Grid xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10" Width="10"/>
                <ColumnDefinition MaxWidth="40" Width="40"/>
                <ColumnDefinition MaxWidth="40" Width="40"/>
                <ColumnDefinition MaxWidth="100" Width="100"/>
                <ColumnDefinition MaxWidth="100" Width="100"/>
                <ColumnDefinition MaxWidth="100" Width="100"/>
                <ColumnDefinition MaxWidth="100" Width="100"/>
                <ColumnDefinition MaxWidth="100" Width="100"/>
                <ColumnDefinition MaxWidth="100" Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="40" Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition MaxWidth="10" Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="4" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="18*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="anterior"
                        Click="anterior_MouseLeftButtonDown"
                        ToolTip="Registro anterior"
                        Template="{StaticResource AnteriorBoton}"
                        Margin="-6,0,1,0" Grid.RowSpan="2" />
                <Button Name="siguiente"
                        Click="siguiente_MouseLeftButtonDown"
                        ToolTip="Siguiente registro"
                        Template="{StaticResource SiguienteBoton}"
                        Grid.ColumnSpan="2" Margin="0,0,20,0" Grid.RowSpan="2" Grid.Column="1" />
                <Button Grid.Column="2"
                        Name="final" Click="final_MouseLeftButtonDown"
                        ToolTip="Ir al último registro"
                        Template="{StaticResource FinalBoton}"
                        Margin="9,0,11,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            </Grid>
            <Label Name="Titulo" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   Style="{StaticResource UIStyle}"
                   Grid.Row="0">Resultado de la búsqueda</Label>
            <Button Grid.Column="1"  
                   Grid.Row="1" 
                   Margin="0,0,0,0"
                   Name="imprimir"
                   Width="40" 
                   ToolTip="Ver vista preliminar de impresión"
                   Template="{StaticResource ImprimeBoton}"
                   Click="imprimir_onClick"/>
            <Button Name="Guardar" Grid.Column="9"
                    Grid.Row="1"
                    Template="{StaticResource GuardarBoton}"
                    ToolTip="Guardar resultado de la consulta"
                    Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                    Click="Guardar_Click"/>
            <RichTextBox Name="Contenido" Visibility="Hidden"/>

            <Button Grid.Column="12"
                    Grid.Row="1" Margin="0,0,0,0" Name="salir"
                    Template="{StaticResource RegresarBoton}"
                    ToolTip="Regresar a la pantalla anterior"
                    Click="salir_onClick"/>
            <Label Grid.Column="5"
                   Style="{StaticResource UIStyle}"
                   Name="RegistrosLabel"
                   FontSize="14" FontWeight="Bold"
                   Grid.ColumnSpan="2">Registros:</Label>
            
            <xcdg:DataGridControl Grid.Row="3" Grid.ColumnSpan="14" Margin="0,0,0,0"
                                  Name="tablaResultados"
                                  PropertyChanged="tablaResultados_PropertyChanged"
                                  Background="Bisque"
                                  SelectedIndex="0"
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                                  AutoCreateColumns="False" ReadOnly="True" MinHeight="100" 
                                  IsTextSearchEnabled="True" HorizontalContentAlignment="Left"
                                  NavigationBehavior="RowOnly" SelectionMode="Single"
                                  BorderBrush="Bisque" AllowDetailToggle="False">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Tesis"
                                 ReadOnly="True"
                                 TextWrapping="WrapWithOverflow"
                                 Title="Tesis"
                                 Width="75" />
                    <xcdg:Column FieldName="Rubro" 
                             ReadOnly="True"
                             TextTrimming="WordEllipsis" 
                             TextWrapping="WrapWithOverflow" Title="Rubro" Width="260" />
                    <xcdg:Column FieldName="LocAbr"
                                 ReadOnly="True" Title="Localización" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
                    <xcdg:Column FieldName="Sala" ReadOnly="True" Title="Instancia" Width="60" />
                    <xcdg:Column FieldName="Ius" IsMainColumn="True" ReadOnly="True" Title="Registro" Width="50" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView UseDefaultHeadersFooters="False" RowSelectorPaneWidth="50" x:Name="tableView">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow HorizontalAlignment="Stretch"
                                                   AllowSort="False" 
                                                   AllowColumnReorder="True" 
                                                   VerticalAlignment="Top"/>
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>

                        <xcdg:TableView.Theme>
                            <xcdg:AeroNormalColorTheme />
                        </xcdg:TableView.Theme>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
                <xcdg:DataGridControl.ItemContainerStyle>
                    <Style>
                        <EventSetter Event="xcdg:DataRow.MouseDoubleClick"
                                     Handler="tablaResultados_MouseDoubleClick"/>
                        <Setter Property="xcdg:RowSelector.RowSelectorStyle"
                                Value="{StaticResource itemIndexSelectorStyle}" />
                        <Setter Property="xcdg:DataRow.Height"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ius:TablaResultados}}, Path=RowHeight, Mode=TwoWay}" />
                        <Setter Property="xcdg:DataRow.MinHeight" Value="15"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsJuris}" Value="true">
                                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                            </DataTrigger >
                        </Style.Triggers>
                    </Style>
                </xcdg:DataGridControl.ItemContainerStyle>
            </xcdg:DataGridControl>
            <FlowDocumentPageViewer Name="impresionViewer"
                                    Visibility="Hidden"
                                    Background="White"
                                    Foreground="Black"
                                    Template="{StaticResource FDPVTemplate}"
                                    Grid.Column="1"  Grid.Row="3"
                                    Grid.ColumnSpan="10" Margin="0,0,0,0"/>
            <Button Grid.Column="1" Margin="0,0,0,0" 
                   Name="imprimePapel" Visibility="Hidden"
                   ToolTip="Imprimir el documento" Width="40"
                   Template="{StaticResource ImprimePapelBoton}" 
                   Height="40" Grid.Row="3" VerticalAlignment="Top"
                   Click="imprimePapel_MouseLeftButtonDown"/>
            <Button Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3"
                    Name="BtnTache" Visibility="Hidden" Margin="0,0"
                    ToolTip="Cerrar vista preliminar" HorizontalAlignment="Left"
                    Height="40" Width="40" VerticalAlignment="Top"
                    Click="BtnTache_Click"
                    Template="{StaticResource TacheBoton}"/>
            <Button Grid.Column="3"
                    Name="inicio"
                    ToolTip="Ir al primer registro"
                    Click="inicio_MouseLeftButtonDown"
                    Template="{StaticResource InicioBoton}"
                    HorizontalAlignment="Right" Width="30" Margin="0,0,6,0" />
            <Label Grid.Column="8"
                   Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   Margin="0,0,0,0" Width="80"
                   Grid.RowSpan="2" VerticalAlignment="Top"
                   Style="{StaticResource UIStyle}"
                   Name="lblIrA">
                <TextBlock TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2"> Ir a consecutivo:</TextBlock>
            </Label>
            <xcdg:NumericTextBox Grid.Column="9" Grid.ColumnSpan="2"
                                 Margin="0,0,0,0" MaxLength="6"
                                 Name="IrANum" KeyDown="IrANum_KeyDown"
                                 xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                                 ValueDataType="my:Int32"
                                 NumberStyles="None" />
            <Button Grid.Column="11" Height="30"
                    Margin="0,0,0,0" 
                    Foreground="Bisque" 
                    BorderBrush="Bisque"
                    Name="btnIrA" 
                    Click="btnIrA_Click"
                    ToolTip="Ir a número consecutivo"
                    Background="Maroon">Ir</Button>
            <Button Name="BtnVisualizar" Grid.Column="11" Grid.Row="1"
                    ToolTip="Visualizar"
                    Template="{StaticResource VisualizarBoton}"
                    Click="BtnVisualizar_Click"/>
            <Button Name="BtnAumentaAlto" Grid.Column="11" Grid.Row="2"
                    Background="Maroon"
                    Foreground="Bisque"
                    BorderBrush="Bisque"
                    ToolTip="Aumenta el alto de las celdas"
                    Click="BtnAumentaAlto_Click">+</Button>
            <Button Name="BtnDisminuyeAlto" Grid.Column="12" Grid.Row="2"
                    Background="Maroon"
                    Foreground="Bisque"
                    BorderBrush="Bisque"
                    
                    ToolTip="Disminuye el alto de las celdas"
                    Click="BtnDisminuyeAlto_Click">-</Button>
            <Label Name="idExpresion"
                   Style="{StaticResource UIStyle}"
                   Grid.Column="1"
                   Grid.Row="4" 
                   Grid.ColumnSpan="2">Expresión:</Label>
            <Label Name="LblExpresion"
                   Background="White"
                   BorderBrush="Black"
                   BorderThickness="2"
                   Grid.Column="3"
                   Grid.Row="4"
                   Margin="0,0,0,0"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   Grid.ColumnSpan="6">
                <ScrollViewer >
                    <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.CanContentScroll="True"
                           TextWrapping="WrapWithOverflow"
                           Height="30"
                           Name="Expresion"></TextBlock>
                </ScrollViewer>
            </Label>
            <ProgressBar Grid.Column="10" Grid.Row="4" Name="PgbTotalTesis"
                         Grid.ColumnSpan="4" Height="15" />
            <Canvas Name="Esperar"
                        Grid.Column="0" 
                        Grid.ColumnSpan="20"
                        Grid.Row="0"
                        Grid.RowSpan="10"
                        Background="Black" 
                        Opacity="0.8" 
                        Visibility="Hidden">
                <StackPanel Background="Bisque" 
                            Margin="150,150,0,0"
                            Name="EsperarStack"
                            Opacity="3">
                    <TextBlock Name="TxbEsperar">Espere por favor</TextBlock>
                    <ProgressBar Margin="0,0,0,0" KeyDown="Esperar_KeyDown"
                                 Height="26" Name="EsperaBarra"
                                 Width="393"/>
                    <Button Name="Cancelar" Click="Cancelar_Click">Cancelar</Button>
                </StackPanel>
            </Canvas>
        </Grid>
    </Border>
</Page>