Electoral/Electoral/Electoral/TablaResultadoAcuerdos.xaml

<Page x:Class="mx.gob.scjn.electoral.TablaResultadoAcuerdos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:my="clr-namespace:System;assembly=mscorlib" Loaded="Page_Loaded"
      xmlns:local="clr-namespace:mx.gob.scjn.electoral_common.gui.apoyos"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:ius="clr-namespace:mx.gob.scjn.electoral">
<Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml"/>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10" Width="10"/>
                <ColumnDefinition MaxWidth="42" Width="42"/>
                <ColumnDefinition MaxWidth="250" Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="42" Width="42"/>
                <ColumnDefinition MaxWidth="10" Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="42" />
                <RowDefinition Height="250*" />
                <RowDefinition Height="27"/>
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Label Name="Titulo" Style="{StaticResource UIStyle}"
                   Grid.ColumnSpan="3" 
                   Margin="0,0,0,0">Resultado de la búsqueda</Label>
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="inicio"
                        ToolTip="Ir al primer registro"
                        Click="inicio_MouseLeftButtonDown"
                        Template="{StaticResource InicioBoton}"
                        HorizontalAlignment="Right" Margin="0,0,0,0" />
                <Button Name="anterior" Grid.Column="1"
                        Click="anterior_MouseLeftButtonDown"
                        ToolTip="Registro anterior"
                        Template="{StaticResource AnteriorBoton}"
                        Margin="0,0,0,0" Grid.RowSpan="2" />
                <Button Name="siguiente"
                        Click="siguiente_MouseLeftButtonDown"
                        ToolTip="Siguiente registro"
                        Template="{StaticResource SiguienteBoton}"
                        Grid.Column="2" Margin="0,0,0,0"/>
                <Button Grid.Column="3" Name="final"
                        Click="final_MouseLeftButtonDown"
                        ToolTip="Ir al último registro"
                        Template="{StaticResource FinalBoton}"
                        Margin="0,0,0,0"/>
            </Grid>
            <Button Name="BtnGuardar"
                    ToolTip="Guardar información en un archivo..."
                    Grid.Column="2" Width="40" Height="40"
                    Click="BtnGuardar_Click"
                    Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                    Template="{StaticResource GuardarBoton}"/>
            <Label Grid.Column="3"
                   VerticalAlignment="Center"
                       Margin="240,0,0,0"
                       Style="{StaticResource UIStyle}"
                       Name="lblIrA">
                <TextBlock TextWrapping="WrapWithOverflow">Ir a Consecutivo:</TextBlock>
            </Label>
            <xcdg:NumericTextBox Grid.Column="3" Height="25"
                                     Margin="335,0,0,0" NumberStyles="None"
                                 HorizontalAlignment="Left"
                                 KeyDown="IrANum_KeyDown"
                                     Name="IrANum" Width="80"
                                     ValueDataType="my:Int32" MaxLength="8" />
            <Button Grid.Column="3" HorizontalAlignment="Left"
                        ToolTip="Ir al consecutivo" Height="30"
                        Margin="415,0,0,0"
                        Foreground="Bisque"
                        BorderBrush="Bisque"
                        Name="btnIrA" Width="40"
                        Click="btnIrA_Click"
                        Background="Maroon">Ir</Button>

            <Button Margin="0,0,0,0" Height="40" Name="imprimir"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="40" ToolTip="Ver vista preliminar de impresión"
                    Template="{StaticResource ImprimeBoton}"
                    Click="imprimir_onClick"/>
            <Button Name="BtnVisualizar"
                    Grid.Row="1" Grid.Column="3"
                    ToolTip="Visualizar"
                    Template="{StaticResource VisualizarBoton}"
                    HorizontalAlignment="Right" Width="40" Height="40"
                    Click="BtnVisualizar_Click"/>
            <Button Name="BtnAumentaAlto" Grid.Column="3" Grid.Row="1"
                    Background="Maroon"
                    Foreground="Bisque"
                    BorderBrush="Bisque"
                    
                    Width ="25" Margin="80,0" Height="20"
                    ToolTip="Aumenta el alto de las celdas"
                    Click="BtnAumentaAlto_Click" HorizontalAlignment="Right">+</Button>
            <Button Name="BtnDisminuyeAlto" Grid.Column="3" Grid.Row="1"
                    Width ="25" Margin="50,0" Height="20" HorizontalAlignment="Right"
                    Background="Maroon"
                    Foreground="Bisque"
                    BorderBrush="Bisque"
                    
                    ToolTip="Disminuye el alto de las celdas"
                    Click="BtnDisminuyeAlto_Click">-</Button>

            <Button Name="salir"
                    Grid.Row="1"
                    Grid.Column="4"
                    ToolTip="Regresar a la pantalla anterior"
                    Template="{StaticResource RegresarBoton}"
                    Margin="0,0,0,0"
                    Click="salir_onClick"/>
            <Label Grid.Row="1"
                   Style="{StaticResource UIStyle}"
                   Grid.Column="2"
                   FontSize="14" FontWeight="Bold"
                   Name="RegistrosLabel">Registros:</Label>
            <Grid Margin="0,0,0,0"
              Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <xcdg:DataGridControl Margin="0,0,0,0"
                                      Grid.Column="0"
                                      Grid.Row="0" Background="Bisque"
                                      Name="tablaResultado"
                                      MinHeight="200"
                                      MinWidth="500"
                                      MaxHeight="800"
                                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                                      ReadOnly="True" 
                                      EditTriggers="None" 
                                      NavigationBehavior="RowOnly" 
                              SelectionMode="Single" 
                              AutoCreateColumns="False"
                                      PropertyChanged="tablaResultado_PropertyChanged">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="Tesis" 
                             IsMainColumn="True" 
                                     x:Name="TituloAcuerdo"
                             Title="Acuerdo" Width="100" 
                             TextTrimming="WordEllipsis"
                             TextWrapping="WrapWithOverflow" ReadOnly="True" />
                        <xcdg:Column FieldName="Rubro" ReadOnly="True" 
                             TextTrimming="WordEllipsis"
                             TextWrapping="WrapWithOverflow" 
                                     Width="400"
                             Title="Tema" />
                        <xcdg:Column FieldName="Loc" ReadOnly="True" 
                             TextTrimming="WordEllipsis"
                             TextWrapping="WrapWithOverflow"
                             Title="Localización" />
                        <xcdg:Column FieldName="Id" Title="Registro" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView UseDefaultHeadersFooters="False" RowSelectorPaneWidth="50">
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow HorizontalAlignment="Stretch"
                                                   AllowSort="False" 
                                                   AllowColumnReorder="True" 
                                                   VerticalAlignment="Top"/>
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                            <xcdg:TableView.Theme>
                                <xcdg:AeroNormalColorTheme />
                            </xcdg:TableView.Theme>
                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                    <xcdg:DataGridControl.ItemContainerStyle>
                        <Style TargetType="{x:Type xcdg:DataRow}">
                            <Setter Property="xcdg:RowSelector.RowSelectorStyle"
                            Value="{StaticResource itemIndexSelectorStyle}" />
                            <Setter Property="xcdg:RowSelector.RowSelectorStyle"
                                Value="{StaticResource itemIndexSelectorStyle}" />
                            <Setter Property="xcdg:DataRow.Height"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ius:TablaResultadoAcuerdos}}, Path=RowHeight, Mode=TwoWay}" />
                            <Setter Property="xcdg:DataRow.MinHeight" Value="15"/>
                            <EventSetter Event="MouseDoubleClick"
                             Handler="tablaResultado_MouseDoubleClick"/>
                        </Style>
                    </xcdg:DataGridControl.ItemContainerStyle>
                </xcdg:DataGridControl>
                <FlowDocumentPageViewer Name="impresionViewer"
                                        Template="{StaticResource FDPVTemplate}"
                                        Visibility="Hidden"
                                        Background="White"
                                        Margin="0,0,0,40"
                                        Grid.Column="0"
                                        Grid.Row="0"/>
                <Button Margin="0,0"
                        Name="imprimePapel"
                        Visibility="Hidden"
                        Template="{StaticResource ImprimePapelBoton}"
                        Height="40"  Width="40"  Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ToolTip="Imprimir el documento"
                        Click="imprimePapel_MouseLeftButtonDown"/>
                <Button Name="BtnTache" Visibility="Hidden"
                        Margin="40,0"
                        Height="40" Width="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ToolTip="Cerrar vista preliminar"
                        Template="{StaticResource TacheBoton}"
                        Click="BtnTache_Click"/>
            </Grid>
            <!--Canvas-->
                <!--local:AcuerdosOrdenarPor Canvas.Left="50"
                                          Canvas.Top="50"
                                          Visibility="Hidden"
                                          x:Name="PnlOrdenar"/-->
                <!--local:AlmacenaBusqueda Canvas.Left="50"
                                        Canvas.Top="50"
                                        Visibility="Hidden"
                                        x:Name="PnlAlmacenar"/!-->
            <!--/Canvas-->
            <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" 
                     Name="Expresion"
                     IsEnabled="False"/>
            <Canvas Name="Esperar"
                    Grid.Column="0"
                    Grid.ColumnSpan="20"
                    Grid.Row="0"
                    Grid.RowSpan="10"
                    Background="Black"
                    Opacity="0.7"
                    Visibility="Hidden">
                <StackPanel Background="Bisque" 
                            Margin="150,150,0,0"
                            Name="EsperarStack"
                            Opacity="3">
                    <TextBlock>Espere por favor</TextBlock>
                    <ProgressBar Margin="0,0,0,0"
                                 Height="26"
                                 Name="EsperaBarra"
                                 Width="393"/>
                </StackPanel>
            </Canvas>
            <RichTextBox Name="DocumentoGuardar" Visibility="Hidden"/>
        </Grid>
    </Border>
</Page>
