Electoral/Electoral/Electoral/TesisElectoral.xaml

<Page x:Class="mx.gob.scjn.electoral.TesisElectoral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:mx.gob.scjn.electoral_common.gui.apoyos"
      xmlns:utilities="clr-namespace:mx.gob.scjn.ius_common.gui.gui.utilities;assembly=General"
             WindowTitle="Tesis" MinWidth="770">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <RichTextBox Name="RtbCopyPaste" xml:lang="es-MX" Visibility="Hidden"/>
            <TextBox Name="TbxCopiar" Visibility="Hidden"/>
            <FlowDocumentPageViewer Background="White" 
                                    Template="{StaticResource FDPVTemplate}"
                                    Margin="15,148,8,0"
                                    Name="impresion"
                                    Visibility="Hidden" />
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="73"/>
                    <ColumnDefinition Width="63"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,0,0" Grid.Column="1" Grid.Row="0"
                        Name="PortaPapeles"
                        ToolTip="Portapapeles"
                        Click="PortaPapeles_MouseLeftButtonDown"
                        Template="{StaticResource PortapapelesBoton}" />
                <Button Name="Guardar"
                        Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                        ToolTip="Guardar en archivo"
                        Template="{StaticResource GuardarBoton}"
                        Click="Guardar_MouseLeftButtonDown" HorizontalAlignment="Left" Width="40" />
                <Button Name="FontMayor" Grid.Column="2" Grid.Row="0"
                        ToolTip="Aumentar tamaño de letra"
                        Margin="0,0,0,0" Width="40"
                        HorizontalAlignment="Left"
                        Click="FontSelec_MouseLeftButtonDown"
                        Template="{StaticResource FontMayorBoton}"/>
                <Button Name="FontMenor" Grid.Column="2" Grid.Row="0"
                        ToolTip="Disminuir tamaño de letra"
                        Margin="40,0,0,0" Width="40" HorizontalAlignment="Left"
                        Click="FontMenor_MouseLeftButtonDown"
                        Template="{StaticResource FontMenorBoton}" />
                <Button Grid.Row="0"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        Width="40"
                        Height="40"
                        Grid.Column="3"
                        Name="MarcarTodo"
                        ToolTip="Marcar todo"
                        Click="MarcarTodo_MouseLeftButtonDown"
                        Template="{StaticResource MarcarTodoBoton}" />
                <Button Grid.Row="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        Width="40"
                        Height="40"
                        Grid.Column="3"
                        ToolTip="Desmarcar todo"
                        Name="Desmarcar"
                        Click="Desmarcar_MouseLeftButtonDown"
                        Template="{StaticResource DesmarcarBoton}" />
                <Image Grid.Row="0" 
                       Margin="0,0,0,0"
                       Width="40"
                       Height="40"
                       Grid.Column="4" 
                       Name="Marcar" 
                       Stretch="Fill"         
                       ToolTip="Marcar registro"
                       MouseEnter="Marcar_MouseEnter"
                       MouseLeave="Marcar_MouseLeave"
                       MouseLeftButtonDown="Marcar_MouseLeftButtonDown"
                       Source="/General;component/images/MARCAR1.png"/>
                <Button Name="BtnConcordancia" Grid.Column="7" Grid.Row="1"
                        ToolTip="Ver concordancia"
                        Template="{StaticResource ConcordanciaBoton}"
                        Click="BtnConcordancia_Click"/>
                <Button Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"
                        ToolTip="Imprimir"
                        Name="Imprimir"
                        Template="{StaticResource ImprimeBoton}"
                        VerticalAlignment="Top"
                        Click="Imprimir_MouseButtonDown"/>
                <Button Grid.Column="2" Grid.Row="1"
                       ToolTip="Ver sentencia"
                       Margin="0,0,0,0" Height="22" Width="67"
                       Name="ejecutoria" 
                       Template="{StaticResource SentenciaBoton}" 
                       Click="ejecutoria_Click"/>
                <Button ToolTip="Ver voto"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0" Grid.Column="3" Grid.Row="1"
                        Name="voto" Height="22" Width="67"
                        Template="{StaticResource VotoBoton}"
                        Click="voto_MouseButtonDown" />
                <Button Margin="10,0,0,0" Grid.Column="4"
                       Grid.ColumnSpan="4" Grid.Row="1"
                       Name="observacionesBot"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Width="84" Height="22"
                       ToolTip="Ver observaciones"
                       Template="{StaticResource ObservacionesBoton}"
                       Click="observacionesBot_MouseLeftButtonDown"/>
                <Button Margin="0,0,0,0" Grid.Column="8" Grid.Row="1"
                        Name="genealogia"
                        ToolTip="Genealogía"
                        Template="{StaticResource GenealogiaBoton}"
                        Click="genealogia_MouseButtonDown"/>
                <Button Margin="5,0,5,10" Grid.Column="6"
                       Name="inicioLista"
                       ToolTip="Ir al primer registro"
                       Template="{StaticResource InicioListaBoton}"
                       Click="inicioLista_MouseButtonDown"/>
                <Button Margin="0,0,0,0" Grid.Column="7"
                       Name="anteriorLista"
                       ToolTip="Registro anterior"
                       Template="{StaticResource AnteriorListaBoton}"
                       Click="anteriorLista_MouseButtonDown"/>
                <Button Margin="0,0,0,0" Grid.Column="8"
                       Name="siguienteLista" 
                       ToolTip="Siguiente registro"
                       Template="{StaticResource SiguienteListaBoton}" 
                       Click="siguienteLista_MouseButtonDown"
                        HorizontalAlignment="Left"/>
                <Button Margin="5,0,5,10" Grid.Column="9"
                       ToolTip="Ir al último registro"
                       Name="ultimoLista" 
                       Template="{StaticResource FinalListaBoton}" 
                       Click="ultimoLista_MouseButtonDown"/>
                <Label Margin="0,0,0,0" Grid.Column="10"
                       Name="IrALabel"
                       Style="{StaticResource UIStyle}"
                       VerticalAlignment="Top">
                    <TextBlock Name="BloqueTextoIrA" 
                       TextWrapping="WrapWithOverflow">Ir al Consecutivo:</TextBlock>
                </Label>
                <Button Margin="0,5,0,5" Grid.Column="12"
                        ToolTip="Ir a número consecutivo"
                        Foreground="Bisque" Background="Firebrick" BorderBrush="Bisque"
                    Name="IrBoton"
                    Click="IrBoton_Click">Ir</Button>
                <Button Margin="0,0,0,0" Grid.Column="14"
                        Name="Salir"
                        Template="{StaticResource RegresarBoton}"
                        Click="Salir_MouseButtonDown"
                        ToolTip="Regresar a la pantalla anterior" />
                <Label Grid.Column="13"
                       Margin="0,5,0,5" Name="RegNum"                        
                       Background="White" BorderBrush="Black" 
                       BorderThickness="2">Label</Label>
                <xcdg:NumericTextBox  Margin="0,5,0,5" Grid.Column="11"
                                      MaxLength="6" KeyDown="regNum_KeyDown"
                                      ToolTip="Ir al consecutivo" NumberStyles="None"
                                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"  
                                      Name="regNum"/>
                <Label Grid.Column="10" Grid.Row="1"
                       Name="AnuncioMaterias" 
                       Style="{StaticResource UIStyle}"
                       VerticalAlignment="Center"
                       Height="23.277" HorizontalAlignment="Left" Width="73">
                    <TextBlock Name="BloqueMaterias" Margin="0,0,0,0" 
                               Grid.Column="10" Grid.Row="1"
                       TextWrapping="WrapWithOverflow">Materia(s):</TextBlock>
                </Label>
                <Label Name="Materias"
                       Margin="0,5,0,5" Grid.Column="11" Grid.Row="1"
                       Background="White" Grid.ColumnSpan="3"
                       BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Margin="0,82,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource UIStyle}"
                   HorizontalAlignment="Left" 
                   Margin="0,0,0,0" 
                   Name="TesisLabel"
                   VerticalAlignment="Top"
                   Width="42" 
                   BorderThickness="0" 
                   Background="Transparent"
                   BorderBrush="Black"
                   FontWeight="Bold">Tesis:</Label>
                <Label Grid.Column="1" Grid.Row="0"
                   Margin="0,0,0,0" 
                   Name="TesisTesisLabel" 
                   BorderThickness="2" 
                   Background="White" 
                   BorderBrush="Black">Tesis</Label>
                <Label Margin="0,0,0,0"
                   Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"
                   Name="fuenteLabel"
                   BorderThickness="2" Background="White"
                   BorderBrush="Black">
                    <ScrollViewer Margin="0,0,0,0">
                        <TextBlock TextWrapping="WrapWithOverflow"
                               Name="TblFuente"
                               Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
                    </ScrollViewer>
                </Label>
                <Label Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="0"
                       Name="EpocaLabel"
                       BorderThickness="2" Background="White" 
                       BorderBrush="Black">Época</Label>
                <Label Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="0"
                   Name="IUSLabel" Margin="0,0,0,0"
                   Foreground="Red" BorderThickness="2" 
                   Background="White" BorderBrush="Black">IUS</Label>
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                   Margin="0,0,0,0"
                   Name="SalaLabel" 
                   BorderThickness="2" Background="White" 
                   BorderBrush="Black" >Instancia</Label>
                <Label Margin="0,0,0,0"
                   Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"
                   Name="FechaLabel"
                   BorderThickness="2"
                   Background="White"
                   BorderBrush="Black">Fecha</Label>
                <Label Margin="0,0,0,0" 
                   Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1"
                   Name="PaginaLabel" 
                   BorderThickness="2" 
                   Background="White" 
                   BorderBrush="Black">Pagina</Label>
                <Label Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="1"
                       Margin="0,0,0,0" 
                       Name="jurisLabel" 
                       BorderThickness="2" 
                       Background="White" 
                       BorderBrush="Black">Tesis Aisladas</Label>
                <RichTextBox Visibility="Hidden" 
                             Name="contradiccion" 
                             Grid.Column="11" Grid.Row="0" Grid.RowSpan="2"
                             Grid.ColumnSpan="3"
                             Background="White" 
                             BorderBrush="Black" 
                             Foreground="Red" 
                             FontSize="14" />
            </Grid>
            <Grid Margin="0,140,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TabControl Margin="0,0,0,0" Grid.Column="1" 
                            Grid.ColumnSpan="3" Name="tabControl1">
                    <TabItem Name="TabTexto" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" >
                        <RichTextBox VerticalScrollBarVisibility="Auto" xml:lang="es-MX"
                                     DataObject.Copying="contenidoTexto_Copying"
                                     SelectionChanged="contenidoTexto_SelectionChanged"
                                Margin="0,0,0,0" Name="contenidoTexto" KeyDown="contenidoTexto_KeyDown" 
                                VerticalAlignment="Top"  Height="Auto"
                                 HorizontalAlignment="Stretch" IsDocumentEnabled="True" 
                                 BorderThickness="0"  Grid.Row="0" IsReadOnly="True" >

                        </RichTextBox>
                        <!--/Grid-->
                    </TabItem>
                </TabControl>
                <Label Margin=" 0,0,0,0" Grid.Column="1" Style="{StaticResource UIStyle}"
                       Grid.Row="1" Name="LblPalabraBuscar">Palabra a buscar:</Label>
                <TextBox Margin="0,0,0,0" Grid.Column="2" Grid.ColumnSpan="2"
                         Width="200" HorizontalAlignment="Left"
                         TextChanged="textoAbuscar_TextChanged"
                         MaxLength="80"
                         KeyDown="textoAbuscar_KeyDown"
                         Height="30"
                         Grid.Row="1" Name="textoAbuscar"></TextBox>
                <Button Grid.Column="3" Grid.Row="1"
                       Name="Buscar" Margin="170,0,0,0" HorizontalAlignment="Left"
                       ToolTip="Buscar" Width="40" Height="40" 
                       Template="{StaticResource BuscarBoton}" 
                       Click="Buscar_MouseLeftButtonDown"/>
                <Label Margin="250,0,0,0" 
                       Grid.Column="3" Grid.Row="1"
                       Name="Expresion"
                       Background="White"
                       BorderThickness="2"
                       BorderBrush="Black"/>

                <Canvas Grid.Column="0" Grid.Row="0">
                    <local:ObtenerRango x:Name="ventanaRangos"
                                    Visibility="Hidden" Canvas.Left="200" Canvas.Top="0"/>
                    <local:MensajesGenerales x:Name="ventanaEmergente"
                                         Visibility="Hidden" Canvas.Left="83" Canvas.Top="0" Height="180" Width="437" />
                    <local:ListadoEjecutorias Visibility="Hidden"
                                          x:Name="ventanaListaEjecutorias" Canvas.Left="62" Canvas.Top="0" Height="191" Width="524" />
                    <local:ListadoVotos Visibility="Hidden"
                                    x:Name="ventanaListaVotos" Canvas.Left="62" Canvas.Top="0" Height="251" Width="524" />
                    <local:ListadoLeyes x:Name="ventanaListadoLeyes" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="2" />
                    <local:VentanaLeyes x:Name="ventanitaLeyes" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="2" />
                    <Button Click="imprimePapel_MouseLeftButtonDown"
                        Canvas.Left="40" Canvas.Top="8" Height="40"
                        Name="imprimePapel"  Width="40"
                        ToolTip="Imprimir el documento"
                        Template="{StaticResource ImprimePapelBoton}" />
                    <Button Name="BtnTache" Click="BtnTache_Click" Visibility="Hidden"
                        Canvas.Left="80" Canvas.Top="8" Width="40" Height="40"
                            ToolTip="Cerrar vista preliminar"
                            Template="{StaticResource TacheBoton}"/>
                </Canvas>
            </Grid>
        </Grid>
    </Border>
</Page>
