Electoral/Electoral/Electoral/Votos.xaml

<Page x:Class="mx.gob.scjn.electoral.Votos"
    Loaded="Page_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:mx.gob.scjn.electoral_common.gui.apoyos"
      xmlns:utilities="clr-namespace:mx.gob.scjn.ius_common.gui.gui.utilities;assembly=General"
    WindowTitle="Consulta de votos">
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml"/>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <RichTextBox Name="RtbCopyPaste" xml:lang="es-MX" Visibility="Hidden"/>
            <TextBox Name="TbxCopiar" Visibility="Hidden"/>
            <Button Grid.Column="2" Name="PortaPapeles"
                    ToolTip="Portapapeles" Visibility="Collapsed"
                    Click="PortaPapeles_MouseLeftButtonDown"
                    Template="{StaticResource PortapapelesBoton}"
                    HorizontalAlignment="Right" Width="40" />
            <Button Margin="0,0,0,0" Grid.Column="1" Grid.Row="0"
                   Name="Guardar"
                   Visibility="Collapsed"
                   ToolTip="Guardar en archivo"
                    Template="{StaticResource GuardarBoton}"
                   Click="Guardar_MouseLeftButtonDown" />
            <Button Name="FontMayor" Grid.Column="3" Grid.Row="0"
                    ToolTip="Aumentar tamaño de letra"
                    Margin="0,0,0,0"
                    Width="40" HorizontalAlignment="Left"
                    Template="{StaticResource FontMayorBoton}"
                    Click="FontSelec_MouseLeftButtonDown"/>
            <Button Name="FontMenor" Grid.Column="4" Grid.Row="0"
                    ToolTip="Disminuir tamaño de letra"
                    Margin="0,0,0,0"
                    Width="40" HorizontalAlignment="Left"
                    Click="FontMenor_MouseLeftButtonDown"
                    Template="{StaticResource  FontMenorBoton}" />
            <Button Grid.Column="3"
                   ToolTip="Ver documento completo"
               Name="docCompletoImage" 
               Template="{StaticResource DocumentoCompletoBoton}" 
               Click="docCompletoImage_MouseLeftButtonDown"
               Grid.Row="1"/>
            <Button Height="30"
                   Grid.Column="9" HorizontalAlignment="Right"
                   Name="inicioLista"
                   VerticalAlignment="Top" Width="30"
                   ToolTip="Ir al primer registro"
                   Template="{StaticResource InicioListaBoton}"
                   Click="inicioLista_MouseButtonDown"/>
            <Button Height="40" 
                   Grid.Column="10"
                   Name="anteriorLista"
                   ToolTip="Registro anterior"
                   Template="{StaticResource AnteriorListaBoton}"
                   VerticalAlignment="Top"
                   Click="anteriorLista_MouseButtonDown" 
                   Width="40" HorizontalAlignment="Right"/>
            <Button Height="40" Grid.Column="11"
                   Name="siguienteLista"
                   ToolTip="Siguiente Registro"
                   Template="{StaticResource SiguienteListaBoton}"
                   VerticalAlignment="Top" 
                   Click="siguienteLista_MouseButtonDown" 
                   HorizontalAlignment="Left" Width="40"/>
            <Button Height="30" HorizontalAlignment="Left"
                   Grid.Column="12" 
                   Name="ultimoLista" 
                   ToolTip="Ir al último registro"
                   Template="{StaticResource FinalListaBoton}" 
                   VerticalAlignment="Top" Width="30" 
                   Click="ultimoLista_MouseButtonDown"/>
            <Button Height="40"
                   HorizontalAlignment="Left"
                   Grid.Column="18"
                   Name="Salir" VerticalAlignment="Top" Width="40"
                   ToolTip="Regresar a la pantalla anterior"
                    Click="Salir_MouseButtonDown"
                   Template="{StaticResource RegresarBoton}" />
            <Button Height="40" HorizontalAlignment="Left"
                   Grid.Column="2" Grid.Row="1"
                   Name="Imprimir" Visibility="Collapsed"
                   ToolTip="Imprimir"
                   Template="{StaticResource ImprimeBoton}"
                   VerticalAlignment="Top" Width="40"
                   Click="Imprimir_MouseButtonDown" />
            <Button Height="40"
                   HorizontalAlignment="Left"
                   Grid.Column="4" Grid.Row="1"
                   Name="tesis"
                   ToolTip="Tesis relacionadas"
                   Template="{StaticResource TesisBoton}"
                   VerticalAlignment="Top" Width="40"
                   Click="tesis_MouseButtonDown"/>
            <Button HorizontalAlignment="Left"
                   Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"
                   Name="ejecutoria" Template="{StaticResource SentenciaBoton}" 
                   ToolTip="Sentencias relacionadas"
                   VerticalAlignment="Center"
                   Click="ejecutoria_MouseButtonDown"/>
            <Button Height="25" HorizontalAlignment="Right" 
                   Grid.Column="9" Grid.Row="1"
                   Name="parteInicio"
                   Template="{StaticResource InicioBoton}"
                   VerticalAlignment="Top" Width="25"
                   ToolTip="Ir a la primera parte"
                   Click="parteInicio_MouseLeftButtonDown"/>
            <Button Height="40"
                   Grid.Column="10" Grid.Row="1"
                   Name="parteAnterior"
                   ToolTip="Ir a la parte anterior"
                   Template="{StaticResource AnteriorBoton}"
                   VerticalAlignment="Top"
                    Click="parteAnterior_MouseLeftButtonDown"
                   Width="40" HorizontalAlignment="Left" />
            <Button Height="40"
                   Grid.Row="1" Grid.Column="11"
                   Name="parteSiguiente"
                   ToolTip="Ir a la siguiente parte"
                   Template="{StaticResource SiguienteBoton}"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"
                   Click="parteSiguiente_MouseLeftButtonDown"/>
            <Button Height="25"
                   Grid.Column="12"
                   Grid.Row="1"
                   Name="parteFinal"
                   ToolTip="Ir a la última parte"
                   Template="{StaticResource FinalBoton}"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"
                   Click="parteFinal_MouseLeftButtonDown"/>
            <Label HorizontalAlignment="Left"
                   Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4"
                   Name="VolumenLabel"
                   VerticalAlignment="Top"
                   Width="160" BorderThickness="2"
                   Background="White" BorderBrush="Black">Fecha</Label>
            <Label HorizontalAlignment="Left"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                   Name="EpocaLabel"
                   VerticalAlignment="Top"
                   Width="120"
                   BorderThickness="2" Background="White" BorderBrush="Black">Epoca</Label>
            <Label Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="4"
                   Name="PaginaLabel" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Width="160"
                   BorderThickness="2" Background="White"
                   BorderBrush="Black">Pagina</Label>
            <Label HorizontalAlignment="Left"
                   Grid.Column="15" Grid.Row="2" Grid.ColumnSpan="3"
                   Name="IdLabel"
                   VerticalAlignment="Top"
                   Width="120" Foreground="Red" BorderThickness="2"
                   Background="White" BorderBrush="Black">Id</Label>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7"
                   Name="fuenteLabel"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="280" BorderThickness="2"
                   Background="White" BorderBrush="Black">Fuente</Label>
            <Label Height="25"
                   Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="5"
                   Name="SalaLabel"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="200"
                   BorderThickness="2" Background="White"
                   BorderBrush="Black">Instancia</Label>
            <Button Height="30" Background="Maroon"
                    Foreground="Bisque"
                    HorizontalAlignment="Left"
                    Grid.Column="17"
                    ToolTip="Ir a número consecutivo"
                    Name="IrBoton" VerticalAlignment="Top" Width="28"
                    Click="IrBoton_Click">Ir</Button>
            <Label HorizontalAlignment="Left"
                   Grid.Column="13" Grid.Row="3" Grid.ColumnSpan="2"
                   Name="RegNum" VerticalAlignment="Top" Width="80"
                   Background="White" BorderBrush="Black"
                   BorderThickness="2">RegNum</Label>
            <Label Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="3"
                   Name="NumeroPartes" VerticalAlignment="Top"
                   Background="White" BorderThickness="2"
                   BorderBrush="Black" HorizontalAlignment="Left"
                   Width="120">Label</Label>
            <Label HorizontalAlignment="Right"
                   Style="{StaticResource UIStyle}"
                   Grid.Column="13" Grid.ColumnSpan="2"
                   Name="IrALabel" VerticalAlignment="Top" Width="80">
                <TextBlock Name="BloqueTextoIrA"
                       TextWrapping="WrapWithOverflow" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top">Ir al Consecutivo:</TextBlock>
            </Label>
            <xcdg:NumericTextBox Height="28" MaxLength="6" NumberStyles="None" KeyDown="regNum_KeyDown"
                                 Grid.Column="15" Grid.ColumnSpan="2" Name="regNum" 
                                 VerticalAlignment="Top" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" HorizontalAlignment="Left" Width="80" />
            <TabControl Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="19"
                        SelectionChanged="tabControl1_SelectionChanged"
                        Name="tabControl1">
                <TabItem Name="TabTexto" Header="Texto" ToolTip="Para imprimir o copiar use el documento digitalizado">
                    <RichTextBox HorizontalAlignment="Left" xml:lang="es-MX"
                             VerticalScrollBarVisibility="Auto" KeyDown="contenidoTexto_KeyDown" 
                             Margin="0,0,0,0" DataObject.Copying="contenidoTexto_Copying"
                             Name="contenidoTexto" />
                </TabItem>
                <TabItem Name="TbiDocumento" Header="Documento Digitalizado">
                    <Frame Name="FrmDocumento"/>
                </TabItem>
            </TabControl>
            <Label Name="LblPalabraBuscar" Style="{StaticResource UIStyle}"
                   Grid.Row="5" Grid.ColumnSpan="4">Palabra a Buscar:</Label>
            <TextBox Margin="10,0,0,0" Grid.Column="3" Grid.ColumnSpan="4"
                         TextChanged="textoAbuscar_TextChanged"
                     KeyDown="textoAbuscar_KeyDown" MaxLength="80" 
                         Grid.Row="5" Name="textoAbuscar"></TextBox>
            <Button Grid.Column="7" Grid.Row="5"
                       Name="Buscar"
                   ToolTip="Buscar"
                       Template="{StaticResource BuscarBoton}" 
                       Click="Buscar_Click"/>
            <Label Margin="0,0,0,0" 
                       Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="12"
                       Name="Expresion"
                       Background="White"
                       BorderThickness="2"
                       BorderBrush="Black"/>
            <FlowDocumentPageViewer Background="White"
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    Template="{StaticResource FDPVTemplate}"
                                    Grid.ColumnSpan="19"
                                    Grid.RowSpan="2"
                                    Name="impresion"
                                    Visibility="Hidden" />
            <Canvas Grid.Column="0" Grid.Row="0">
                <local:ListadoEjecutorias x:Name="ventanaListadoEjecutorias" Visibility="Hidden" Margin="102,80,104,27" Height="191" Canvas.Left="-12" Canvas.Top="58" Width="524" />
                <local:ListadoTesis x:Name="ventanaListadoTesis" Visibility="Hidden" Margin="130,98,130,4" Height="196" Canvas.Left="1" Canvas.Top="40" Width="471" />
                <Button ToolTip="Imprimir el documento"
                       Click="imprimePapel_MouseLeftButtonDown" 
                       Canvas.Left="40" Canvas.Top="98" Height="40" 
                       Name="imprimePapel" Width="40" Visibility="Hidden"
                       Template="{StaticResource ImprimePapelBoton}" />
                <Button Name="BtnTache" Canvas.Left="80" Canvas.Top="98"
                        ToolTip="Cerrar vista preliminar"
                        Width="40" Height="40" Template="{StaticResource TacheBoton}"
                        Visibility="Hidden" Click="BtnTache_Click"/>
            </Canvas>
        </Grid>
    </Border>
</Page>