AppTesauro09wpf/Login/Login.xaml

<Window x:Class="Login.DialogoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acceso"
        Width="300"
        Height="120"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition MinHeight="40" />
        </Grid.RowDefinitions>
        <Label Name="LblUsuario">Usuario</Label>
        <TextBox Name="TbxUsuario" Grid.Column="1" />
        <Label Name="LblPass" Grid.Row="1">Contraseña</Label>
        <PasswordBox Name="TbxPass"
                     Grid.Row="1"
                     Grid.Column="1" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Height="20"
                    Margin="10,10"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    IsDefault="True">
                _Aceptar
            </Button>
            <Button Grid.Column="1"
                    Height="20"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    Click="Button_Click_1">
                _Cancelar
            </Button>
        </Grid>
    </Grid>
</Window>
