AppTesauro09wpf/AppTesauro09wpf/Observaciones/Observaciones.xaml

<Window x:Class="AppTesauro09wpf.Observaciones.VentanaObservaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Observaciones" Height="640" Width="640"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize">
    <StackPanel Background="BurlyWood">
        <TextBox Name="TbxObservaciones" Height="200" Margin=" 10"/>
        <Grid Name="Botones" Height="40" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnRevisar"
                    Click="CambiarStatus"
                    MinWidth="100" MaxWidth="150"
                    HorizontalAlignment="Center">_Revisar</Button>
            <Button Name="BtnAtender"
                    Click="CambiarStatus"
                    Grid.Column="1"
                    MinWidth="100" MaxWidth="150"
                    HorizontalAlignment="Center">_Atender</Button>
            <Button Name="BtnAceptar"
                    Click="CambiarStatus"
                    Grid.Column="2"
                    MinWidth="100" MaxWidth="150"
                    HorizontalAlignment="Center">Ace_ptar</Button>
            <Button Name="BtnCancelar"
                    Grid.Column="3"
                    MinWidth="100" MaxWidth="150"
                    HorizontalAlignment="Center" Click="BtnCancelar_Click">_Cancelar</Button>
        </Grid>
        <Grid MinHeight="300" Name="Historial">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.80*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Cornsilk">
                <TextBlock Height="200" Name="TblHistorial" Margin="10,10"
                           Background="White"
                           ScrollViewer.CanContentScroll="True"
                           TextWrapping="WrapWithOverflow"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label>Usuario</Label>
                    <Label Grid.Column="1" Name="LblUsuario"
                           Margin="5"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Background="White"></Label>

                    <Label Grid.Row="1">Fecha</Label>
                    <Label Grid.Column="1"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Margin="5"
                           Background="White"
                           Grid.Row="1" Name="LblFecha"></Label>
                </Grid>
            </StackPanel>
            <xcdg:DataGridControl Grid.Column="1"
                                  PropertyChanged="DgdHistorial_PropertyChanged"
                                  AutoCreateColumns="False"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,0,0"
                                  Name="DgdHistorial"
                                  VerticalAlignment="Stretch"
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" ReadOnly="True" SelectionMode="Single" NavigationBehavior="RowOnly">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Texto" Title="Observaciones" IsMainColumn="True" />
                    <xcdg:Column FieldName="Usuario" Title="Usuario" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
        </Grid>
    </StackPanel>
</Window>
