AppTesauro09wpf/AppTesauro09wpf/Utils/MoverCopiar.xaml

<Window x:Class="AppTesauro09wpf.Utils.MoverCopiar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diferentes materias"
        Width="264"
        Height="119"
        Background="Silver"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               FontSize="14"
               TextBlock.TextAlignment="Center">
            ¿Desea copiar o mover el tema?
        </Label>
        <Button Name="BtnCopiar"
                Grid.Row="1"
                Margin="10,0"
                HorizontalAlignment="Right"
                Click="BtnCopiar_Click"
                IsDefault="True">
            _Copiar
        </Button>
        <Button Name="BtnMover"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Click="BtnMover_Click">
            _Mover
        </Button>
        <Button Name="BtnCancel"
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,0"
                HorizontalAlignment="Left"
                Click="BtnCancel_Click">
            C_ancelar
        </Button>
    </Grid>
</Window>
