DirectorioPJF/WpfControlLibrary1/SCJN/SCJNPrincipal.xaml

<Page x:Class="mx.gob.scjn.directorio.SCJN.SCJNPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    Title="SCJNPrincipal" >

    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="571*"/>
                <ColumnDefinition Width="42.273" />
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="0" />
                <RowDefinition Height="50" />
                <RowDefinition Height="300*"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Button Height="40"
                   HorizontalAlignment="Left"
                   Grid.Column="2" Grid.Row="2" 
                   Name="Salir" Margin="1,1,1,1"
                   ToolTip="Regresar a la pantalla anterior"
                    Click="Salir_MouseButtonDown"
                   Template="{StaticResource RegresarBoton}" />
            
            <!--<Image Name="Salir" Margin="0,0,0,10" Source="/DirectorioPJF;component/Images/REGRESAR1.PNG" 
                     MouseLeftButtonDown="Salir_MouseButtonDown" ToolTip="Regresar a la pantalla anterior"
                     Grid.Column="2" Grid.Row="2" />-->
            
            <Frame Name="framContenedor"  Grid.Column="1" Grid.Row="3" Source="SCJNMinistros.xaml" 
                   Margin="1,1,1,0"  Grid.ColumnSpan="2"></Frame>
            
            <Grid Grid.Column="1" Grid.Row="2" Margin="1,1,1,1" Name="grdMenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="165*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="267*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6.414*" />
                    <RowDefinition Height="32.7*" />
                    <RowDefinition Height="8.886*" />
                </Grid.RowDefinitions>
                
                <!--<Label Name="lblMIN" Grid.Row="1" 
                       Template="{StaticResource Etiqueta}" 
                       FontSize="13"  Margin="1,1,1,1" 
                       MouseLeftButtonDown="VERMIN">
                    MINISTROS
                </Label>-->

                <!--<Label Name="lblMIN"  Template="{StaticResource Etiqueta}" FontSize="13" Foreground="White" Margin="1,1,1,1" 
                       MouseLeftButtonDown="VERMIN" MouseEnter= "lblMIN_MouseEnter" MouseLeave="lblMIN_MouseLeave" 
                       Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">MINISTROS</Label>-->
                
                <Label Name="lblMIN" BorderBrush="{StaticResource ColorClaro}" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="1,1,1,1" 
                       MouseLeftButtonDown="VERMIN" MouseEnter= "lblMIN_MouseEnter" MouseLeave="lblMIN_MouseLeave" 
                       Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">MINISTROS</Label>
                <Label Name="lblSCJN" BorderBrush="{StaticResource ColorClaro}" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="1,1,1,1" 
                       MouseLeftButtonDown="VERSCJN" MouseEnter="lblSCJN_MouseEnter" MouseLeave="lblSCJN_MouseLeave" 
                       Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">SCJN</Label>
                <Label Name="lblAA" BorderBrush="{StaticResource ColorClaro}" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="1,1,1,1" 
                       MouseLeftButtonDown="VERAA" MouseEnter="lblAA_MouseEnter" MouseLeave="lblAA_MouseLeave" 
                       Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">ÁREAS ADMINISTRATIVAS</Label>
                <Label Name="lblFP" BorderBrush="{StaticResource ColorClaro}" FontSize="13" Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="1,1,1,1" 
                       MouseLeftButtonDown="VERFP" MouseEnter="lblFP_MouseEnter" MouseLeave="lblFP_MouseLeave" 
                       Grid.Column="6"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">SERVIDORES PÚBLICOS ADMINISTRATIVOS</Label>
            </Grid>
        </Grid>
    </Border>
</Page>
