DirectorioPJF/WpfControlLibrary1/SCJN/SCJN.xaml

<Page x:Class="mx.gob.scjn.directorio.SCJN.SCJNPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowTitle="Directorio de la SCJN" Name="SCJNPonencias" Height="502">
    <Border Background="Maroon">


        <Grid Height="500" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="486*" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<ComboBox Grid.Row="1" Margin="18.577,17.114,15.719,33.75" Name="comboBoxSalas"  MouseLeftButtonDown="ActualizaIntegrantesSalas" MouseEnter="ActualizaIntegrantesSalas" MouseDown="ActualizaIntegrantesSalas" />-->
            <Grid Margin="1,1,5,1" Name="grdListaIzq" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="39" />
                    <RowDefinition Height="39" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="212*" />
                    <RowDefinition Height="31" />
                    <RowDefinition Height="53*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="57*" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>
                <ComboBox Name="comboBoxInstancia" Margin="1,1,1,1" SelectionChanged="comboBoxInstancia_SelectionChanged"  FontSize="15" Grid.Row="1" />
                <ComboBox Name="comboBoxSalas" Margin="1,1,1,1" DisplayMemberPath="NombreCompleto"
                          Grid.Row="2" SelectionChanged="comboBoxSalas_SelectionChanged" FontSize="15" />
                <Label Name="lblPonencia" Grid.Row="3" Margin="1,1,1,1"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="13">PONENCIA</Label>
                <Label Grid.Row="7" Margin="6,0,9.413,0" Name="lblSGA" FontSize="11" Foreground="WhiteSmoke" HorizontalAlignment="Center">SECRETARIO DE ACUERDOS</Label>
                <Label Margin="9.413,5,9.413,1" Name="lblSecTes" Grid.Row="5" FontSize="11" Foreground="WhiteSmoke" HorizontalAlignment="Center">SECRETARIO DE ESTUDIO Y CUENTA ESPECIALIZADO EN TESIS</Label>
                <xcdg:DataGridControl Name="Funcionarios"  AutoCreateColumns="False" Background="Wheat" 
                                      EditTriggers="None" Margin="1" 
                                      NavigationBehavior="RowOnly" ReadOnly="True" 
                                      SelectionMode="Single" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                      Grid.Row="4" MouseLeftButtonDown="CargaDetalle"  MouseLeftButtonUp="CargaDetalle" FontSize="15">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombrePersona" Title="Nombre" Width="300" IsMainColumn="True" 
                                     ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
                        <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False"   />
                        <xcdg:Column FieldName="DomPersona" Title="Domicilio" Visible="False"  />
                        <xcdg:Column FieldName="TelPersona" Title="Telefono" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
                <xcdg:DataGridControl Name="grdSecTesis" AutoCreateColumns="False" Background="Wheat" 
                                      EditTriggers="None" Margin="0,0,0.167,1.049" NavigationBehavior="RowOnly" 
                                      ReadOnly="True" SelectionMode="Single" 
                                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Grid.Row="6" 
                                      MouseLeftButtonUp="CargaDetalleSecTesis" FontSize="15">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombrePersona" IsMainColumn="True" ReadOnly="True" 
                                     TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" 
                                     Title="Nombre" Width="320" />
                        <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False" />
                        <xcdg:Column FieldName="DomPersona" Title="Domicilio" Visible="False" />
                        <xcdg:Column FieldName="TelPersona" Title="Telefono" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
                <xcdg:DataGridControl Name="grdSecAcuerdos" AutoCreateColumns="False" Background="Wheat" 
                                      EditTriggers="None" Margin="1,1,1,1" NavigationBehavior="RowOnly" 
                                      ReadOnly="True" SelectionMode="Single" 
                                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                      MouseLeftButtonUp="CargaDetalleSGA" FontSize="15" Grid.Row="8">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombrePersona" IsMainColumn="True" ReadOnly="True" TextTrimming="WordEllipsis" 
                                     TextWrapping="WrapWithOverflow" Title="Nombre" Width="320" />
                        <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False" />
                        <xcdg:Column FieldName="DomPersona" Title="Domicilio" Visible="False" />
                        <xcdg:Column FieldName="TelPersona" Title="Telefono" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
            </Grid>
            <Grid Grid.Column="1" Margin="5,1,1,1" Name="grdDetalleDer" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="136*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="91*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="91*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="77*" />
                    <RowDefinition Height="13.778*" />
                </Grid.RowDefinitions>
                <Label Margin="0,0,0,0" Name="lblCargo" Grid.Row="1" Foreground="WhiteSmoke" FontSize="13" HorizontalAlignment="Center">CARGO</Label>
                <Label Margin="128.377,1" Name="lblDom" Grid.Row="3" Foreground="WhiteSmoke" FontSize="13">DOMICILIO</Label>
                <Label Grid.Row="5" Margin="93,1,95,1" Name="lblTelExt" Foreground="WhiteSmoke" FontSize="13">TELÉFONO Y EXTENSIÓN</Label>
                <Rectangle Name="rectangleNombre"  Grid.Row="0" Margin="1,1,1,1"  Stroke="Black" 
                           RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" 
                           Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" 
                           StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" 
                           OpacityMask="Bisque" IsEnabled="True" />
                <TextBlock Margin="10,25,10,25" Name="textInstancia" Background="Bisque" FontSize="25" Text="Nombre" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Name="rectangleCargo"  Grid.Row="2" Margin="1,1,1,1"  Stroke="Black" 
                           RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" 
                           Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" 
                           StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" 
                           OpacityMask="Bisque" IsEnabled="True" />
                <TextBlock Margin="20,20,20,20" Name="textCargo" Grid.Row="2" Background="Bisque" FontSize="21" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center">CARGO</TextBlock>
                <Rectangle Name="rectangleDom"  Grid.Row="4" Margin="1,1,1,1"  Stroke="Black" 
                           RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" 
                           Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" 
                           StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" 
                           OpacityMask="Bisque" IsEnabled="True" />
                <TextBlock Margin="20,20,20,20" Name="textDomicilio" Grid.Row="4" Background="Bisque" TextWrapping="WrapWithOverflow" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Domicilio</TextBlock>
                <Rectangle Name="rectangleTelDom"  Grid.Row="6" Margin="1,0.828,1,1.248"  Stroke="Black" 
                           RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" 
                           Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" 
                           StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" 
                           OpacityMask="Bisque" IsEnabled="True" />
                <TextBlock Background="Bisque" Margin="16,20.536,18,23.187" Name="textTel" Grid.Row="6" TextWrapping="WrapWithOverflow" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Teléfono</TextBlock>
            </Grid>
        </Grid>
    </Border>
</Page>
