DirectorioPJF/WpfControlLibrary1/SCJN/SCJNMinistros.xaml

<Page x:Class="mx.gob.scjn.directorio.SCJN.SCJNMinistros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:local="clr-namespace:mx.gob.scjn.directorio"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SCJNMinistros" >
    
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}">
        <Grid Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="341*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<ComboBox Grid.Row="1" Margin="18.577,17.114,15.719,33.75" Name="comboBoxSalas"  MouseLeftButtonDown="ActualizaIntegrantesSalas" MouseEnter="ActualizaIntegrantesSalas" MouseDown="ActualizaIntegrantesSalas" />-->
            <Rectangle Name="rectangleGrid"  Grid.Row="1" Grid.Column="1" Margin="1,2,1,0"  Stroke="Black" 
                           RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" 
                           Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" 
                           StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" 
                           OpacityMask="Bisque" IsEnabled="True" />
            <Image Margin="1,2,5,3.442" Name="image1" Stretch="Fill" Source="/DirectorioPJF;component/Images/SCJN.jpg" 
                   Grid.Row="1" Grid.RowSpan="3" ToolTip="www.scjn.gob.mx" MouseLeftButtonDown="SCJN_MouseLeftButtonDown"/>
            <xcdg:DataGridControl AutoCreateColumns="False" Background="Wheat" EditTriggers="None" 
                                  Margin="12,13,12,9" Name="Ministros" NavigationBehavior="RowOnly" 
                                  ReadOnly="True" SelectionMode="Single" 
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Grid.Column="1" 
                                   MouseDoubleClick="Ver_Semblanza" MouseLeftButtonDown ="Ministros_MouseLeftButtonDown"  
                                  MouseDown="Ministros_MouseDown"  MouseEnter="Ministros_MouseEnter"
                                  Grid.Row="1" FontSize="16" ToolTip="Doble clic para ver datos biográficos">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="NombrePersona" Title="Nombre" Width="645" IsMainColumn="False" ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Visible="False" />
                    <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False" />
                    <xcdg:Column FieldName="IdTitulo" Title="Titulo" Visible="False" />
                    <xcdg:Column FieldName="IdPuesto" Title="IdPuesto" Visible="False" />
                    <xcdg:Column FieldName="IdPonencia" Title="IdPonencia" Visible="False" />
                    <xcdg:Column FieldName="NombreCompleto" Title="NombreCompleto" Visible="True" Width="320" IsMainColumn="True" MinWidth="100" ReadOnly="True" TextWrapping="WrapWithOverflow" />
                    <xcdg:Column FieldName="ApellidosPersona" Title="ApellidosPersona" Visible="False" />
                    <xcdg:Column FieldName="Orden" Title="Orden" Visible="False" />
                    <xcdg:Column FieldName="Prefijo" Title="Prefijo" Visible="False" />
                    <xcdg:Column FieldName="Posfijo" Title="Posfijo" Visible="False" />
                    <xcdg:Column FieldName="TituloPersona" Title="TituloPersona" Visible="False" />
                    <xcdg:Column FieldName="TitSemblanza" Title="TitSemblanza" Visible="False" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"></xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
            <RichTextBox Grid.Row="3" Height="36" Margin="150,21.115,183,31" Name="contenidoTexto" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Width="35"  Grid.Column="1" AcceptsTab="True" SnapsToDevicePixels="True" />
            <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="0,6,12,3.442" Name="grdBotones" Width="150" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button Name="Guardar_"  Click="Guardar_Click"
                            Grid.Row="0" Margin="0" 
                            ToolTip="Guardar en archivo" 
                            Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                            Template="{StaticResource GuardarBoton}"/>
                <Button Name="Imprimir_" Click="Imprimir_Click"
                            Grid.Column="1" Grid.Row="0" Margin="0"
                            ToolTip="Imprimir"
                            Template="{StaticResource ImprimeBoton}"
                            VerticalAlignment="Top" />
                <Button Name="PortaPapeles_" Click="PortaPapeles_Click"
                            Grid.Column="3" Margin="1,1,1,1"
                            ToolTip="Portapapeles"
                            Template="{StaticResource PortapapelesBoton}"
                            HorizontalAlignment="Right" />
               
                
                <!--<Image Grid.Column="0" Grid.Row="0" Margin="0" MouseLeftButtonDown="Guardar" Name="Guardar_" 
                       ToolTip="Guardar" Visibility="Hidden" Source="/DirectorioPJF;component/Images/Guardar1.PNG" />
                <Image Grid.Column="1" Grid.Row="0" Margin="0" MouseLeftButtonDown="Imprimir" Name="Imprimir_" 
                       ToolTip="Imprimir" Source="/DirectorioPJF;component/Images/Imprimir1.PNG" ImageFailed="Imprimir__ImageFailed" />
                <Image Grid.Column="2" Grid.Row="0" Margin="0" MouseLeftButtonDown="PortaPapeles" Name="PortaPapeles_"--> 
                       <!--ToolTip="Enviar al portapapeles" Source="/DirectorioPJF;component/Images/PORTAPAPELES1.PNG" />-->
            </Grid>
            <FlowDocumentPageViewer Name="impresion" IsEnabled="True"
                                        Background="White" Grid.Row="3" Visibility="Hidden" Margin="35,23,0,3.442" Grid.Column="1" HorizontalAlignment="Left" Width="69.5" />
            <local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <local:OpcionesImprimir x:Name="OpImprimir" Visibility="Hidden" Margin="219.375,47,214.625,42" Grid.Row="1" Grid.ColumnSpan="2" />
            <local:MensajesAvisos x:Name="Aviso" Visibility="Hidden" Margin="219.375,40,222.625,50.743" Grid.ColumnSpan="2" Grid.Row="1" />


        </Grid>
    </Border>
</Page>
