DirectorioPJF/WpfControlLibrary1/SCJN/SCJNPonencias.xaml

<Page x:Class="mx.gob.scjn.directorio.SCJN.SCJNPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:mx.gob.scjn.directorio"
   WindowTitle="Directorio de la SCJN" Name="SCJNPonencias" Height="450" Width="701">
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>


    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}">


        <Grid Height="440" Width="700">
        <Grid.RowDefinitions>
                <RowDefinition Height="400*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <RichTextBox Name="TextoParaImprimir" Height="38" Margin="2,2,2,2" VerticalScrollBarVisibility="Auto" 
                         Visibility="Hidden" Width="683.052" Grid.Row="1" AcceptsTab="True" 
                         IsDocumentEnabled="True" Grid.ColumnSpan="2"  />
            <Grid Grid.Column="1" Margin="5,1,0,51" Name="grdDetalleDer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8.671*" />
                    <ColumnDefinition Width="326.83*" />
                    <ColumnDefinition Width="9.499*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46.287*" />
                    <RowDefinition Height="4.995*" />
                    <RowDefinition Height="84.718*" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="62*" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="44*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Label  Name="lblDom" Margin="119.706,1,118.878,1" Grid.Row="5" Foreground="{StaticResource ColorFuenteEtiqueta}" FontSize="13" 
                        Grid.Column="1">DOMICILIO</Label>
                <Label  Name="lblTelExt" Grid.Row="7" Margin="84.329,1,85.501,1" Foreground="{StaticResource ColorFuenteEtiqueta}" FontSize="13" 
                        Grid.Column="1">TELÉFONO Y EXTENSIÓN</Label>
                <Rectangle Name="rectangleNombre" Margin="1,1,1,1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="Bisque" 
                           IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" 
                           StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" 
                           IsEnabled="True" Grid.ColumnSpan="3" />
                <TextBlock Margin="5,5,5,5" Name="textInstancia" Background="Bisque" FontSize="27" Text="Nombre" TextWrapping="WrapWithOverflow" TextAlignment="Center" TextTrimming="WordEllipsis" Grid.Column="1" />
                <Rectangle Name="rectangleCargo" Grid.Row="4" Margin="1,1,1,1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="Bisque" 
                           IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" 
                           StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" 
                           IsEnabled="True" Grid.ColumnSpan="3" />
                <TextBlock Name="textCargo" Margin="5" Grid.Row="4" Background="Bisque" FontSize="18" 
                           TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Column="1" VerticalAlignment="Center">CARGO</TextBlock>
                <Rectangle Name="rectangleDom" Grid.Row="6" Margin="1,1,1,1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="Bisque" 
                           IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" 
                           StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" 
                           IsEnabled="True" Grid.ColumnSpan="3" />
                <TextBlock Name="textDomicilio" Margin="5,5,5,5" Grid.Row="6" Background="Bisque" TextWrapping="WrapWithOverflow" 
                           FontSize="14" VerticalAlignment="Center" Height="Auto" Grid.Column="1" HorizontalAlignment="Center" 
                           TextAlignment="Center">Domicilio</TextBlock>
                <Rectangle Name="rectangleTelDom" Grid.Row="8" Margin="1,0.828,6,1.339" Stroke="Black" RadiusX="10" RadiusY="10" 
                           Fill="Bisque" IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" 
                           StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" 
                           OpacityMask="Bisque" IsEnabled="True" Grid.ColumnSpan="3" />
                <TextBlock Name="textTel"  Background="Bisque" Margin="3,8,3,8" Grid.Row="8" 
                           TextWrapping="WrapWithOverflow" FontSize="14" Grid.Column="1">Teléfono</TextBlock>
                <Grid Grid.Row="9" Margin="0,0,6,-50" Name="grdBotones" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Grid.ColumnSpan="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Button Name="Guardar_"  Click="Guardar_Click"
                            Grid.Row="0" Margin="0" 
                            ToolTip="Guardar en archivo" 
                            Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                            Template="{StaticResource GuardarBoton}"/>
                    <Button Name="Imprimir_" Click="Imprimir_Click"
                            Grid.Column="1" Grid.Row="0" Margin="0"
                            ToolTip="Imprimir"
                            Template="{StaticResource ImprimeBoton}"
                            VerticalAlignment="Top" />
                    <Button Name="PortaPapeles_" Click="PortaPapeles_Click"
                            Grid.Column="3" Margin="1,1,1,1"
                            ToolTip="Portapapeles"
                            Template="{StaticResource PortapapelesBoton}"
                            HorizontalAlignment="Right" />

                    <!--<Image Name="Guardar_" Visibility="Hidden" Margin="0,0,0,0" 
                           Source="/DirectorioPJF;component/Images/Guardar1.PNG" MouseLeftButtonDown="Guardar" 
                           ToolTip="Guardar" Grid.Column="0" Grid.Row="0" />
                    <Image Name="Imprimir_" Margin="0,0,0,0" Source="/DirectorioPJF;component/Images/Imprimir1.PNG" 
                           ToolTip="Imprimir" MouseLeftButtonDown="Imprimir" Grid.Column="1" Grid.Row="0" ImageFailed="Imprimir__ImageFailed" />
                    <Image Name="PortaPapeles_" Margin="0,0,0,0" Source="/DirectorioPJF;component/Images/PORTAPAPELES1.PNG" 
                           MouseLeftButtonDown="PortaPapeles" ToolTip="Enviar al portapapeles" Grid.Column="2" Grid.Row="0" ImageFailed="PortaPapeles__ImageFailed" />-->
                </Grid>
                <Rectangle Name="rectNombre" Fill="Bisque" Grid.ColumnSpan="3" IsEnabled="True" IsHitTestVisible="False" Margin="1,1,1,1" Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" Grid.Row="2" />
                <TextBlock Name="txtNombre" Background="Bisque" FontSize="20" Margin="5,5,5,5"  Text="Nombre" TextAlignment="Center" TextTrimming="None" TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                <Label Name="lblCargo" Margin="1,1,1,1" Grid.Row="3" Foreground="{StaticResource ColorFuenteEtiqueta}" FontSize="13" Grid.Column="1" HorizontalAlignment="Center">CARGO</Label>
            </Grid>
            <Grid Margin="1,1,5,0" Name="grdListaIzq">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <xcdg:DataGridControl Name="Funcionarios" AutoCreateColumns="False" Background="Wheat" EditTriggers="None" 
                                      Margin="1" NavigationBehavior="RowOnly" ReadOnly="True" SelectionMode="Single" 
                                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Grid.Row="4" 
                                      MouseLeftButtonDown="CargaDetalle" MouseLeftButtonUp="CargaDetalle" 
                                      LostKeyboardFocus="Funcionarios_LostKeyboardFocus"
                                      FontSize="15" LostFocus="Funcionarios_LostFocus">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombrePersona" Title="Nombre" Width="300" IsMainColumn="True" ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
                        <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False" />
                        <xcdg:Column FieldName="DomPersona" Title="Domicilio" Visible="False" />
                        <xcdg:Column FieldName="TelPersona" Title="Telefono" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
                <ComboBox Name="comboBoxInstancia" Margin="1,1,1,1" SelectionChanged="comboBoxInstancia_SelectionChanged" FontSize="15" Grid.Row="1" />
                <ComboBox Name="comboBoxSalas" Margin="1,1,1,1" DisplayMemberPath="NombreCompleto" Grid.Row="2" 
                          SelectionChanged="comboBoxSalas_SelectionChanged" MouseDown="comboBoxSalas_MouseDown" 
                          MouseLeftButtonUp="comboBoxSalas_MouseLeftButtonUp" MouseLeftButtonDown="comboBoxSalas_MouseLeftButtonDown" 
                          Mouse.MouseUp="comboBoxSalas_MouseUp" Mouse.GotMouseCapture="comboBoxSalas_GotMouseCapture" FontSize="15" />
                <Label Name="lblPonencia" Grid.Row="3" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ColorFuenteEtiqueta}" FontSize="11">PONENCIA</Label>
                <Label Grid.Row="5" Margin="6,0,9.413,0" Name="lblSGA" FontSize="10" Foreground="{StaticResource ColorFuenteEtiqueta}" HorizontalAlignment="Center">SECRETARIO DE ACUERDOS</Label>
                <Label Margin="9.413,0,9.413,1" Name="lblSecTes" Grid.Row="7" FontSize="10" Foreground="{StaticResource ColorFuenteEtiqueta}" HorizontalAlignment="Center">SECRETARIO DE ESTUDIO Y CUENTA ESPECIALIZADO EN TESIS</Label>
                <xcdg:DataGridControl Name="grdSecTesis" AutoCreateColumns="False" Background="Wheat" EditTriggers="None" 
                                      Margin="0,0,0,0" NavigationBehavior="RowOnly" ReadOnly="True" SelectionMode="Single" 
                                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Grid.Row="8" 
                                      MouseLeftButtonUp="CargaDetalleSecTesis" FontSize="15" 
                                      LostKeyboardFocus="grdSecTesis_LostKeyboardFocus"
                                      LostFocus="grdSecTesis_LostFocus">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombrePersona" IsMainColumn="True" ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Title="Nombre" Width="320" />
                        <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False" />
                        <xcdg:Column FieldName="DomPersona" Title="Domicilio" Visible="False" />
                        <xcdg:Column FieldName="TelPersona" Title="Telefono" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
                <xcdg:DataGridControl Name="grdSecAcuerdos" AutoCreateColumns="False" Background="Wheat" EditTriggers="None" 
                                      Margin="1,0,1,1" NavigationBehavior="RowOnly" ReadOnly="True" SelectionMode="Single" 
                                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                      MouseLeftButtonUp="CargaDetalleSGA" 
                                      LostKeyboardFocus="grdSecAcuerdos_LostKeyboardFocus"
                                      FontSize="15" Grid.Row="6" LostFocus="grdSecAcuerdos_LostFocus">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombrePersona" IsMainColumn="True" ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Title="Nombre" Width="320" />
                        <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False" />
                        <xcdg:Column FieldName="DomPersona" Title="Domicilio" Visible="False" />
                        <xcdg:Column FieldName="TelPersona" Title="Telefono" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
                <Canvas Margin="152,40,-192,14" Grid.Row="4" Grid.RowSpan="3"></Canvas>
                <FlowDocumentPageViewer Name="impresion" IsEnabled="True"
                                        Background="White" Grid.Row="8" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,22.011,-192.763,13.377" Width="89.763" />
                <local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Margin="-2,0,-349,3" 
                                         Grid.RowSpan="8" Grid.Row="1" />
                <local:OpcionesImprimir x:Name="OpImprimir" Visibility="Hidden" Margin="103,15.199,-242,52.77" Grid.RowSpan="5" Grid.Row="2" />
                <local:MensajesAvisos x:Name="Aviso" Visibility="Hidden" Margin="164.876,34.457,-178.876,24.729" Grid.Row="2" Grid.RowSpan="4" />
              <!--<local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="3" />-->
              <RichTextBox Grid.Row="8" Name="contenidoTexto" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="111,22,162,6"  Height="22.95" Width="108" />
            </Grid>
            <!--<ComboBox Grid.Row="1" Margin="18.577,17.114,15.719,33.75" Name="comboBoxSalas"  MouseLeftButtonDown="ActualizaIntegrantesSalas" MouseEnter="ActualizaIntegrantesSalas" MouseDown="ActualizaIntegrantesSalas" />-->
            <!--<local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="3" />-->
        </Grid>
</Border>
</Page>
