DirectorioPJF/WpfControlLibrary1/SCJN/SCJNAreasAdmin.xaml

<Page x:Class="mx.gob.scjn.directorio.SCJN.SCJNAreasAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:mx.gob.scjn.directorio"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SCJNAreasAdmin" Height="450" Width="702">

    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>


    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="467.277*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<ComboBox Grid.Row="1" Margin="18.577,17.114,15.719,33.75" Name="comboBoxSalas"  MouseLeftButtonDown="ActualizaIntegrantesSalas" MouseEnter="ActualizaIntegrantesSalas" MouseDown="ActualizaIntegrantesSalas" />-->
            <Grid Margin="1,1,1,16" Name="grdListaIzq" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Margin="0,0,0,184.36" Name="lblPonencia" HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" Foreground="{StaticResource ColorFuenteEtiqueta}" Height="23.277" Width="64.607">Presidencia</Label>
                <xcdg:DataGridControl AutoCreateColumns="False" Background="Wheat" EditTriggers="None" 
                                      Margin="5,5,5,4" 
                                      Name="AreasAdmin" NavigationBehavior="RowOnly" ReadOnly="True" 
                                      SelectionMode="Single" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                      MouseLeftButtonDown="CargaDetalle" MouseLeftButtonUp="CargaDetalle" FontSize="15">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombreOrganoJur" Title="Nombre" Width="300" IsMainColumn="True" 
                                     ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
                        <xcdg:Column FieldName="IdOrganoJur" Title="Id" Visible="False"   />
                        <xcdg:Column FieldName="DomOrganoJur" Title="Domicilio" Visible="False"  />
                        <xcdg:Column FieldName="TelOrganoJur" Title="Telefono" Visible="False" />
                        <xcdg:Column FieldName="NombreStrOrganoJur" Title="NombreParaBuscar" Visible="False" />
                        <xcdg:Column FieldName="TitularSolo" Title="Titular" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" 
                                        UseDefaultHeadersFooters="False"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>

                <Rectangle Name="rectangleAccesoRapido" Fill="Bisque" IsEnabled="True" IsHitTestVisible="False" 
                           Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" 
                           StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" 
                           StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" 
                           Grid.Row="2" HorizontalAlignment="Left" Width="148" />
                <TextBox Margin="8,2,1,2" Name="txtAccesoRapido" FontSize="15" Background="Bisque" 
                             BorderBrush="Bisque" Grid.Row="1" Opacity="1" GotFocus="txtAccesoRapido_GotFocus" 
                             MouseDoubleClick="txtAccesoRapido_MouseDoubleClick"  
                             TextChanged="txtAccesoRapido_TextChanged" KeyDown="txtAccesoRapido_KeyDown" Foreground="Gray" 
                         HorizontalAlignment="Left" Width="130">Acceso rápido</TextBox>
                <Label Grid.Row="1" Margin="154,1,50,1" Name="lblHayDatos" Foreground="{StaticResource ColorFuenteEtiqueta}" Visibility="Hidden" FontSize="13">No hay coincidencias</Label>
                <Rectangle Name="rectangleTotal" Fill="Bisque" IsEnabled="True" IsHitTestVisible="False" 
                           Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" 
                           StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" 
                           StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" 
                           Grid.Row="1" Margin="0,0,5,0" HorizontalAlignment="Right" Width="38.961" />
                <TextBlock Name="textCuantos" Background="Bisque" FontSize="14" Margin="0,6.321,13.32,6" 
                           TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Grid.Row="1" HorizontalAlignment="Right" Width="20.979" TextAlignment="Center"></TextBlock>


            </Grid>
            <Grid Grid.Column="1" Margin="5,1,1,1" Name="grdDetalleDer" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.454*" />
                    <ColumnDefinition Width="339.796*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="186*" />
                    <RowDefinition Height="31" />
                    <RowDefinition Height="116.069*" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="121.006*" />
                    <RowDefinition Height="68.014*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="3" Margin="1,1,1,1" Name="lblDom" Foreground="{StaticResource ColorFuenteEtiqueta}" HorizontalAlignment="Center" Grid.Column="1">DOMICILIO Y TELÉFONO</Label>
                <Rectangle Name="rectangleNombre" Grid.Column="1" Margin="1,5,1,1"  Stroke="Black" 
                           RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" 
                           Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" 
                           StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" 
                           OpacityMask="Bisque" IsEnabled="True" />
                <Rectangle Name="rectangleDom" Grid.Row="4" Margin="1,1,1,1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" IsEnabled="True" Grid.Column="1" />
                <Rectangle Name="rectangleCargo"  Grid.Row="2" Grid.Column="1" Margin="1,1,1,1"  Stroke="Black" 
                           RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" 
                           Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" 
                           StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" IsEnabled="True" />
                <TextBlock Margin="5,5,5,5" Name="textDomTel" Grid.Row="4" Background="Bisque" FontSize="14" 
                           TextWrapping="WrapWithOverflow" Grid.Column="1" />
                <TextBlock Margin="10,10,10,10" Name="textTitular" Grid.Row="2" Background="Bisque" FontSize="19" 
                           TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Margin="10,10,10,15" Name="textNombreArea" Background="Bisque" FontSize="23" 
                           Text="Nombre" TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Foreground="{StaticResource ColorFuenteEtiqueta}" Margin="0,2.058,0,1.084" Name="lblTitular" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" Width="56.973" Grid.Row="1">TITULAR</Label>
                <Grid Grid.Column="1" Margin="0,0,0,0" Name="grdBotones" Grid.Row="5" HorizontalAlignment="Right" Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button Name="Guardar_"  Click="Guardar_Click"
                            Grid.Row="0" Margin="0" 
                            ToolTip="Guardar en archivo" 
                            Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                            Template="{StaticResource GuardarBoton}"/>
                    <Button Name="Imprimir_" Click="Imprimir_Click"
                            Grid.Column="1" Grid.Row="0" Margin="0"
                            ToolTip="Imprimir"
                            Template="{StaticResource ImprimeBoton}"
                            VerticalAlignment="Top" />
                    <Button Name="PortaPapeles_" Click="PortaPapeles_Click"
                            Grid.Column="3" Margin="1,1,1,1"
                            ToolTip="Portapapeles"
                            Template="{StaticResource PortapapelesBoton}"
                            HorizontalAlignment="Right" />
                    
                    <!--<Image Grid.Column="0" Grid.Row="0" Margin="0" MouseLeftButtonDown="Guardar" ToolTip="Guardar" Name="Guardar_" Visibility="Hidden" Source="/DirectorioPJF;component/Images/Guardar1.PNG" />-->
                    <!--<Image Grid.Column="1" Grid.Row="0" Margin="0" MouseLeftButtonDown="Imprimir" ToolTip="Imprimir" Name="Imprimir_" Source="/DirectorioPJF;component/Images/Imprimir1.PNG" ImageFailed="Imprimir__ImageFailed" />-->
                    <!--<Image Grid.Column="2" Grid.Row="0" Margin="0" MouseLeftButtonDown="PortaPapeles" ToolTip="Enviar al portapapeles" Name="PortaPapeles_" Source="/DirectorioPJF;component/Images/PORTAPAPELES1.PNG" />-->
                </Grid>
                <RichTextBox Grid.Column="1" Height="49" Margin="20,12.002,162.707,7" Name="contenidoTexto" Visibility="Hidden" VerticalScrollBarVisibility="Auto"  Width="155.859" Grid.Row="5" />
            </Grid>

            <FlowDocumentPageViewer Name="impresion" IsEnabled="True"
                                        Background="White"
                                        Grid.Column="1"
                                        Grid.Row="1" Visibility="Hidden" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66" />
            <local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <local:OpcionesImprimir x:Name="OpImprimir" Visibility="Hidden" Margin="103,15.199,-242,52.77" Grid.RowSpan="5" Grid.Row="2" />
            <local:MensajesAvisos x:Name="Aviso" Visibility="Hidden" Margin="167.876,88.568,174.124,145" Grid.ColumnSpan="2" Grid.Row="1" />
        </Grid>
    </Border>
</Page>
