DirectorioPJF/WpfControlLibrary1/SCJN/SCJNFuncionariosAdmin.xaml

<Page x:Class="mx.gob.scjn.directorio.SCJN.SCJNFuncionariosAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:mx.gob.scjn.directorio"
    Title="SCJNFuncionariosAdmin" Height="442" Width="702">
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </Page.Resources>
    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}">
        <Grid Height="440" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="357*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="5,1,0,4" Name="grdDetalleDer" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.01*" />
                    <ColumnDefinition Width="4.676*" />
                    <ColumnDefinition Width="8.349*" />
                    <ColumnDefinition Width="314.962*" />
                    <ColumnDefinition Width="7.849*" />
                    <ColumnDefinition Width="4.174*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="118*" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="59*" />
                    <RowDefinition Height="37.696*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="3" Margin="77.007,1,81.007,1" Name="lblDom" 
                       Foreground="{StaticResource ColorFuenteEtiqueta}" 
                       Grid.Column="3">DOMICILIO Y TELÉFONO</Label>
                <Label Grid.Row="1" Margin="117.23,1,121.23,1" Name="lblCargo" 
                       Foreground="{StaticResource ColorFuenteEtiqueta}" 
                       FontSize="13" Grid.Column="3">CARGO</Label>
                <Rectangle Name="rectangleNombre" Grid.Column="1" Margin="1,1,1,1" Stroke="Black" RadiusX="10" 
                           RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" Visibility="Visible" 
                           StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" 
                           StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" 
                           IsEnabled="True" Grid.ColumnSpan="5" />
                <Rectangle Name="rectangleCargo" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" Stroke="Black" 
                           RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" 
                           Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" 
                           StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" 
                           IsEnabled="True" Grid.ColumnSpan="5" />
                <Rectangle Name="rectangleDom" Grid.Row="4" Grid.Column="1" Margin="1,1,1,1" Stroke="Black" 
                           RadiusX="10" RadiusY="10" Fill="Bisque" IsHitTestVisible="False" Opacity="9" 
                           Visibility="Visible" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" 
                           StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" OpacityMask="Bisque" IsEnabled="True" 
                           Grid.RowSpan="2" Grid.ColumnSpan="5" />
                <TextBlock Margin="0,0,0,0" Name="textCargo" Grid.Row="2" TextAlignment="Center" Background="Bisque" 
                           FontSize="20" TextWrapping="WrapWithOverflow" Grid.Column="3" VerticalAlignment="Center" 
                           HorizontalAlignment="Center">CARGO</TextBlock>
                <TextBlock Margin="0,0,0,0" Name="textNombre" Background="Bisque" FontSize="22" Text="Nombre" 
                           TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Column="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Margin="0,17.811" Name="textDom" Grid.Row="4" Background="Bisque" FontSize="14" 
                           TextWrapping="WrapWithOverflow" Grid.Column="2" 
                           Grid.ColumnSpan="3">Domicilio</TextBlock>
                <TextBlock Margin="3,0,3,4" Name="textTel" Grid.Row="5" Background="Bisque" FontSize="14" 
                           TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.ColumnSpan="3">Teléfono</TextBlock>
                <Grid Grid.Row="6" Margin="160,0,6.826,-46" Name="grdBotones" Grid.Column="3" Grid.ColumnSpan="2" 
                      Height="42" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button Name="Guardar_"  Click="Guardar_Click"
                            Grid.Row="0" Margin="0" 
                            ToolTip="Guardar en archivo" 
                            Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                            Template="{StaticResource GuardarBoton}"/>
                    <Button Name="Imprimir_" Click="Imprimir_Click"
                            Grid.Column="1" Grid.Row="0" Margin="0"
                            ToolTip="Imprimir"
                            Template="{StaticResource ImprimeBoton}"
                            VerticalAlignment="Top" />
                    <Button Name="PortaPapeles_" Click="PortaPapeles_Click"
                            Grid.Column="3" Margin="1,1,1,1"
                            ToolTip="Portapapeles"
                            Template="{StaticResource PortapapelesBoton}"
                            HorizontalAlignment="Right" />
                    <!--<Image Grid.Column="0" Grid.Row="0" Margin="0" MouseLeftButtonDown="Guardar" Name="Guardar_" ToolTip="Guardar" Visibility="Hidden" Source="/DirectorioPJF;component/Images/Guardar1.PNG" />
                    <Image Grid.Column="1" Grid.Row="0" Margin="0" MouseLeftButtonDown="Imprimir" Name="Imprimir_" ToolTip="Imprimir" Source="/DirectorioPJF;component/Images/Imprimir1.PNG" />
                    <Image Grid.Column="2" Grid.Row="0" Margin="0" MouseLeftButtonDown="PortaPapeles" Name="PortaPapeles_" ToolTip="Enviar al portapapeles" Source="/DirectorioPJF;component/Images/PORTAPAPELES1.PNG" />-->
                </Grid>
            </Grid>
            <!--<ComboBox Grid.Row="1" Margin="18.577,17.114,15.719,33.75" Name="comboBoxSalas"  MouseLeftButtonDown="ActualizaIntegrantesSalas" MouseEnter="ActualizaIntegrantesSalas" MouseDown="ActualizaIntegrantesSalas" />-->
            <Grid Margin="1,1,1,0" Name="grdListaIzq" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.4*" />
                    <ColumnDefinition Width="338.4*" />
                    <ColumnDefinition Width="5.2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="360.873*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="29.997*" />
                </Grid.RowDefinitions>
                <Label Margin="137.297,143.308,136.496,0" Name="lblPonencia" VerticalAlignment="Top" Foreground="{StaticResource ColorFuenteEtiqueta}" Height="23.277" Grid.Column="1">Presidencia</Label>
                <xcdg:DataGridControl AutoCreateColumns="False" Background="Wheat" EditTriggers="None" 
                                      Margin="1,5,5,1" 
                                      Name="Funcionarios" NavigationBehavior="RowOnly" ReadOnly="True" 
                                      SelectionMode="Single" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                      MouseLeftButtonDown="CargaDetalle" MouseLeftButtonUp="CargaDetalle" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="NombrePersona" Title="Nombre" Width="300" IsMainColumn="True" 
                                     ReadOnly="True" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
                        <xcdg:Column FieldName="IdPersona" Title="Id" Visible="False"   />
                        <xcdg:Column FieldName="DomPersona" Title="Domicilio" Visible="False"  />
                        <xcdg:Column FieldName="TelPersona" Title="Telefono" Visible="False" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"></xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
                <Rectangle Name="rectangleAccesoRapido" Fill="Bisque" IsEnabled="True" IsHitTestVisible="False" 
                           Opacity="9" 
                           OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" StrokeDashCap="Round" 
                           StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" 
                           StrokeStartLineCap="Triangle" 
                           Visibility="Visible" Grid.Row="2" HorizontalAlignment="Left" 
                           Width="143.6" Grid.Column="1" Margin="0,0,0,0" />
                <TextBox Margin="6.8,3.289,0,3.575" Name="txtAccesoRapido" FontSize="13" Background="Bisque" 
                             BorderBrush="Bisque" Grid.Row="2" Opacity="1" 
                            GotFocus="txtAccesoRapido_GotFocus" 
                             MouseDoubleClick="txtAccesoRapido_MouseDoubleClick"  
                             TextChanged="txtAccesoRapido_TextChanged" Foreground="Gray" HorizontalAlignment="Left" Width="128.4" Grid.Column="1">Acceso rápido</TextBox>
                <Label Grid.Row="2" Margin="149.6,1,44.8,1" Name="lblHayDatos" Foreground="{StaticResource ColorFuenteEtiqueta}" Visibility="Hidden" FontSize="12" Grid.Column="1">No hay coincidencias</Label>
                <Rectangle Name="rectangleTotal" Fill="Bisque" IsEnabled="True" IsHitTestVisible="False" 
                           Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" 
                           StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" 
                           StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" 
                           Grid.Row="1" Margin="0,7.019,5,0" HorizontalAlignment="Right" Width="38.961" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <TextBlock Name="textCuantos" Background="Bisque" FontSize="14" Margin="0,6.321,8.12,6" 
                           TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Grid.Row="2" HorizontalAlignment="Right" Width="20.979" TextAlignment="Center" Grid.Column="1"></TextBlock>
                <local:FondoTransparente x:Name="FTransparente" Visibility="Hidden" Grid.ColumnSpan="3" Margin="0,0,0,41.814" />
                <local:OpcionesImprimir x:Name="OpImprimir" Visibility="Hidden" Margin="0,58.473,-195.647,52.453" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="366" />
                <local:MensajesAvisos x:Name="Aviso" Visibility="Hidden" Margin="163.8,81.601,-177.2,65.325" Grid.ColumnSpan="2" Grid.Column="1" />
            </Grid>
            <RichTextBox Grid.Row="2" Height="35" HorizontalAlignment="Left" Margin="23.052,2,0,5" Name="contenidoTexto" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Width="57" Grid.Column="1" />
            <FlowDocumentPageViewer Name="impresion" IsEnabled="True"
                                        Background="White"
                                        Grid.Column="1"
                                        Grid.Row="2" Visibility="Hidden" Margin="111,18,0,15" HorizontalAlignment="Left" Width="51" />
            <Grid Grid.ColumnSpan="2" Grid.Row="3" Margin="1,1,1,1" Name="grdBusqueda" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.503" />
                    <RowDefinition Height="34.058*" />
                    <RowDefinition Height="2.439" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.328*" />
                    <ColumnDefinition Width="89.91*" />
                    <ColumnDefinition Width="3.04*" />
                    <ColumnDefinition Width="74.637*" />
                    <ColumnDefinition Width="4.662*" />
                    <ColumnDefinition Width="3.33*" />
                    <ColumnDefinition Width="272.061*" />
                    <ColumnDefinition Width="6.327*" />
                    <ColumnDefinition Width="6.66*" />
                    <ColumnDefinition Width="231.768*" />
                </Grid.ColumnDefinitions>
                <Button BorderBrush="{StaticResource ColorClaro}" 
                        Background="{StaticResource ColorBase}"  
                         Foreground="{StaticResource ColorFuenteBoton}" 
                        Click="btnBuscar_Click" FontSize="15" BorderThickness="1"  Grid.Column="3" Grid.Row="1" Margin="0" 
                        Name="btnBuscar">Buscar</Button>
                <Button Name="btnRestablecer" 
                        BorderBrush="{StaticResource ColorClaro}" 
                        Background="{StaticResource ColorBase}"  
                        Foreground="{StaticResource ColorFuenteBoton}"
                        BorderThickness="1" 
                        Click="btnRestablecer_Click" 
                        FontSize="15" Grid.Column="1" 
                        Grid.Row="1" 
                        ToolTip="Mostrar listado completo">
                    Restablecer
                </Button>
                
                <GroupBox Background="Bisque" BorderBrush="Black" Foreground="Black" Grid.Column="8" 
                          Grid.ColumnSpan="2" Grid.RowSpan="2" Header="" Margin="0,-4.342,0,0" Name="gpOpciones" 
                          OpacityMask="Bisque" ToolTip="Criterio de búsqueda">
                    <Grid Height="16.65" Width="224.775">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.4*" />
                            <ColumnDefinition Width="94.4*" />
                            <ColumnDefinition Width="2.4*" />
                            <ColumnDefinition Width="140.4*" />
                            <ColumnDefinition Width="2.8*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="optInicio" FontSize="12" Grid.ColumnSpan="2" IsChecked="False" 
                                     Margin="0,0,0,0" >Al Inicio</RadioButton>
                        <RadioButton Name="optCualquierParte" FontSize="12" Grid.Column="3" IsChecked="True" 
                                     Margin="0,0,0,0"  >En cualquier parte</RadioButton>
                    </Grid>
                </GroupBox>
                <Rectangle Fill="Bisque" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="1" IsEnabled="True" IsHitTestVisible="False" Margin="4.948,0,1.8,0" Name="rectangle3" Opacity="9" OpacityMask="Bisque" RadiusX="10" RadiusY="10" Stroke="Black" StrokeDashCap="Round" StrokeDashOffset="5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" StrokeStartLineCap="Triangle" Visibility="Visible" />
                <TextBox Background="Bisque" BorderBrush="Bisque" FontSize="15" Grid.Column="6" Grid.Row="1" KeyDown="txtCampoBusqueda_KeyDown" KeyUp="txtCampoBusqueda_KeyUp" Margin="10,2" Name="txtCampoBusqueda" TextChanged="txtCampoBusqueda_TextChanged" />
            </Grid>
        </Grid>
    </Border>
</Page>
