AppTesauro09wpf/AppTesauro09wpf/DetallesTema.xaml

<Window x:Class="AppTesauro09wpf.DetallesTema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalles del tema"
        Width="500"
        Height="330"
        Background="LightSeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="45" />
            <RowDefinition Height="35" />
            <RowDefinition Height="55" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Name="lblTitulo"
               Grid.ColumnSpan="2"
               Margin="0,0,0,0"
               HorizontalAlignment="Center"
               FontSize="20"
               Foreground="White">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">Detalle del tema</TextBlock>
        </Label>

        <Label Name="lblDescripcion"
               Grid.Row="1"
               Foreground="White">
            Descripción
        </Label>
        <TextBox Name="TbxDescripcion"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0" />
        <Label Name="lblDescSTtr"
               Grid.Row="2"
               Foreground="White">
            Inclusion Ascendente
        </Label>
        <TextBox Name="TbxDescStr"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="20"
                 Margin="0,0,0,0" />
        <Label Name="lblPregunta"
               Grid.Row="3"
               Foreground="White">
            ¿Es de Primer Nivel?
        </Label>
        <Grid Name="GrdPregunta"
              Grid.Row="3"
              Grid.Column="1"
              Width="100"
              Height="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <RadioButton Name="rdbSi"
                         Checked="rdbSi_Checked"
                         Foreground="White"
                         GroupName="Pregunta">
                Si
            </RadioButton>
            <RadioButton Name="rdbNo"
                         Grid.Row="1"
                         Checked="rdbNo_Checked"
                         Foreground="White"
                         GroupName="Pregunta"
                         IsChecked="True">
                No
            </RadioButton>
        </Grid>
        <Grid Grid.Row="4"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="LblNotas"
                   FontWeight="Bold"
                   Foreground="White">
                Notas
            </Label>
            <Label Name="LblObservaciones"
                   Grid.Column="1"
                   FontWeight="Bold"
                   Foreground="White">
                Observaciones
            </Label>
            <TextBox Name="TbxNotas"
                     Grid.Row="1"
                     AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="WrapWithOverflow" />
            <TextBox Name="TbxObservaciones"
                     Grid.Row="1"
                     Grid.Column="1"
                     AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="WrapWithOverflow" />
        </Grid>
        <Grid Name="GrdBotones"
              Grid.Row="6"
              Grid.ColumnSpan="2"
              Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="BtnOK"
                    Width="75"
                    Click="BtnOK_Click">
                OK
            </Button>
            <Button Name="BtnCancelar"
                    Grid.Column="1"
                    Width="75"
                    Click="BtnCancelar_Click">
                Cancelar
            </Button>
        </Grid>
    </Grid>
</Window>
