AppTesauro09wpf/AppTesauro09wpf/DetalleSinonimo.xaml

<Window x:Class="AppTesauro09wpf.DetalleSinonimo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Detalles del sinónimo" Height="250" Background="LightSeaGreen" Width="526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Name="lblTitulo" FontSize="20"
               Foreground="White"
               Margin="0,0,0,0" HorizontalAlignment="Center"
               Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center"  TextAlignment="Center">
            Detalle del sinónimo
            </TextBlock>
        </Label>

        <Label Name="lblDescripcion" Foreground="White" Grid.Row="1">Descripción</Label>
        <TextBox Name="TbxDescripcion" Grid.Row="1" Grid.Column="1" Height="20" Margin="0,0,0,0"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="LblNotas" Foreground="White">Notas</Label>
            <Label Name="LblObservaciones" Grid.Column="1" Foreground="White">Observaciones</Label>
            <TextBox Name="tbxNotas"
                 TextWrapping="WrapWithOverflow"
                 AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Row="1"></TextBox>
            <TextBox Name="tbxObservaciones"
                 TextWrapping="WrapWithOverflow"
                 AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Row="1" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Name="GrdBotones" Grid.Row="4"
              Grid.ColumnSpan="2" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnOK" Width="75" Click="BtnOK_Click">OK</Button>
            <Button Name="BtnCancelar" Width="75"
                    Grid.Column="1" Click="BtnCancelar_Click">Cancelar</Button>
        </Grid>
    </Grid>
</Window>
