AppTesauro09wpf/AppTesauro09wpf/RelacionarTemaTesis.xaml

<Window x:Class="AppTesauro09wpf.RelacionarTemaTesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:mx.gob.scjn.ius_common.gui.apoyos;assembly=Presenacion"
        Title="RelacionarTemaTesis"
        Width="343"
        Height="315"
        Background="LightSeaGreen"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock Name="textBlock1"
                   Height="23"
                   Margin="24,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Registro IUS:" />
        <TextBox Name="TxtRegIus"
                 Width="140"
                 Height="23"
                 Margin="24,32,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtRegIus_PreviewTextInput" />
        <ListBox Name="LstRegistros"
                 Width="140"
                 Height="150"
                 Margin="24,81,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionChanged="LstRegistros_SelectionChanged" />
        <Button Name="BtnAgregar"
                Width="99"
                Height="23"
                Margin="187,32,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAgregar_Click"
                Content="&lt;&lt; Agregar"
                IsDefault="True" />
        <Button Name="BtnQuitar"
                Width="99"
                Height="23"
                Margin="187,81,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnQuitar_Click"
                Content="Quitar &gt;&gt;"
                IsEnabled="False" />
        <Button Name="BtnTodos"
                Width="99"
                Height="23"
                Margin="187,110,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnTodos_Click"
                Content="Quitar Todos &gt;&gt;"
                IsEnabled="False"
                Visibility="Collapsed" />
        <Button Name="BtnCancelar"
                Width="75"
                Height="23"
                Margin="211,241,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cerrar" />
    </Grid>
</Window>
