AppTesauro09wpf/AppTesauro09wpf/TesisNoIngresadas.xaml

<Window x:Class="AppTesauro09wpf.TesisNoIngresadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="TesisNoIngresadas"
        Width="330"
        Height="650"
        Background="LightSeaGreen"
        Icon="Resources/tree2_128.png"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="BtnVerificar"
                Width="75"
                Height="23"
                Margin="176,228,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnVerificar_Click"
                Content="Verificar" />
        <Label x:Name="label2"
               Height="28"
               Margin="20,228,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tesis No ingresadas"
               Foreground="White" />
        <ListBox x:Name="LstNoIngresadas"
                 Width="234"
                 Height="260"
                 Margin="20,262,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label x:Name="label1"
               Height="28"
               Margin="20,122,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rango de Celdas"
               Foreground="White" />
        <TextBox x:Name="TxtDesde"
                 Width="63"
                 Height="23"
                 Margin="72,180,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox x:Name="TxtHasta"
                 Width="63"
                 Height="23"
                 Margin="188,180,0,341"
                 HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="label3"
               Height="28"
               Margin="20,178,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Desde:"
               Foreground="White" />
        <Label x:Name="label4"
               Height="28"
               Margin="140,178,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Hasta:"
               Foreground="White" />
        <Label x:Name="label5"
               Height="28"
               Margin="20,64,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo"
               Foreground="White" />
        <TextBox x:Name="TxtFilePath"
                 Width="197"
                 Height="23"
                 Margin="20,93,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Button x:Name="BtnSelect"
                Width="35"
                Height="23"
                Margin="227,93,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSelect_Click"
                Content="..." />
        <Label x:Name="label6"
               Height="28"
               Margin="20,146,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Columna"
               Foreground="White" />
        <TextBox x:Name="TxtColumna"
                 Width="36"
                 Height="23"
                 Margin="83,146,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="A" />
        <Label x:Name="label7"
               Height="28"
               Margin="20,12,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Materia:"
               Foreground="White" />
        <ComboBox x:Name="CbxMaterias"
                  Width="197"
                  Height="23"
                  Margin="20,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Constitucional" Uid="1" />
            <ComboBoxItem Content="Penal" Uid="2" />
            <ComboBoxItem Content="Civil" Uid="4" />
            <ComboBoxItem Content="Administrativa" Uid="8" />
            <ComboBoxItem Content="Laboral" Uid="16" />
            <ComboBoxItem Content="Común" Uid="32" />
        </ComboBox>
        <Button x:Name="BtnExportarListado"
                Width="115"
                Height="23"
                Margin="20,560,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnExportarListado_Click"
                Content="Exportar Listado" />
        <Button x:Name="BtnNuevoLimpio"
                Width="86"
                Height="23"
                Margin="168,560,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnNuevoLimpio_Click"
                Content="Nuevo listado"
                ToolTip="Genera un listado nuevo unicamente con las tesis que faltan de ser relacionadas" />
        <telerik:RadProgressBar x:Name="Progress"
                                Width="300"
                                Height="15"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed"
                                Value="0" />
        <Label x:Name="LblTotal"
        	Height="28"
        	Margin="20,527,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content=""
        	Foreground="White" />
    </Grid>
</Window>
