Presenacion/Presenacion/BusquedaGlobal.xaml

<Page x:Class="mx.gob.scjn.ius_common.gui.BusquedaGlobal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml"/>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Style="{StaticResource LabelStyle}" FontSize="20" 
                   HorizontalAlignment="Center">Búsqueda global por palabra (tesis)</Label>
            <Button Grid.Row="1" Grid.Column="4"
                    HorizontalAlignment="Right"
                    Height="40" VerticalAlignment="Top"
                    ToolTip="Regresar al menú principal"
                    Name="Salir"
                    Click="Salir_MouseLeftButtonDown"
                    Template="{StaticResource RegresarBoton}"/>
            <TextBox Name="Busqueda" Grid.Row="2" 
                     Height="30" Grid.Column="1" Grid.ColumnSpan="3"
                     ToolTip="Indique la palabra o frase a buscar y seleccione 'Buscar'"
                     KeyDown="Busqueda_KeyDown"/>
            <CheckBox Name="Localizacion"
                      Grid.Column="1" Grid.Row="3" 
                      ToolTip="Época, instancia, fuente, materia, número de tesis, tipo, página, genealogía y notas de observaciones/concordancia"
                      Style="{StaticResource ChkStyle}">Localización</CheckBox>
            <CheckBox Name="Texto" Grid.Column="1" Grid.Row="4" Style="{StaticResource ChkStyle}">Texto</CheckBox>
            <CheckBox Name="Rubro" Grid.Column="2" Grid.Row="3" IsChecked="True" Style="{StaticResource ChkStyle}">Rubro</CheckBox>
            <CheckBox Name="Precedentes" Grid.Column="2" Grid.Row="4" Style="{StaticResource ChkStyle}">Precedentes</CheckBox>
            <RadioButton Name="Jurisprudencia" Tag="1" GroupName="ta_tj" Style="{StaticResource UIStyle}"
                         Grid.Column="3" Grid.Row="3">Jurisprudencia</RadioButton>
            <RadioButton Name="TesisAisladas" Tag="0" GroupName="ta_tj" Style="{StaticResource UIStyle}"
                         Grid.Column="3" Grid.Row="4">Tesis Aisladas</RadioButton>
            <RadioButton Name="Ambas" Tag="2" GroupName="ta_tj" Style="{StaticResource UIStyle}"
                         Grid.Column="3" Grid.Row="5" IsChecked="True">Ambas</RadioButton>
            <Button Grid.Row="6" Grid.Column="2" Name="BuscaBoton"
                    Click="BuscaBoton_Click"
                    Height="40">Buscar</Button>
        </Grid>
    </Border>
</Page>
