Presenacion/Presenacion/tablaResultadoEjecutoria.xaml

<Page x:Class="IUS.tablaResultadoEjecutoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Visualizar registros ejecutorias"
      xmlns:my="clr-namespace:System;assembly=mscorlib"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:utils="clr-namespace:mx.gob.scjn.ius_common.gui.gui.utilities;assembly=General"
      xmlns:local="clr-namespace:mx.gob.scjn.ius_common.gui.apoyos"
      xmlns:ius="clr-namespace:IUS"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml"/>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10" Width="10"/>
                <ColumnDefinition MaxWidth="42" Width="42"/>
                <ColumnDefinition MaxWidth="250" Width="250"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition MaxWidth="42" Width="42"/>
                <ColumnDefinition MaxWidth="10" Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="42" />
                <RowDefinition Height="250*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
            <Label Name="Titulo"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource LabelStyle}"
                   Margin="0,0,0,0">Resultado de la búsqueda</Label>
                <Button Grid.Column="2" Name="inicio"
                        Click="inicio_MouseLeftButtonDown"
                        ToolTip="Ir al primer registro"
                        Template="{StaticResource InicioBoton}"
                        HorizontalAlignment="Right" Width="30" Margin="0,0,6,0"/>
                <Button Name="anterior"
                       ToolTip="Registro anterior"
                        Click="anterior_MouseLeftButtonDown"
                        Template="{StaticResource AnteriorBoton}"
                        Margin="0,0,0,0" Grid.Column="3" />
                <Button Name="siguiente"
                        ToolTip="Siguiente registro"
                        Click="siguiente_MouseLeftButtonDown"
                        Template="{StaticResource SiguienteBoton}"
                        Grid.Column="4" Margin="0,0,0,0"/>
                <Button Grid.Column="5" Name="final"
                        ToolTip="Ir al último registro"
                        Click="final_MouseLeftButtonDown"
                        Template="{StaticResource FinalBoton}"
                        Margin="0,0,0,0"/>
                <Button Name="Ordena"
                        Grid.Column="7"
                        ToolTip="Ordenar por..."
                        Click="Ordena_MouseLeftButtonDown"
                        Template="{StaticResource OrdenarBoton}" />
                <Label Grid.Column="8"
                       Margin="0,0,0,0"
                       Style="{StaticResource LabelStyle}"
                       Name="lblIrA">
                    <TextBlock TextWrapping="WrapWithOverflow"> Ir a consecutivo:</TextBlock></Label>
                <xcdg:NumericTextBox Grid.Column="9"
                                     Margin="0,0,0,0" Height="25"
                                     Name="IrANum" NumberStyles="None"
                                     KeyDown="IrANum_KeyDown"
                                     ValueDataType="my:Int32" MaxLength="8" />
                <Button Grid.Column="10"
                        Margin="0,0,0,0"
                        ToolTip ="Ir a número consecutivo"
                        Foreground="Bisque"
                        BorderBrush="Bisque"
                        Name="btnIrA"
                        Click="btnIrA_Click"
                        Background="Maroon">Ir</Button>
            </Grid>
            <Button Margin="0,1" Name="imprimir"
                    ToolTip="Ver vista preliminar de impresión"
                    Grid.Row="1"
                    Grid.Column="1"
                    Template="{StaticResource ImprimeBoton}"
                    Click="imprimir_onClick"/>
            <Button Name="BtnGuardar"
                    Grid.Row="1"
                    Grid.Column="3" Visibility="{Binding Source={StaticResource Visibilidad}, Path=ObtenVisibilidadInternet}"
                    Template="{StaticResource GuardarBoton}"
                    Width="40" Height="40" Margin="140,0" VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    ToolTip="Guardar"
                    Click="BtnGuardar_Click"/>
            <RichTextBox Name="Contenido" Visibility="Hidden"/>
            <Button Name="BtnVisualizar"
                    Grid.Row="1"
                    Grid.Column="3"
                    Template="{StaticResource VisualizarBoton}"
                    Width="40" Height="40" Margin="100,0" VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    ToolTip="Visualizar"
                    Click="BtnVisualizar_Click"/>
            <Button Name="BtnAumentaAlto" Grid.Column="3" Grid.Row="1" Height="20" Width="30"
                    Margin="50,0" HorizontalAlignment="Right"
                    Background="Maroon"
                    Foreground="Bisque"
                    BorderBrush="Bisque"
                    ToolTip="Aumenta el alto de las celdas"
                    Click="BtnAumentaAlto_Click">+</Button>
            <Button Name="BtnDisminuyeAlto" Grid.Column="3" Grid.Row="1" Height="20" Width="30"
                    Margin="20,0" HorizontalAlignment="Right"
                    Background="Maroon"
                    Foreground="Bisque"
                    BorderBrush="Bisque"
                    
                    ToolTip="Disminuye el alto de las celdas"
                    Click="BtnDisminuyeAlto_Click">-</Button>

            <Button Name="salir"
                    ToolTip="Regresar a la pantalla anterior"
                    Grid.Row="1"
                    Grid.Column="4"
                    Template="{StaticResource RegresarBoton}"
                    Margin="0,0,0,0"
                    Click="salir_onClick"/>
            <Label Grid.Row="1"
                   Grid.Column="2" FontSize="14" FontWeight="Bold"
                   Name="RegistrosLabel" Style="{StaticResource LabelStyle}" >Registros:</Label>
            <Grid Margin="0,0,0,0"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <xcdg:DataGridControl Margin="0,0,0,40"
                                      Grid.Column="0"
                                      Grid.Row="0" Background="Bisque"
                                      PropertyChanged="tablaResultados_PropertyChanged"
                                      Name="tablaResultado"
                                      MinHeight="200"
                                      MinWidth="500"
                                      MaxHeight="800"
                                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                                      ReadOnly="True"
                                      EditTriggers="None"
                                      NavigationBehavior="RowOnly"
                                      SelectionMode="Single"
                                      AutoCreateColumns="False">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="TpoAsunto"
                                     IsMainColumn="True"
                                     Title="Asunto" Width="300"
                                     TextTrimming="WordEllipsis"
                                     TextWrapping="WrapWithOverflow" ReadOnly="True" />
                        <xcdg:Column FieldName="Promovente" ReadOnly="True"
                                     TextTrimming="WordEllipsis" Width="200"
                                     TextWrapping="WrapWithOverflow"
                                     Title="Promovente" />
                        <xcdg:Column FieldName="Loc" ReadOnly="True"
                                     TextTrimming="WordEllipsis"
                                     TextWrapping="WrapWithOverflow"
                                     Title="Localización" />
                        <xcdg:Column FieldName="Id" Title="Registro" />
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView UseDefaultHeadersFooters="False" RowSelectorPaneWidth="50" ShowRowSelectorPane="True" ShowFixedColumnSplitter="False">
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow HorizontalAlignment="Stretch"
                                                           AllowSort="False"
                                                           AllowColumnReorder="True"
                                                           VerticalAlignment="Top"/>
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                            <xcdg:TableView.Theme>
                                <xcdg:AeroNormalColorTheme />
                            </xcdg:TableView.Theme>
                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                    <xcdg:DataGridControl.ItemContainerStyle>
                        <Style TargetType="{x:Type xcdg:DataRow}">
                            <Setter Property="xcdg:RowSelector.RowSelectorStyle"
                                    Value="{StaticResource itemIndexSelectorStyle}" />
                            <Setter Property="xcdg:RowSelector.RowSelectorStyle"
                                Value="{StaticResource itemIndexSelectorStyle}" />
                            <Setter Property="xcdg:DataRow.Height"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ius:tablaResultadoEjecutoria}}, Path=RowHeight, Mode=TwoWay}" />
                            <Setter Property="xcdg:DataRow.MinHeight" Value="15"/>
                            <!--Setter Property="xcdg:Row." Value="false"/-->
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="tablaResultado_MouseDoubleClick"/>
                        </Style>
                    </xcdg:DataGridControl.ItemContainerStyle>
                </xcdg:DataGridControl>
                <FlowDocumentPageViewer Name="impresionViewer"
                                        Visibility="Hidden"
                                        Template="{StaticResource FDPVTemplate}"
                                        Background="White"
                                        Margin="0,0,0,40"
                                        Grid.Column="0"
                                        Grid.Row="0"/>
                <Button Grid.Column="0" Margin="0,0,0,0"
                        Name="imprimePapel" Visibility="Hidden"
                        ToolTip="Imprimir el documento"
                        Template="{StaticResource ImprimePapelBoton}"
                        Height="40"  Width="40"  Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="imprimePapel_MouseLeftButtonDown"/>
                <Button Grid.Column="1" Name="BtnTache" Visibility="Hidden"
                        ToolTip="Cerrar vista preliminar" Margin="40,0"
                        Template="{StaticResource TacheBoton}"
                        Width="40" Height="40" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Click="BtnTache_Click"/>
                <Label Height="27"
                       Margin="0,0,0,6"
                       Background="White"
                       BorderBrush="Black"
                       BorderThickness="2"
                         Name="Expresion" VerticalAlignment="Bottom" />
            </Grid>
            <Canvas>
                <local:EjecutoriasOrdenarPor Canvas.Left="100" Canvas.Top="100" x:Name="ListaOrdenar" Visibility="Hidden"/>
            </Canvas>
            <Canvas Name="Esperar"
                    Grid.Column="0"
                    Grid.ColumnSpan="20"
                    Grid.Row="0"
                    Grid.RowSpan="10"
                    Background="Black"
                    Opacity="0.8"
                    Visibility="Hidden">
                <StackPanel Background="Bisque"
                            Margin="150,150,0,0"
                            Name="EsperarStack" Opacity="3">
                    <TextBlock Name="TxbEspere">Espere por favor</TextBlock>
                    <ProgressBar Margin="0,0,0,0"
                                 Height="26" Name="EsperaBarra"
                                 Width="393"/>
                    <Button Name="BtnCancelar" Click="BtnCancelar_Click">Cancelar</Button>
                </StackPanel>
            </Canvas>
        </Grid>
    </Border>
</Page>
