Electoral/Electoral/Electoral/apoyos/BuscaPalabrasEjecutoria.xaml

<Page x:Class="mx.gob.scjn.electoral_common.gui.apoyos.BuscaPalabrasEjecutorias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="clr-namespace:mx.gob.scjn.electoral_common.gui.apoyos"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Consulta de ejecutorias">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid Width="650" Height="350" 
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="138"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Name="EditarExp" Background="Bisque" Grid.Row="1" Height="30">Editar expresión:</Label>
            <Label Name="Lbl1" Grid.Row="1" HorizontalAlignment="Right" FontSize="6" VerticalAlignment="Top">1</Label>
            <TextBox Name="Expresion" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="6"></TextBox>
            <TextBox Name="Palabra" KeyDown="Palabra_KeyDown" Grid.Row="2" Grid.ColumnSpan="5"/>
            <Label Name="BuscarEn" Grid.Row="3" Background="Bisque">Buscar en:</Label>
            <Label Name="Lbl2" Grid.Row="3" HorizontalAlignment="Right" FontSize="6">2</Label>
            <Label Name="Lbl3" Grid.Row="3" HorizontalAlignment="Right"
                   Style="{StaticResource UIStyle}" FontSize="6" Grid.Column="6">3</Label>
            <Button Name="Incorpora" Template="{StaticResource IncorporaBoton}"
                    Click="Incorpora_Click"
                    ToolTip="Incorpora la expresión"
                    Grid.Column="7" Grid.Row="3"></Button>
            <CheckBox Name="Localizacion" Grid.Column="0" Grid.Row="4" Style="{StaticResource UIStyle}">Localización</CheckBox>
            <CheckBox Name="Texto" Grid.Column="0" IsChecked="False" Grid.Row="5" Style="{StaticResource UIStyle}">Texto</CheckBox>
            <CheckBox Name="Tema" Grid.Column="1" Grid.Row="4" Style="{StaticResource UIStyle}">Tema</CheckBox>
            <CheckBox Name="Asunto" Grid.Column="1" IsChecked="False" Grid.Row="5" Style="{StaticResource UIStyle}">Asunto</CheckBox>
            <Label Grid.Row="6" Background="Bisque" Grid.ColumnSpan="2">Consultas a realizar:</Label>
            <xcdg:DataGridControl Grid.ColumnSpan="7" 
                                  Grid.Row="7" 
                                  Grid.RowSpan="4"  
                                  Name="OpcionesBusca" 
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" EditTriggers="None" ReadOnly="True" AutoCreateColumns="False" SelectionMode="Single" NavigationBehavior="RowOnly">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Operador" Title="Operador" IsMainColumn="True" ReadOnly="True" />
                    <xcdg:Column FieldName="Expresion" Title="Expresión" ReadOnly="True" />
                    <xcdg:Column FieldName="Seccion" Title="Sección" ReadOnly="True"/>
                    <xcdg:Column FieldName="Epocas" Title="Época" ReadOnly="True"/>
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                        <xcdg:TableView.Theme>
                            <xcdg:AeroNormalColorTheme />
                        </xcdg:TableView.Theme>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
            <Button Name="Eliminar" Grid.Column="7" 
                    ToolTip="Elimina la expresión incorporada en la lista de condiciones"
                    Click="Eliminar_Click" Template="{StaticResource EliminarBoton}"
                    Grid.Row="7">Eliminar</Button>
            <Button Name="Copiar" Grid.Column="7" 
                    ToolTip="Copiar la expresion seleccionada"
                    Grid.Row="8" Template="{StaticResource CopiarBoton}"
                    Click="Copiar_Click">Copiar</Button>
            <Label Grid.Column="3" FontSize="6" HorizontalAlignment="Right" Grid.Row="11" Style="{StaticResource UIStyle}" Name="Lbl4">4</Label>
            <Button Name="Realizar" Grid.Column="4" Template="{StaticResource RealizarBoton}"
                    ToolTip="Dé Clic para realizar la consulta"
                    Click="Realizar_Click" Grid.Row="11">Realizar Consulta</Button>
            <Button Name="Regresar" Template="{StaticResource RegresarBoton}"
                    Click="Regresar_Click" 
                    Grid.Column="5" 
                    ToolTip="Regresar a la pantalla anterior"
                    Grid.Row="11">Regresar</Button>
            <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" 
                   Margin="0,0,0,0" Name="lblOperador" Height="30"
                   Style="{StaticResource UIStyle}" Visibility="Hidden">Operador Lógico:</Label>
            <ComboBox Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left"
                     Margin="0,0,0,0" Name="txtOperador" Visibility="Hidden">
                <ComboBoxItem Content="Y" IsSelected="True"/>
                <ComboBoxItem Content="O" IsSelected="False"/>
                <ComboBoxItem Content="N" IsSelected="False"/>
            </ComboBox>
            <Canvas Width="1" Height="1">
                <!--local:ListaBusquedasAlmacenadas x:Name="ListaBusquedas"
                                                 Canvas.Top="100"
                                                 Canvas.Left="100"
                                                 VerticalAlignment="Top" Visibility="Hidden"
                                                 HorizontalAlignment="Left"/-->
                <!--local:AlmacenaBusqueda x:Name="AlmacenaExpresion"
                                        Canvas.Top="100"
                                        Canvas.Left="100"
                                        VerticalAlignment="Top" Visibility="Hidden"
                                        HorizontalAlignment="Left"/-->
            </Canvas>
        </Grid>
    </Border>
</Page>
