Electoral/Electoral/Electoral/apoyos/BuscaPalabras.xaml

<Page x:Class="mx.gob.scjn.electoral_common.gui.apoyos.BuscaPalabras"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local ="clr-namespace:mx.gob.scjn.electoral_common.gui.apoyos">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid Width="650" Height="400" Name="GridPrincipal"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="138"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Name="EditarExp" Background="Bisque" Grid.Row="1">Editar expresión:</Label>
            <Label Name="Lbl1" Grid.Column="0" FontSize="8" Margin="0,0" HorizontalAlignment="Right" Grid.Row="1">1</Label>
                <TextBox Name="Expresion" Grid.Column="1"  
                     ToolTip="Conjunto de épocas seleccionadas en el panel de búsqueda tradicional"
                     Grid.Row="1" Grid.ColumnSpan="6"></TextBox>
            <TextBox Name="Palabra" Grid.Row="2" KeyDown="Palabra_KeyDown"
                     Grid.ColumnSpan="5" ToolTip="Expresión a buscar" TabIndex="1">
            </TextBox>
            <Label Name="BuscarEn" Grid.Row="3" Background="Bisque">Buscar en:</Label>
            <Label Name="Lbl2" Grid.Column="0" FontSize="8" Margin="0,0"
                   HorizontalAlignment="Right" Grid.Row="3">2</Label>

            <Label Name="Lbl3" Grid.Column="5" Foreground="Bisque" FontSize="8" Margin="0,0" HorizontalAlignment="Right" Grid.Row="3"> 3
            </Label>

            <Button Name="Incorpora" TabIndex="9" 
                   Margin="0,0,0,0"
                   Click="Incorpora_Click"
                   ToolTip="Incorpora la expresión a la lista de condiciones"
                    Grid.Column="6" Grid.Row="3"
                    Template="{StaticResource IncorporaBoton}">
                <AccessText>Incorporar</AccessText>
            </Button>
            <CheckBox Style="{StaticResource UIStyle}" Name="Localizacion" TabIndex="2"
                      ToolTip="Datos de publicación, materia, tipo y clave de tesis"
                      Grid.Column="0" Grid.Row="4">_Localización</CheckBox>
            <CheckBox Style="{StaticResource UIStyle}" Name="Texto"  IsChecked="False" TabIndex="3" Grid.Column="0" Grid.Row="5">Texto</CheckBox>
            <CheckBox Style="{StaticResource UIStyle}" Name="Rubro" IsChecked="False" TabIndex="4" Grid.Column="1" Grid.Row="4">Rubro</CheckBox>
            <CheckBox Style="{StaticResource UIStyle}" Name="Precedentes" TabIndex="5" Grid.Column="1" Grid.Row="5">Precedentes</CheckBox>
            <RadioButton Style="{StaticResource UIStyle}" Name="Jurisprudencia" TabIndex="6" Tag="1" GroupName="ta_tj"
                         Grid.Column="3" Grid.Row="4">Jurisprudencia</RadioButton>
            <RadioButton Style="{StaticResource UIStyle}" TabIndex="7" Name="TesisAisladas" Tag="0" GroupName="ta_tj"
                         Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2">Tesis Relevantes</RadioButton>
            <RadioButton Style="{StaticResource UIStyle}" Name="Ambas" TabIndex="8" Tag="2" GroupName="ta_tj"
                         Grid.Column="3" Grid.Row="6" IsChecked="True">Ambas</RadioButton>
            <Label Grid.Row="6" Background="Bisque" Grid.ColumnSpan="2">Consultas a realizar:</Label>
            <xcdg:DataGridControl Grid.ColumnSpan="6" 
                                  Grid.Row="7" 
                                  Grid.RowSpan="4"  
                                  Name="OpcionesBusca"
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                  EditTriggers="None" ReadOnly="True" 
                                  AutoCreateColumns="False" SelectionMode="Single" 
                                  NavigationBehavior="RowOnly">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Operador" Title="Operador" IsMainColumn="True" ReadOnly="True" />
                    <xcdg:Column FieldName="Expresion" Title="Expresión" ReadOnly="True" />
                    <xcdg:Column FieldName="Seccion" Title="Sección" ReadOnly="True"/>
                    <xcdg:Column FieldName="Epocas" Title="Época" ReadOnly="True"/>
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                        <xcdg:TableView.Theme>
                            <xcdg:AeroNormalColorTheme />
                        </xcdg:TableView.Theme>
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
            <Button Name="Eliminar" Grid.Column="6"
                    Click="Eliminar_Click"
                    ToolTip="Elimina la expresión incorporada en la lista de condiciones"
                    Grid.Row="7" Template="{StaticResource EliminarBoton}">
                <AccessText>Eliminar</AccessText>
            </Button>
            <Button Name="Copiar" Grid.Column="6" 
                    Grid.Row="8"
                   ToolTip="Copia la expresión a la caja de texto"
                    Click="Copiar_Click" 
                   Template="{StaticResource CopiarBoton}">
                <AccessText>Copiar</AccessText>
            </Button>
            <Label Name="Lbl4" Grid.Column="2" FontSize="8" Margin="0,0" Style="{StaticResource UIStyle}" HorizontalAlignment="Right" Grid.Row="11">4</Label>

            <Button Name="Realizar" TabIndex="10"
                    Grid.Column="3" Grid.ColumnSpan="2" 
                    Grid.Row="11" 
                    Click="Realizar_Click"
                    ToolTip="Dé clic para que la consulta se realice"
                    Template="{StaticResource RealizarBoton}">
                <AccessText>Realizar consulta</AccessText>
            </Button>
            <Button Name="Regresar" 
                   Click="Regresar_Click" 
                   ToolTip="Regresar a la pantalla anterior"
                   Grid.Column="5" Width="100" Grid.Row="11" 
                   Template="{StaticResource RegresarBoton}" />
            <Label Grid.Column="5"  Grid.Row="2" HorizontalAlignment="Left" 
                   Margin="0,0,0,0" Name="lblOperador"
                   Style="{StaticResource UIStyle}" Visibility="Hidden">Operador Lógico:</Label>
            <ComboBox Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left"
                      ToolTip="Indica el operador lógico para la condición de búsqueda"
                     Margin="0,0,0,0" Name="txtOperador" Visibility="Hidden">
                <ComboBoxItem Content="Y" IsSelected="True"/>
                <ComboBoxItem Content="O" IsSelected="False"/>
                <ComboBoxItem Content="N" IsSelected="False"/>
            </ComboBox>
            <Canvas>
                <!--local:ListaBusquedasAlmacenadas x:Name="ListaBusquedas"
                                                 Canvas.Top="100"
                                                 Canvas.Left="100"
                                                 VerticalAlignment="Top" Visibility="Hidden"
                                                 HorizontalAlignment="Left"/-->
                <!--local:AlmacenaBusqueda x:Name="AlmacenaExpresion"
                                        Canvas.Top="100"
                                        Canvas.Left="100"
                                        VerticalAlignment="Top" Visibility="Hidden"
                                        HorizontalAlignment="Left"/-->
            </Canvas>
        </Grid>
    </Border>
</Page>
