Electoral/Electoral/Electoral/apoyos/ListadoTesis.xaml

<UserControl x:Class="mx.gob.scjn.electoral_common.gui.apoyos.ListadoTesis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="196" Width="471">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Border Margin="0,0,0,0" Name="degradado" Style="{StaticResource BorderStyle}">
            <Grid>
            <Label Height="39" 
                   Margin="12,13.724,41,0" 
                   Name="label1" 
                   BorderThickness="1"
                   BorderBrush="Black"
                   VerticalAlignment="Top" Background="Bisque">
                <TextBlock Name="Titulo" TextWrapping="WrapWithOverflow" Text="Tesis relacionadas" FontSize="21" FontWeight="Bold"></TextBlock>
            </Label>
            <Button Height="40" ToolTip="Cerrar"
                   HorizontalAlignment="Right" Name="Salir" 
                   VerticalAlignment="Top" 
                   Width="40" 
                   Template="{StaticResource RegresarBoton}"
                   Click="Salir_MouseLeftButtonDown"
                   />
            <Rectangle Height="9" Margin="0,0,42,0" 
                       Name="BarraMovimiento" Stroke="Black" 
                       VerticalAlignment="Top" Fill="DarkRed" 
                       Cursor="ScrollAll"
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseRightButtonUp="BarraMovimiento_MouseRightButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
            <xcdg:DataGridControl Margin="12,60,42,14" 
                                  Name="listado" 
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                  ReadOnly="True" 
                                  EditTriggers="None"
                                  MouseDoubleClick="listado_MouseDoubleClick" 
                                  AutoCreateColumns="False">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Tesis" TextWrapping="WrapWithOverflow" Title="Tesis" IsMainColumn="True" />
                    <xcdg:Column FieldName="Rubro" TextWrapping="WrapWithOverflow" Title="Rubro" />
                    <xcdg:Column FieldName="LocAbr" TextWrapping="WrapWithOverflow" Title="Localización" />
                    <xcdg:Column FieldName="Ius" ReadOnly="True" Title="IUS" Width="50" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView UseDefaultHeadersFooters="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowSort="False" />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                        <xcdg:TableView.Theme>
                            <xcdg:AeroNormalColorTheme />
                        </xcdg:TableView.Theme>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
            <Label Height="28.276" HorizontalAlignment="Right" Margin="0,19.724,55,0" Name="Registros" VerticalAlignment="Top" Width="98">Label</Label>
        </Grid>
        </Border>
</UserControl>
