Electoral/Electoral/Electoral/apoyos/ListadoVotos.xaml

<UserControl x:Class="mx.gob.scjn.electoral_common.gui.apoyos.ListadoVotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="251" Width="524" xmlns:my="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid" xmlns:my1="clr-namespace:Xceed.Wpf.DataGrid.Views;assembly=Xceed.Wpf.DataGrid">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="degradado" Style="{StaticResource BorderStyle}">
        <Grid>
            <my:DataGridControl Margin="10,49,28,13" 
                                Name="listado" 
                                EditTriggers="None" 
                                ReadOnly="True" 
                                SelectionMode="Single" 
                                NavigationBehavior="RowOnly"
                                MouseDoubleClick="listado_MouseDoubleClick" 
                                AutoCreateColumns="False">
                <my:DataGridControl.Columns>
                    <my:Column FieldName="TpoAsunto" 
                               TextWrapping="WrapWithOverflow" 
                               IsMainColumn="True" 
                               Title="Asunto" 
                               TextTrimming="WordEllipsis" 
                               ReadOnly="True" Width="80" />
                    <my:Column FieldName="Complemento" Title="Emisor"
                               TextTrimming="WordEllipsis"
                               ReadOnly="True" TextWrapping="WrapWithOverflow" Width="80" />
                    <my:Column FieldName="Loc" Title="Localizacion" TextTrimming="WordEllipsis"
                               ReadOnly="True" TextWrapping="WrapWithOverflow" Width="120" />
                    <my:Column FieldName="Id" ReadOnly="True" Title="Registro"/>
                </my:DataGridControl.Columns>
                <my:DataGridControl.View>
                    <my1:TableView UseDefaultHeadersFooters="False">
                        <my1:TableView.Theme>
                            <my1:AeroNormalColorTheme />
                        </my1:TableView.Theme>
                        <my1:TableView.FixedHeaders>
                            <DataTemplate>
                                <my:ColumnManagerRow />
                            </DataTemplate>
                        </my1:TableView.FixedHeaders>
                    </my1:TableView>
                </my:DataGridControl.View>
            </my:DataGridControl>
            <Label Height="29" Margin="10,11,52,0" 
                   Name="label1" VerticalAlignment="Top" 
                   Background="Cornsilk" FontWeight="Bold" FontSize="14" BorderBrush="Black" BorderThickness="1">
                 Votos relacionados
            </Label>
            <Button Height="40" ToolTip="Cerrar"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,0" Name="Salir"
                    VerticalAlignment="Top"
                    Width="40"
                    Template="{StaticResource RegresarBoton}"
                    Click="Salir_MouseLeftButtonDown"/>
            <Rectangle Height="14" 
                       Margin="0,0,45,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" VerticalAlignment="Top" 
                       Fill="DarkRed" Cursor="ScrollAll" 
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
            <Label Height="29" 
                   HorizontalAlignment="Right" 
                   Margin="0,11,77,0" Name="Registros"
                   VerticalAlignment="Top" Width="112">Registros</Label>
        </Grid>
    </Border>
</UserControl>
