Electoral/Electoral/Electoral/apoyos/ObtenerRango.xaml

<UserControl x:Class="mx.gob.scjn.electoral_common.gui.apoyos.ObtenerRango"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Height="29" Margin="5,11,52,0" 
                   Name="Titulo" VerticalAlignment="Top" 
                   Background="Bisque" FontWeight="Bold" 
                   FontSize="14">Seleccionar tesis</Label>

            <Rectangle Height="14" 
                       Margin="0,0,45,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Fill="DarkRed"
                       Cursor="SizeAll"
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
            <Button Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,0" Name="Salir"
                    VerticalAlignment="Top"
                    Width="40" ToolTip="Cerrar"
                    Template="{StaticResource RegresarBoton}"
                    Click="Salir_MouseLeftButtonDown"/>
            <Rectangle Margin="10,52,16,12" 
                       Fill="Bisque"
                       Name="Fondo" 
                       Stroke="Black" />
            <Label Margin="30,66,32,68" 
                   FontSize="16" 
                   Name="LblMensaje">
                <TextBlock Name="Mensaje" TextWrapping="WrapWithOverflow"></TextBlock></Label>
            <Button Height="23" Margin="102,0,120,19" 
                    Click="OK_Click"
                    Name="OK" Background="Maroon"
                    Foreground="Bisque"
                    VerticalAlignment="Bottom">Aceptar</Button>
            <xcdg:NumericTextBox Height="21" KeyDown="Inicio_KeyDown" 
                                 HorizontalAlignment="Left" 
                                 Margin="26,0,0,44" 
                                 Name="Inicio" VerticalAlignment="Bottom" 
                                 Width="100" MaxLength="6"
                                 xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" />
            <Label Height="21" Margin="134,0,0,44" Name="LblAl" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="23">Al</Label>
            <xcdg:NumericTextBox Height="21" MaxLength="6" KeyDown="Inicio_KeyDown"
                                 HorizontalAlignment="Right" 
                                 Margin="0,0,36,44" 
                                 Name="Final" VerticalAlignment="Bottom" 
                                 Width="100" 
                                 xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" />
        </Grid>
    </Border>
</UserControl>
