Electoral/Electoral/Electoral/apoyos/PorRegistro.xaml

<UserControl x:Class="mx.gob.scjn.electoral_common.gui.apoyos.PorRegistro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" KeyDown="UserControl_KeyDown"
    Height="194" Width="424">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Rectangle Height="13" 
                       Fill="DarkRed"
                       Cursor="ScrollAll"
                       Margin="0,0,31,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove">
            </Rectangle>
            <Button Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,10,8,0"
                    ToolTip="Cerrar"
                    Name="Salir"
                    VerticalAlignment="Top"
                    Width="40"
                    Template="{StaticResource RegresarBoton}"
                    Click="Salir_MouseLeftButtonDown"/>
            <Label Height="35" Margin="8,24,168,0" Name="Titulo" 
                   VerticalAlignment="Top"
                   Background="Bisque" FontWeight="Bold" FontSize="14" BorderBrush="Black" BorderThickness="1">
                 Búsqueda por registro</Label>
            <ListBox HorizontalAlignment="Right" Margin="0,51,21,27" 
                     Name="ListaSeleccionados" Width="114" />
            <Grid HorizontalAlignment="Left" Margin="9,0,0,15" Name="grid1" Width="118" Height="76" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button  Margin="0,0,0,0" Name="boton1" Click="boton1_Click" >1</Button>
                <Button  Margin="0,0,0,0" Grid.Column="1" Name="boton2" Click="boton2_Click">2</Button>
                <Button  Margin="0,0,0,0" Grid.Column="2" Name="boton3" Click="boton3_Click">3</Button>
                <Button  Margin="0,0,0,0" Grid.Row="1" Name="boton4" Click="boton4_Click">4</Button>
                <Button  Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Name="boton5" Click="boton5_Click">5</Button>
                <Button  Margin="0,0,0,0" Grid.Column="2" Grid.Row="1"  Name="boton6" Click="boton6_Click" >6</Button>
                <Button  Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" Name="boton7" Click="boton7_Click" >7</Button>
                <Button  Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" Name="boton8" Click="boton8_Click">8</Button>
                <Button  Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" Name="boton9" Click="boton9_Click">9</Button>
                <Button  Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" Name="boton0" Click="boton0_Click" >0</Button>
            </Grid>
            <xcdg:NumericTextBox MaxLength="6"
                                 HorizontalAlignment="Left"
                                 Margin="10,78,0,95"
                                 Name="registroActual"
                                 Width="116"
                                 NumberStyles="None"
                                 xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"></xcdg:NumericTextBox>
            <Button Margin="173,78,168,87"
                    ToolTip="Incorporar"
                    Name="anade" Click="anade_Click"
                    IsDefault="True">&gt;&gt;&gt;</Button>
            <Button Height="28" Margin="173,0,168,53" 
                    Name="Quita" Click="Quita_Click" 
                    ToolTip="Eliminar"
                    VerticalAlignment="Bottom">&lt;&lt;&lt;</Button>
            <Button Height="28" Margin="173,0,168,15" 
                    Name="Buscar" Click="Buscar_Click" 
                    VerticalAlignment="Bottom">Buscar</Button>
        </Grid>
    </Border>
</UserControl>
