Presenacion/Presenacion/Indices/Indices.xaml

<Page x:Class="IUS.Indices.Inicial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:mx.gob.scjn.ius_common.gui.apoyos"
      xmlns:ius="clr-namespace:mx.gob.scjn.ius_common.utils;assembly=General"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
      WindowTitle="Consulta por índices" >    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
                <ResourceDictionary>
                    <ius:IndicesTreeView x:Key="Vista"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Background="Wheat" FontSize="24" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    Consulta por índices
                </Label>
                <Button Height="40"
                    Grid.Row="1"
                    ToolTip="Regresar al menú principal"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    Name="Salir"
                    VerticalAlignment="Top" Width="40"
                    Template="{StaticResource RegresarBoton}"
                    Click="Salir_MouseButtonDown"/>

                <Label Grid.Column="1"
                        Grid.Row="2"
                       Background="Bisque">Índices</Label>
                <TreeView Grid.Column="1"
                          Grid.Row="3"
                          Background="Bisque"
                          ItemsSource="{Binding Source={StaticResource Vista}, Path=Hijos}"
                          Margin="0,0,0,0" SelectedItemChanged="TextBlock_MouseLeftButtonDown"
                          Name="contieneArbol">
                </TreeView>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          CanContentScroll="False"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalContentAlignment="Top"
                          Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                          VerticalAlignment="Top">
                    <Frame Grid.Column="2"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Margin="0,0,0,0" 
                   MinWidth="800"
                       MinHeight="600"
                       MaxHeight="600"
                   Name="contieneResultados"/>
                </ScrollViewer>
                <GridSplitter Grid.Column="2"
                          Grid.Row="3"
                          HorizontalAlignment="Left"
                          Name="gridSplitter1" Width="5" />
            <Canvas Name="CnvEsperar" Visibility="Hidden" Grid.ColumnSpan="2"
                    Grid.RowSpan="3" Grid.Row="2"
                    Background="Black" Opacity=".5" Margin="0,0,0,0">
            </Canvas>
        </Grid>
    </Border>
</Page>