AppTesauro09wpf/AppTesauro09wpf/Estadisticas/StatBarGraph.xaml

<Window x:Class="AppTesauro09wpf.Estadisticas.StatBarGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:Controls;assembly=Controls"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Avance de captura de tesis"
        Width="Auto"
        Height="Auto"
        MinWidth="500"
        MinHeight="350"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="detailsSmallTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="detailsSmallText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="darkBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>

        <DataTemplate x:Key="cityDetails">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource detailsSmallTitle}"
                           Text="Name: " />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource detailsSmallText}"
                           Text="{Binding Key}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource detailsSmallTitle}"
                           Text="Population: " />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource detailsSmallText}"
                           Text="{Binding Value}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="pieChartLabelStyle" TargetType="{x:Type customControls:PieChartLabel}">
            <!--
                <Setter Property="LineStrokeThickness" Value="2"/>
                <Setter Property="LineStroke" Value="Black"/>
            -->
        </Style>


        <DataTemplate x:Key="pieChartLabelDataTemplate">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="White" Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type customControls:PieChartLabel}},
                                              Path=FormattedRatio}" />
                    <TextBlock Text="- " />
                    <TextBlock Margin="0,0,5,0" Text="{Binding Key}" />
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Name="Barras" Height="*" />
            <RowDefinition Name="Pie" Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Name="barGrid" Height="Auto">
            <DVC:Chart Name="mcChart"
                       Title="Número de tesis ingresadas por abogado"
                       Canvas.Left="10"
                       Canvas.Top="80"
                       Width="Auto"
                       Height="Auto"
                       Background="LightSteelBlue">
                <DVC:Chart.Series>
                    <DVC:BarSeries Title="Tesis agregadas"
                                   DependentValueBinding="{Binding Path=Value}"
                                   IndependentValueBinding="{Binding Path=Key}" />
                    <DVC:BarSeries Title="Tesis eliminadas"
                                   DependentValueBinding="{Binding Path=Value}"
                                   IndependentValueBinding="{Binding Path=Key}" />
                </DVC:Chart.Series>
            </DVC:Chart>
        </Grid>
        <Grid Name="pieGrid"
              Grid.Row="1"
              Height="Auto"
              Visibility="Collapsed">
            <!--
                <DVC:Chart Name="pieChart"
                Grid.Row="1"
                Canvas.Left="10"
                Canvas.Top="80"
                Width="Auto"
                Height="Auto"
                MinHeight="500"
                Background="LightSteelBlue">
                <DVC:Chart.Series>
                <DVC:PieSeries Title="Tesis por materia"
                AnimationSequence="FirstToLast"
                DependentValueBinding="{Binding Path=Value}"
                IndependentValueBinding="{Binding Path=Key}" />
                </DVC:Chart.Series>
                </DVC:Chart>
            -->
            <customControls:LabeledPieChart x:Name="labeledPieChart"
                                            Title="Total de tesis ingresadas por materia" 
                                            Grid.Row="3"
                                            Width="Auto"
                                            Height="500"
                                            BorderBrush="Gray">
                <customControls:LabeledPieChart.Series>
                    <customControls:LabeledPieSeries x:Name="labeledPieSeries" AnimationSequence="FirstToLast"
                                                     DependentValuePath="Value"
                                                     IndependentValuePath="Key"
                                                     IsSelectionEnabled="True"
                                                     ItemsSource="{Binding}"
                                                     LabelDisplayMode="Connected"
                                                     PieChartLabelItemTemplate="{StaticResource pieChartLabelDataTemplate}"
                                                     PieChartLabelStyle="{StaticResource pieChartLabelStyle}" />
                </customControls:LabeledPieChart.Series>
            </customControls:LabeledPieChart>
        </Grid>
        <Button Name="BtnVerDetalle"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnVerDetalle_Click"
                Content="Ver Detalle" />
        <Button Name="BtnTesisPorMateria"
                Grid.Row="2"
                Width="109"
                Height="23"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnTesisPorMateria_Click"
                Content="Tesis por materia" />
        <Button Name="BtnTesisAbogado"
                Grid.Row="2"
                Width="111"
                Height="23"
                Margin="127,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnTesisAbogado_Click"
                Content="Tesis por abogado" />
    </Grid>
</Window>
