AppTesauro09wpf/AppTesauro09wpf/Estadisticas/StatsWindow.xaml

<Window x:Class="AppTesauro09wpf.Estadisticas.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StatsWindow"
        Width="569"
        Height="557"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Label Name="lblElemento"
                   Width="468"
                   Height="45"
                   Margin="47,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="24"
                   FontWeight="Bold" />
            <Button Name="BtnAnterior"
                    Width="133"
                    Height="23"
                    Margin="18,402,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnAnterior_Click"
                    Content="Button" />
            <Button Name="BtnSiguiente"
                    Width="133"
                    Height="23"
                    Margin="161,402,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnSiguiente_Click"
                    Content="Button" />
            <Button Name="BtnSalir"
                    Width="75"
                    Height="23"
                    Margin="460,402,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnSalir_Click"
                    Content="Salir" />
            <GroupBox Name="GTotal"
                      Width="523"
                      Height="169"
                      Margin="12,220,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="Totales">
                <Grid>
                    <Label Name="label1"
                           Height="28"
                           Margin="29,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Agregados:" />
                    <Label Name="label2"
                           Height="28"
                           Margin="29,64,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Modificados:" />
                    <Label Name="label3"
                           Height="28"
                           Margin="309,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Eliminados:" />
                    <Label Name="label4"
                           Height="28"
                           Margin="309,64,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Importados:" />
                    <Label Name="label5"
                           Width="91"
                           Height="28"
                           Margin="127,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding Agregados}" />
                    <Label Name="label6"
                           Width="91"
                           Height="28"
                           Margin="127,64,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding Modificados}" />
                    <Label Name="label7"
                           Width="91"
                           Height="28"
                           Margin="406,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding Eliminados}" />
                    <Label Name="label8"
                           Width="91"
                           Height="28"
                           Margin="406,64,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding Importados}" />
                    <Label Name="label17"
                           Height="28"
                           Margin="29,112,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Promedio" />
                    <Label Name="label18"
                           Width="91"
                           Height="28"
                           Margin="127,112,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding Promedio}" />
                </Grid>
            </GroupBox>
            <GroupBox Name="GDia"
                      Width="523"
                      Height="133"
                      Margin="12,81,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="Del día">
                <Grid>
                    <Label Name="label9"
                           Height="28"
                           Margin="29,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Agregados:" />
                    <Label Name="label10"
                           Height="28"
                           Margin="29,64,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Modificados:" />
                    <Label Name="label11"
                           Height="28"
                           Margin="309,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Eliminados:" />
                    <Label Name="label12"
                           Height="28"
                           Margin="309,64,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Importados:" />
                    <Label Name="label13"
                           Width="91"
                           Height="28"
                           Margin="127,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding Agregados}" />
                    <Label Name="label14"
                           Width="91"
                           Height="28"
                           Margin="127,64,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding Modificados}" />
                    <Label Name="label15"
                           Width="91"
                           Height="28"
                           Margin="406,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding Eliminados}" />
                    <Label Name="label16"
                           Width="91"
                           Height="28"
                           Margin="406,64,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding Importados}" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Name="ChiefPanel" Grid.Row="0">
            <Label Name="LblUsuario"
                   Width="354"
                   Height="62"
                   Margin="96,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Label"
                   FontSize="26" />
            <Button Name="BtnBackUser"
                    Width="44"
                    Height="45"
                    Margin="18,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnBackUser_Click">
                <Image Source="/AppTesauro09wpf;component/Resources/back.png" />
            </Button>
            <Button Name="BtnFowardUser"
                    Width="44"
                    Height="45"
                    Margin="470,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnFowardUser_Click">
                <Image Source="/AppTesauro09wpf;component/Resources/foward.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
