DirectorioPJF/WpfControlLibrary1/MensajesAvisos.xaml

<UserControl x:Class="mx.gob.scjn.directorio.MensajesAvisos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="214" Width="357" Opacity="1" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
   
    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}"  Height="214" Width="357" >
            <Grid Height="201" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="26*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="86.8*" />
                <RowDefinition Height="1.943*" />
                <RowDefinition Height="7.854*" />
                <RowDefinition Height="28.522*" />
                <RowDefinition Height="10.054*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Label Margin="5,11,15,8" 
                   Name="Titulo" Background="Bisque" FontWeight="Bold" 
                   FontSize="12" Grid.ColumnSpan="6">Directorio del P.J.F.</Label>

            <Rectangle Height="10" 
                       Margin="0,0,6.012,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Cursor="SizeAll"
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove" Grid.ColumnSpan="5" />
            
                <Button Margin="0,0,0,0"                   
                   Grid.Column="5"
                   Name="Salir"
                   ToolTip="Regresar a la pantalla anterior"
                    Click="Salir_MouseButtonDown"
                   Template="{StaticResource RegresarBoton}" Grid.ColumnSpan="2" />

            <!--<Button Margin="0,0,0,11.5" Name="Salir" Click="Salir_MouseLeftButtonDown"
                    Background="Maroon" Grid.Column="5" Grid.ColumnSpan="2">
                <Image Source="/DirectorioPJF;component/Images/REGRESAR1.PNG"/>
            </Button>-->
            <Rectangle Margin="5,1.986,5,0" 
                       Fill="Bisque"
                       Name="Fondo" 
                       Stroke="Black" Grid.RowSpan="5" Grid.ColumnSpan="7" Grid.Row="1" />
            <Label Margin="10,5,10,5" 
                   FontSize="16" 
                   Name="LblMensaje" Grid.RowSpan="2" Grid.ColumnSpan="7" Grid.Row="1">
                <TextBlock Name="Mensaje" Margin="1,1,1,1" TextWrapping="WrapWithOverflow" Height="89.6" 
                           Width="301.484" TextAlignment="Center" FontWeight="Bold"  FontSize="16" >Mensaje</TextBlock>
            </Label>
            <Button Margin="1,1,1,2" 
                    Click="OK_Click"
                    Name="OK" 
                    Foreground="{StaticResource ColorFuenteBoton}" 
                    BorderBrush="{StaticResource ColorClaro}" 
                    Background="{StaticResource ColorBase}"   
                    Grid.Row="5" Grid.Column="4">Aceptar</Button>
        </Grid>
    </Border>
</UserControl>
