DirectorioPJF/WpfControlLibrary1/OpcionesImprimir.xaml

<UserControl x:Class="mx.gob.scjn.directorio.OpcionesImprimir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Loaded="UserControl_Loaded" Height="250" Width="350">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Name="Borde" BorderThickness="0" Style="{StaticResource BorderStyle}" Height="250" Width="350" >
        <!--<Border Height="250" Width="350" Background="Maroon">-->
        <Grid Height="250" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42.483*" />
                <RowDefinition Height="9.163*" />
                <RowDefinition Height="84.133*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="34.186*" />
                <RowDefinition Height="11.862*" />
                <RowDefinition Height="27.508*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Label Margin="5,11,2,0" 
                   Name="Titulo" Background="Bisque" FontWeight="Bold" 
                   FontSize="12" Grid.ColumnSpan="6">Opciones de Impresión</Label>

            <Rectangle Height="10" Name="BarraMovimiento" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Cursor="SizeAll"
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove" Grid.ColumnSpan="6" />
            
            <Button Margin="0,0,0,0"                   
                   Grid.Column="6"
                   Name="Salir"
                   ToolTip="Regresar a la pantalla anterior"
                    Click="Salir_MouseButtonDown"
                   Template="{StaticResource RegresarBoton}" Grid.ColumnSpan="2" />
            
            <!--<Button Margin="0,0,1,0" Name="Salir"  Click="Salir_MouseLeftButtonDown" 
                    Grid.ColumnSpan="2" Grid.Column="6">
            <Image Source="/DirectorioPJF;component/Images/REGRESAR1.PNG"/>
            </Button>-->
            <Rectangle Margin="3,1.2,3,3" 
                       Fill="Bisque"
                       Name="Fondo" 
                       Stroke="Black" Grid.RowSpan="5" Grid.ColumnSpan="8" Grid.Row="1" />
                <TextBlock Name="Mensaje" TextWrapping="Wrap" TextAlignment="Center" 
                           FontWeight="Bold"  FontSize="15" TextTrimming="WordEllipsis" 
                           Grid.ColumnSpan="6" Margin="1,1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    Seleccione el tipo de impresión</TextBlock>
            
            <Button Margin="1,1,1,1" 
                    Click="OK_Click"
                    Name="OK" 
                    BorderThickness="2"
                    Foreground="{StaticResource ColorFuenteBoton}" 
                    BorderBrush="{StaticResource ColorClaro}" 
                    Background="{StaticResource ColorBase}"  
                    Grid.Row="6" Grid.Column="3">Aceptar</Button>
            <Button Foreground="{StaticResource ColorFuenteBoton}" 
                    BorderBrush="{StaticResource ColorClaro}" 
                    Background="{StaticResource ColorBase}"
                    BorderThickness="1"
                    Margin="1,1,0,1" Name="cancelar" Grid.Row="6" Grid.Column="5" 
                    Click="cancelar_Click">Cancelar</Button>
            <RadioButton Margin="1,1,1,1" Name="opActual" FontWeight="Bold" FontSize="12" IsChecked="True" 
                         Checked="opActual_Checked" Grid.Row="3" Grid.Column="2" 
                         Grid.ColumnSpan="5">Actual</RadioButton>
            <RadioButton Margin="0,1,1,0" Name="opTodos" FontWeight="Bold" 
                   FontSize="12" Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="2" Checked="opTodos_Checked">Integrantes</RadioButton>
        </Grid>
    </Border>

</UserControl>
