DirectorioPJF/WpfControlLibrary1/General/pageOrganismo.xaml

<Page x:Class="mx.gob.scjn.directorio.General.pageOrganismo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="pageOrganismo" Width="721.533333333333" Height="500.14">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368.682*" />
            <ColumnDefinition Width="352.851*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="493.005*" />
            <RowDefinition Height="7.135*" />
        </Grid.RowDefinitions>

        <Grid Margin="12,12,14.29,12.865" Name="grdXgrdLista">
            <Grid.RowDefinitions>
                <RowDefinition Height="437.274*" />
                <RowDefinition Height="30.866*" />
            </Grid.RowDefinitions>
      
        <my:DataGridControl Grid.Column="0"  Grid.Row="0" AutoCreateColumns="False" 
                             EditTriggers="None" Margin="1,1,1,1" 
                             Name="grdOrganismos" NavigationBehavior="RowOnly" ReadOnly="True" 
                             SelectionMode="Single" xmlns:my="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid" 
                             xmlns:my1="clr-namespace:Xceed.Wpf.DataGrid.Views;assembly=Xceed.Wpf.DataGrid">
            <my:DataGridControl.Columns>
                <my:Column FieldName="Org" />
                    <!--<my:Column ReadOnly="True" />-->
                </my:DataGridControl.Columns>
            <my:DataGridControl.View>
                <my1:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                        <my1:TableView.Theme>
                            <my1:AeroNormalColorTheme />
                        </my1:TableView.Theme>
                        <my1:TableView.FixedHeaders>
                        <DataTemplate>
                            <my:ColumnManagerRow AllowColumnReorder="False" AllowSort="False" />
                        </DataTemplate>
                    </my1:TableView.FixedHeaders>
                </my1:TableView>
            </my:DataGridControl.View>
        </my:DataGridControl>
        </Grid>

        <Grid Grid.Column="1" Margin="10,10,10,10" Name="grdDetalle">
            <Grid.RowDefinitions>
                <RowDefinition Height="52.873*" />
                <RowDefinition Height="37.32*" />
                <RowDefinition Height="151*" />
                <RowDefinition Height="30.009*" />
                <RowDefinition Height="201.489*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
       
        
        <Label Name="NombreOrg" Grid.Column="0" Grid.Row="0"  Margin="5,5,5,5"  HorizontalContentAlignment="Center" Background="Bisque" BorderThickness="2" Padding="10" FontSize="20" Height="48.14" VerticalAlignment="Top" >Aqui va el nombre del Organismo</Label>
        <Label Name="lblDomSPAdmin"  Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"  HorizontalContentAlignment="Center" Height="23.75" VerticalAlignment="Bottom" Background="Bisque" FontSize="14" >DOMICILIO</Label>
        <Label Name="lblDirOrg" Grid.Column="0" Grid.Row="2"  Margin="5,5,5,5" Height="150" HorizontalContentAlignment="Center"   VerticalAlignment="Bottom" Background="Bisque" FontSize="14" >Aquí va la dirección completa</Label>
        <Label Name="lblAreaAdmin" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Background="Bisque" FontSize="14" >TITULAR</Label>
        <Label Name="lblTitular" Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Background="Bisque" FontSize="14" HorizontalContentAlignment="Center"  >Aqui va el nombre del titular</Label>

        </Grid>

    </Grid>
</Page>
