DirectorioPJF/WpfControlLibrary1/General/PresentacionDirectorio.xaml

<Page x:Class="mx.gob.scjn.directorio.gui.PresentacionDirectorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Directorio del Poder Judicial de la Federación">
    <Border Margin="0,0,0,0" Background="Bisque">
        
        <Grid Width="300" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image ToolTip="Directorio de la Suprema Corte de Justicia de la Nación"
                   Name="SCJNImage" 
                   MouseEnter="Imagen_MouseEnter"
                   MouseLeave="Imagen_MouseLeave"
                   MouseLeftButtonDown="SCJN_MouseLeftButtonDown"
                   Opacity="0.5" 
                   Source="/DirectorioPJF;component/Images/MENU-edificios1-SCJN.png"  
                   VerticalAlignment="Bottom" ImageFailed="SCJN_ImageFailed">
            </Image>
            <Image Opacity="0.5"
                   Grid.Column="1"
                   ToolTip="Directorio del Consejo de la Judicatura Federal"
                   Name="CJF" 
                   MouseEnter="Imagen_MouseEnter"
                   MouseLeave="Imagen_MouseLeave"
                   MouseLeftButtonDown="CJF_MouseLeftButtonDown" 
                   Source="/DirectorioPJF;component/Images/MENU-edificios1-CJF.png" 
                   VerticalAlignment="Bottom"
                   Height="110" Stretch="Fill" ImageFailed="CJF_ImageFailed">
            </Image>
            <Image Opacity="0.5" Grid.Row="1"
                   ToolTip="Directorio del Tribunal Electoral del Poder Judicial de la Federación"
                   Name="TEF" 
                   MouseEnter="Imagen_MouseEnter"
                   MouseLeave="Imagen_MouseLeave"
                   MouseLeftButtonDown="TEF_MouseLeftButtonDown" 
                   Source="/DirectorioPJF;component/Images/MENU-edificios1-TRIFE.png" 
                   VerticalAlignment="Top" ImageFailed="TEF_ImageFailed">
            </Image>
            <Image Grid.Column="1" Grid.Row="1"
                   Opacity="0.5" 
                   MouseEnter="Imagen_MouseEnter"
                   MouseLeave="Imagen_MouseLeave"
                   ToolTip="Regresar al menú principal"
                   MouseLeftButtonDown="Salir_MouseLeftButtonDown"
                   Name="Salir" VerticalAlignment="Top"
                   Height="111" Stretch="Fill"
                   Source="/DirectorioPJF;component/Images/MENU-edificios1-Regresar.png" ImageFailed="Salir_ImageFailed">
            </Image>
        </Grid>
    </Border>
</Page>
