Presenacion/Presenacion/apoyos/AlmacenaBusqueda.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.AlmacenaBusqueda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Height="29" Margin="10,11,52,0" 
                   Name="Titulo" VerticalAlignment="Top" 
                   Background="Cornsilk" FontWeight="Bold" 
                   FontSize="14" BorderBrush="Black" BorderThickness="1">
                Almacenar expresión
            </Label>
            <Button Height="40" Template="{StaticResource RegresarBoton}" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,8,0" Name="Salir" 
                   VerticalAlignment="Top" 
                   ToolTip="Cerrar"
                   Width="40" 
                   Click="Regresar_MouseLeftButtonDown">
            </Button>
            <Rectangle Height="14" 
                       Margin="0,0,45,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" VerticalAlignment="Top" 
                       Fill="#706E6A" Cursor="ScrollAll" 
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
            <Button Height="26" Margin="0,0,0,10"
                    Name="btnAceptar" 
                    Click="btnAceptar_Click"
                    VerticalAlignment="Bottom" Width="118">Aceptar</Button>
            <Grid Margin="10,50,10,39" 
              Name="listado" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Name="LblNombre"
                   Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource LabelStyle}">Nombre:</Label>
                <TextBox Name="TbxGuardar"
                     Grid.Column="1"
                     Grid.Row="1"/>
                <Label Name="LblExpresion"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Grid.Row="3">Expresión:</Label>
                <TextBox Name="TbxExpresion"
                      TextWrapping="WrapWithOverflow"
                     IsEnabled="False"
                     Grid.Column="1"
                     Grid.Row="3"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
