Presenacion/Presenacion/apoyos/Imprimir.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.ImprimirCompleta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="191" Width="524" xmlns:my="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid" xmlns:my1="clr-namespace:Xceed.Wpf.DataGrid.Views;assembly=Xceed.Wpf.DataGrid">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="degradado" Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Height="29" Margin="35,11,52,0" 
                   Name="Titulo" VerticalAlignment="Top" 
                   Background="Cornsilk" FontWeight="Bold" FontSize="14">
                Imprimir tesis ...</Label>
            <Button Height="40" ToolTip="Cerrar"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,0" Name="Salir"
                    VerticalAlignment="Top"
                    Width="40"
                    Template="{StaticResource RegresarBoton}"
                    Click="Salir_MouseLeftButtonDown"/>
            <Grid Margin="10,50,10,10" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label Name="LblLoc" Grid.Row="1"
                       FontSize="24"
                       MouseEnter="LblLoc_MouseEnter"
                       MouseLeave="LblLoc_MouseLeave"
                       MouseLeftButtonDown="LblLoc_MouseLeftButtonDown">Sin datos de localización</Label>
                <Label Name="LblRubro" 
                       FontSize="24" Grid.Column="0" Grid.Row="0"
                       MouseEnter="LblLoc_MouseEnter"
                       MouseLeave="LblLoc_MouseLeave"
                       MouseLeftButtonDown="LblRubro_MouseLeftButtonDown">Completa</Label>
            </Grid>
            <Rectangle Height="14" 
                       Margin="-1,0,52,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Fill="#706E6A"
                       Cursor="SizeAll"
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
        </Grid>
    </Border>
</UserControl>
