Presenacion/Presenacion/apoyos/ListadoPonentes.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.ListadoPonente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="301" Width="574">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="degradado" Style="{StaticResource BorderStyle}" Width="596">
        <Grid Width="552">
            <Label Height="29" Margin="0,11,52,0" 
                   Name="label1" VerticalAlignment="Top" 
                   Background="Cornsilk" FontWeight="Bold" 
                   FontSize="14" BorderBrush="Black" BorderThickness="1">
                 Localizar por ponente/disidente/encargado del engrose/relator/resolutor
            </Label>
            <Button Height="40" ToolTip="Cerrar"
                   HorizontalAlignment="Right" 
                   Margin="0,0,12,0" Name="Salir" 
                   VerticalAlignment="Top" 
                   Width="40" 
                   Template="{StaticResource RegresarBoton}"
                   Click="Salir_MouseLeftButtonDown"/>
            <Rectangle Height="14" 
                       Margin="0,0,50,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" VerticalAlignment="Top" 
                       Fill="#706E6A" Cursor="ScrollAll" 
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
            <Button Height="26" Margin="0,0,0,0" 
                    Name="btnSeleccionar" 
                    Click="btnSeleccionar_Click"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="118">Seleccionar</Button>
            <xcdg:DataGridControl Margin="10,50,10,69" 
                                  Name="listado" 
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                  EditTriggers="None" 
                                  ReadOnly="True" 
                                  AutoCreateColumns="False"
                                  NavigationBehavior="RowOnly" SelectionMode="Single">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="DescTipo" Title="Ponente" Width="400" IsMainColumn="True" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowSort="False" 
                                                       AllowColumnReorder="False" />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
            <TextBox Height="27" Margin="110,0,213,32" MaxLength="20"
                     ToolTip="Escriba una expresión para filtrar el listado"
                     TextChanged="Busqueda_TextChanged"
                     Name="Busqueda" VerticalAlignment="Bottom" />
            <Label Margin="0,0,405,32" Name="LblTextoBuscar"
                   Style="{StaticResource UIStyle}"
                   VerticalAlignment="Bottom" Width="120">Búsqueda rápida</Label>
            <Label Margin="338,0,175,32" VerticalAlignment="Bottom"
                   Style="{StaticResource UIStyle}"  Height="27">Tipo:</Label>
            <ComboBox Margin="378,0,25,32" Height="27" Name="CbxTipoPonente"
                      VerticalAlignment="Bottom" SelectionChanged="CbxTipoPonente_SelectionChanged"></ComboBox>
        </Grid>
    </Border>
</UserControl>
