Presenacion/Presenacion/apoyos/ListadoAnexos.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.ListadoAnexos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="251" Width="524" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Height="29" Margin="10,11,52,0" 
                   Name="label1" VerticalAlignment="Top" 
                   Background="Cornsilk" FontWeight="Bold" 
                   FontSize="14" BorderBrush="Black" BorderThickness="1">
                 Tablas y anexos del documento
            </Label>
            <Button Height="40" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,12,0" Name="Salir" 
                   Template="{StaticResource RegresarBoton}"
                   VerticalAlignment="Top" 
                   ToolTip="Cerrar"
                   Width="40" 
                   Click="Salir_MouseLeftButtonDown"/>
            <Rectangle Height="14" 
                       Margin="0,0,45,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" VerticalAlignment="Top" 
                       Fill="#706E6A" Cursor="ScrollAll" 
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
            <xcdg:DataGridControl Margin="10,50,10,10" 
                                  Name="listado"
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                                  EditTriggers="None"
                                  ReadOnly="True"
                                  AutoCreateColumns="False"
                                  NavigationBehavior="RowOnly" SelectionMode="Single">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Frase" Title="Descripción" Width="400" IsMainColumn="True" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowSort="False" 
                                                       AllowColumnReorder="False" />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
                <xcdg:DataGridControl.ItemContainerStyle>
                    <Style>
                        <EventSetter Event="xcdg:DataRow.MouseDoubleClick"
                             Handler="listado_MouseDoubleClick"/>
                    </Style>
                </xcdg:DataGridControl.ItemContainerStyle>
            </xcdg:DataGridControl>
        </Grid>
    </Border>
</UserControl>
