Presenacion/Presenacion/apoyos/ListaBusquedasAlmacenadas.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.ListaBusquedasAlmacenadas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Height="29" Margin="10,11,52,0" 
                   Name="label1" VerticalAlignment="Top" 
                   Background="Cornsilk" FontWeight="Bold" 
                   FontSize="14" BorderBrush="Black" BorderThickness="1">
                Recuperar consultas almacenadas.
            </Label>
            <Button Height="40" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,12,0" Name="Salir" 
                  VerticalAlignment="Top" 
                   ToolTip="Cerrar"
                   Width="40" 
                  Template ="{StaticResource RegresarBoton}"
                   Click="Salir_MouseLeftButtonDown"/>
            <Rectangle Height="14" 
                       Margin="0,0,45,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" VerticalAlignment="Top" 
                       Fill="#706E6A" Cursor="ScrollAll" 
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnAceptar" Grid.Column="1"
                        Click="btnAceptar_Click"
                        VerticalAlignment="Bottom" >Recuperar</Button>
                <Button Grid.Column="3"
                        Name="btnSeleccionar"
                        Click="btnSeleccionar_Click"
                        VerticalAlignment="Bottom">Seleccionar</Button>
                <Button Name="btnIncorporar" Grid.Column="2"
                        Click="btnIncorporar_Click" Visibility="Hidden"
                        VerticalAlignment="Bottom">Incorporar</Button>
                <Button Name="btnEliminar" Grid.Column="4"
                        Click="btnEliminar_Click" Visibility="Hidden"
                        VerticalAlignment="Bottom">Eliminar</Button>
            </Grid>
            <xcdg:DataGridControl Margin="10,50,10,39" 
                                  Name="listado" 
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                  EditTriggers="None" 
                                  ReadOnly="True" 
                                  AutoCreateColumns="False"
                                  NavigationBehavior="RowOnly" SelectionMode="Single">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Expresion" IsMainColumn="True" Width="150" ReadOnly="True" Title="Tipo de búsqueda" />
                    <xcdg:Column FieldName="Nombre" Title="Descripción"  Width="300"/>
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowFixedColumnSplitter="False" 
                                ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowSort="False" 
                                                       AllowColumnReorder="False" />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
        </Grid>
    </Border>
</UserControl>
