Presenacion/Presenacion/apoyos/ListadoTemas.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.ListadoTemas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Height="29" Margin="10,11,52,0" 
                   Name="label1" VerticalAlignment="Top" 
                   Background="Cornsilk" FontWeight="Bold" 
                   FontSize="14" BorderBrush="Black" BorderThickness="1">
                Temas relacionados
            </Label>
            <Button Height="40" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,2,0" Name="Salir" 
                   VerticalAlignment="Top" 
                   ToolTip="Cerrar"
                   Width="40" 
                   Template="{StaticResource RegresarBoton}"
                   Click="Salir_MouseLeftButtonDown"/>
            <Rectangle Height="14" 
                       Margin="0,0,45,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" VerticalAlignment="Top" 
                       Fill="#706E6A" Cursor="ScrollAll" 
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
            <Button Height="26" Margin="0,0,0,5" 
                    Name="btnSeleccionar" 
                    ToolTip="Ver tesis relacionadas con el tema seleccionado"
                    Click="btnSeleccionar_Click"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Width="118">Ver tesis</Button>
            <xcdg:DataGridControl Margin="10,50,10,69" 
                                  Name="listado" 
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                  EditTriggers="None" 
                                  ReadOnly="True" 
                                  AutoCreateColumns="False"
                                  NavigationBehavior="RowOnly" SelectionMode="Single">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Label" Title="Temas" Width="400" IsMainColumn="True" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowSort="False" 
                                                       AllowColumnReorder="False" />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
            <TextBox Height="21"
                     Width="150"
                     ToolTip="Ingrese expresión de consulta para filtrar el resultado"
                     Margin="0,0,0,38" MaxLength="25" TextChanged="Busqueda_TextChanged"
                     Name="Busqueda" VerticalAlignment="Bottom" />
        </Grid>
    </Border>
</UserControl>
