Presenacion/Presenacion/apoyos/ListadoAsuntos.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.ListadoAsuntos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="524"
             Height="251">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Name="label1"
                   Height="29"
                   Margin="10,11,52,0"
                   VerticalAlignment="Top"
                   Background="Cornsilk"
                   BorderBrush="Black"
                   BorderThickness="1"
                   FontSize="14"
                   FontWeight="Bold">
                Localizar por tipo de asunto
            </Label>
            <Button Name="Salir"
                    Width="40"
                    Height="40"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Salir_MouseLeftButtonDown"
                    Template="{StaticResource RegresarBoton}"
                    ToolTip="Cerrar" />
            <Rectangle Name="BarraMovimiento"
                       Height="14"
                       Margin="0,0,50,0"
                       VerticalAlignment="Top"
                       Cursor="ScrollAll"
                       Fill="#706E6A"
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"
                       Stroke="Black" />
            <Button Name="btnSeleccionar"
                    Width="118"
                    Height="26"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="btnSeleccionar_Click">
                Seleccionar
            </Button>
            <xcdg:DataGridControl xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                                  Name="listado"
                                  Margin="10,50,10,69"
                                  AutoCreateColumns="False"
                                  EditTriggers="None"
                                  NavigationBehavior="RowOnly"
                                  ReadOnly="True"
                                  SelectionMode="Single">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column Title="Asunto"
                                 Width="400"
                                 FieldName="DescTipo"
                                 IsMainColumn="True" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowFixedColumnSplitter="False"
                                    ShowRowSelectorPane="False"
                                    UseDefaultHeadersFooters="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowColumnReorder="False" AllowSort="False" />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
            <Label Margin="90,0,0,38"
                   VerticalAlignment="Bottom"
                   Content="Búsqueda rápida"
                   Style="{StaticResource LabelStyle}" />
            <TextBox Name="Busqueda"
                     Width="150"
                     Height="21"
                     Margin="0,0,0,38"
                     VerticalAlignment="Bottom"
                     MaxLength="25"
                     TextChanged="Busqueda_TextChanged"
                     ToolTip="Escriba una expresión para filtrar el listado" />
        </Grid>
    </Border>
</UserControl>
