Presenacion/Presenacion/apoyos/ListadoSecciones.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.ListadoSecciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="250" Width="550"
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Height="29" Margin="10,11,52,0" 
                   Name="Titulo" VerticalAlignment="Top" 
                   Background="Cornsilk" FontWeight="Bold" 
                   FontSize="14" BorderBrush="Black" BorderThickness="1">
                Selección de secciones
            </Label>
            <Button Height="40" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,12,0" Name="Salir" 
                   Template="{StaticResource RegresarBoton}"
                   VerticalAlignment="Top" 
                   ToolTip="Cerrar"
                   Width="40" 
                   Click="Salir_MouseLeftButtonDown"/>
            <Rectangle Height="14" 
                       Margin="0,0,50,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" VerticalAlignment="Top" 
                       Fill="#706E6A" Cursor="ScrollAll" 
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
            <TreeView Name="TrvSecciones" Margin="10,50,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Border>
</UserControl>
