Presenacion/Presenacion/apoyos/ListadoClasificacion.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.ListadoClasificacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="251" Width="524" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="degradado" Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Height="29" Margin="10,11,52,0" 
                   Name="label1" VerticalAlignment="Top" 
                   Background="Cornsilk" FontWeight="Bold" 
                   FontSize="14" BorderBrush="Black" BorderThickness="1">
                 Clasificación
            </Label>
            <Button Height="40" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,12,0" Name="Salir" 
                   VerticalAlignment="Top" 
                   ToolTip="Cerrar"
                   Width="40" 
                   Template="{StaticResource RegresarBoton}"
                   Click="Salir_MouseLeftButtonDown"/>
            <Rectangle Height="14" 
                       Margin="0,0,45,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" VerticalAlignment="Top" 
                       Fill="#706E6A" Cursor="ScrollAll" 
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
            <Button Height="26" Margin="50,0,0,5" 
                    Name="btnSeleccionar" 
                    Click="btnSeleccionar_Click"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="118">Ejecutar</Button>
            <xcdg:DataGridControl Margin="10,50,10,39" 
                                  Name="listado" 
                                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                                  EditTriggers="None" 
                                  ReadOnly="True" 
                                  AutoCreateColumns="False"
                                  NavigationBehavior="RowOnly">
                <xcdg:DataGridControl.Columns>
                    
                    <xcdg:Column FieldName="DescTipo" Width="350"
                                 Title="Descripción" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ShowFixedColumnSplitter="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowSort="False" 
                                                       AllowColumnReorder="False" />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
            <Button Height="25" 
                    Margin="178,0,0,6" Name="Limpiar" 
                    VerticalAlignment="Bottom" 
                    Click="Limpiar_Click"
                    HorizontalAlignment="Left" Width="118" 
                    AutomationProperties.AcceleratorKey="L">Limpiar Selección</Button>
            <Button Height="25" HorizontalAlignment="Left" 
                    Click="SeleccionarTodo_Click"
                    Margin="307,0,0,6" Name="SeleccionarTodo" 
                    VerticalAlignment="Bottom" Width="140">Seleccionar Todo</Button>
        </Grid>
    </Border>
</UserControl>
