Presenacion/Presenacion/apoyos/ListadoLeyes.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.ListadoLeyes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="251" Width="524"
             xmlns:my="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid" 
             xmlns:my1="clr-namespace:Xceed.Wpf.DataGrid.Views;assembly=Xceed.Wpf.DataGrid">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="degradado" Style="{StaticResource BorderStyle}">
        <Grid>
            <my:DataGridControl Margin="10,49,28,13" 
                                Name="listado" 
                                EditTriggers="None" 
                                ReadOnly="True" 
                                SelectionMode="Single" 
                                NavigationBehavior="RowOnly"
                                AutoCreateColumns="False">
                <my:DataGridControl.Columns>
                    <my:Column FieldName="Articulo" Title="Artículo" TextTrimming="WordEllipsis" ReadOnly="True" TextWrapping="WrapWithOverflow" Width="300" IsMainColumn="False" />
                    <my:Column FieldName="DescLey" 
                               Width="100"
                               TextWrapping="WrapWithOverflow" 
                               IsMainColumn="True" 
                               Title="Ordenamiento" 
                               TextTrimming="WordEllipsis" 
                               ReadOnly="True" />
                </my:DataGridControl.Columns>
                <my:DataGridControl.View>
                    <my1:TableView UseDefaultHeadersFooters="False">
                        <my1:TableView.Theme>
                            <my1:AeroNormalColorTheme />
                        </my1:TableView.Theme>
                        <my1:TableView.FixedHeaders>
                            <DataTemplate>
                                <my:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                            </DataTemplate>
                        </my1:TableView.FixedHeaders>
                    </my1:TableView>
                </my:DataGridControl.View>
                <my:DataGridControl.ItemContainerStyle>
                    <Style TargetType="{x:Type my:DataRow}">
                        <EventSetter Event="MouseDoubleClick"
                             Handler="listado_MouseDoubleClick" />
                    </Style>
                </my:DataGridControl.ItemContainerStyle>
            </my:DataGridControl>
            <Label Height="29" Margin="10,11,52,0" 
                   Name="label1" VerticalAlignment="Top" 
                   Background="Cornsilk" FontWeight="Bold" FontSize="14" BorderBrush="Black" BorderThickness="1">
                 Artículos relacionados</Label>
            <Button Height="40" ToolTip="Cerrar"
                   HorizontalAlignment="Right" 
                   Margin="0,0,12,0" Name="Salir" 
                   VerticalAlignment="Top" 
                   Width="40" 
                   Template="{StaticResource RegresarBoton}"
                   Click="Salir_MouseLeftButtonDown"/>
            <Rectangle Height="14" 
                       Margin="0,0,45,0" 
                       Name="BarraMovimiento" 
                       Stroke="Black" VerticalAlignment="Top" 
                       Fill="#706E6A" Cursor="ScrollAll" 
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
            <Label Height="29" 
                   HorizontalAlignment="Right" 
                   Margin="0,11,77,0" Name="Registros"
                   VerticalAlignment="Top" Width="112">Registros</Label>
        </Grid>
    </Border>
</UserControl>