Presenacion/Presenacion/apoyos/MensajesGenerales.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.MensajesGenerales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="180" Width="437">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Border Name="degradado"  Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Height="49" Name="label1" BorderBrush="Black" BorderThickness="1" Background="Cornsilk" Margin="0,11.723,55,0" VerticalAlignment="Top">
                <TextBlock Name="titulo" FontSize="24" TextWrapping="WrapWithOverflow">Label</TextBlock>
            </Label>
            <Button Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,11.723,11,0"
                    Name="salir"
                    ToolTip="Cerrar"
                    VerticalAlignment="Top"
                    Width="40"
                    Template="{StaticResource RegresarBoton}"
                    Click="salir_MouseLeftButtonUp"/>
            
            <RichTextBox Name="contenido" 
                         IsReadOnly="True"
                         Margin="30,70,30,10" 
                         VerticalScrollBarVisibility="Auto"></RichTextBox>
            <Rectangle Height="11" Fill="#706E6A" Cursor="ScrollAll" 
                       Margin="-1,-1,38,0" Name="BarraMovimiento" 
                       Stroke="Black" VerticalAlignment="Top" 
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"/>
        </Grid>
    </Border>
</UserControl>
