Presenacion/Presenacion/apoyos/ObtenerRango.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.ObtenerRango"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="300"
             Height="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Name="Titulo"
                   Height="29"
                   Margin="5,11,52,0"
                   VerticalAlignment="Top"
                   Background="Cornsilk"
                   FontSize="14"
                   FontWeight="Bold">
                Seleccionar tesis
            </Label>

            <Rectangle Name="BarraMovimiento"
                       Height="14"
                       Margin="0,0,45,0"
                       VerticalAlignment="Top"
                       Cursor="SizeAll"
                       Fill="#706E6A"
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"
                       Stroke="Black" />
            <Button Name="Salir"
                    Width="40"
                    Height="40"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Salir_MouseLeftButtonDown"
                    Template="{StaticResource RegresarBoton}"
                    ToolTip="Cerrar" />
            <Rectangle Name="Fondo"
                       Margin="10,52,16,12"
                       Fill="White"
                       Stroke="Black" />
            <Label Name="LblMensaje"
                   Margin="30,66,32,68"
                   FontSize="16">
                <TextBlock Name="Mensaje" TextWrapping="WrapWithOverflow" />
            </Label>
            <Button Name="OK"
                    Height="23"
                    Margin="102,0,120,19"
                    VerticalAlignment="Bottom"
                    Click="OK_Click">
                Aceptar
            </Button>
            <xcdg:NumericTextBox xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                                 Name="Inicio"
                                 Width="100"
                                 Height="21"
                                 Margin="26,0,0,44"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 KeyDown="Inicio_KeyDown"
                                 MaxLength="6" />
            <Label Name="LblAl"
                   Width="23"
                   Height="21"
                   Margin="134,0,0,44"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom">
                Al
            </Label>
            <xcdg:NumericTextBox xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                                 Name="Final"
                                 Width="100"
                                 Height="21"
                                 Margin="0,0,36,44"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 KeyDown="Inicio_KeyDown"
                                 MaxLength="6" />
        </Grid>
    </Border>
</UserControl>
