Presenacion/Presenacion/apoyos/OrdenarPor.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.OrdenarPor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid"
             xmlns:my1="clr-namespace:Xceed.Wpf.DataGrid.Views;assembly=Xceed.Wpf.DataGrid"
             Width="524"
             Height="191">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="degradado" Style="{StaticResource BorderStyle}">
        <Grid>
            <Label Name="Titulo"
                   Height="29"
                   Margin="10,11,52,0"
                   VerticalAlignment="Top"
                   Background="Cornsilk"
                   FontSize="14"
                   FontWeight="Bold">
                Ordenar por...
            </Label>
            <Button Name="Salir"
                    Width="40"
                    Height="40"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Salir_MouseLeftButtonDown"
                    Template="{StaticResource RegresarBoton}"
                    ToolTip="Cerrar" />
            <Grid Margin="10,50,10,10" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Name="LblLoc"
                       Grid.Row="1"
                       FontSize="24"
                       MouseEnter="LblLoc_MouseEnter"
                       MouseLeave="LblLoc_MouseLeave"
                       MouseLeftButtonDown="LblLoc_MouseLeftButtonDown">
                    Fecha de publicación
                </Label>
                <Label Name="LblRubro"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="24"
                       MouseEnter="LblLoc_MouseEnter"
                       MouseLeave="LblLoc_MouseLeave"
                       MouseLeftButtonDown="LblRubro_MouseLeftButtonDown">
                    Rubro (alfabéticamente)
                </Label>
                <Label Name="LblIus"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="24"
                       MouseEnter="LblLoc_MouseEnter"
                       MouseLeave="LblLoc_MouseLeave"
                       MouseLeftButtonDown="LblIus_MouseLeftButtonDown">
                    Registro IUS
                </Label>
            </Grid>
            <Rectangle Name="BarraMovimiento"
                       Height="14"
                       Margin="-1,0,52,0"
                       VerticalAlignment="Top"
                       Cursor="SizeAll"
                       Fill="#706E6A"
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"
                       Stroke="Black" />
        </Grid>
    </Border>
</UserControl>
