Presenacion/Presenacion/apoyos/PorRegistro.xaml

<UserControl x:Class="mx.gob.scjn.ius_common.gui.apoyos.PorRegistro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="424"
             Height="194"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/General;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Rectangle Name="BarraMovimiento"
                       Height="13"
                       Margin="0,0,31,0"
                       VerticalAlignment="Top"
                       Cursor="ScrollAll"
                       Fill="#706E6A"
                       MouseLeftButtonDown="BarraMovimiento_MouseLeftButtonDown"
                       MouseLeftButtonUp="BarraMovimiento_MouseLeftButtonUp"
                       MouseMove="BarraMovimiento_MouseMove"
                       Stroke="Black" />
            <Button Name="Salir"
                    Width="40"
                    Height="40"
                    Margin="0,10,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Salir_MouseLeftButtonDown"
                    Template="{StaticResource RegresarBoton}"
                    ToolTip="Cerrar" />
            <Label Name="Titulo"
                   Height="35"
                   Margin="8,24,168,0"
                   VerticalAlignment="Top"
                   Background="Cornsilk"
                   BorderBrush="Black"
                   BorderThickness="1"
                   FontSize="14"
                   FontWeight="Bold">
                Búsqueda por registro
            </Label>
            <ListBox Name="ListaSeleccionados"
                     Width="114"
                     Margin="0,51,21,27"
                     HorizontalAlignment="Right" />
            <Grid Name="grid1"
                  Width="118"
                  Height="76"
                  Margin="9,0,0,15"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="boton1"
                        Margin="0,0,0,0"
                        Click="boton1_Click">
                    1
                </Button>
                <Button Name="boton2"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Click="boton2_Click">
                    2
                </Button>
                <Button Name="boton3"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Click="boton3_Click">
                    3
                </Button>
                <Button Name="boton4"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Click="boton4_Click">
                    4
                </Button>
                <Button Name="boton5"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Click="boton5_Click">
                    5
                </Button>
                <Button Name="boton6"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Click="boton6_Click">
                    6
                </Button>
                <Button Name="boton7"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        Click="boton7_Click">
                    7
                </Button>
                <Button Name="boton8"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Click="boton8_Click">
                    8
                </Button>
                <Button Name="boton9"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Click="boton9_Click">
                    9
                </Button>
                <Button Name="boton0"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Click="boton0_Click">
                    0
                </Button>
            </Grid>
            <xcdg:NumericTextBox xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                                 Name="registroActual"
                                 Width="116"
                                 Margin="10,78,0,95"
                                 HorizontalAlignment="Left"
                                 MaxLength="7"
                                 NumberStyles="None" />
            <Button Name="anade"
                    Margin="173,78,168,87"
                    Click="anade_Click"
                    IsDefault="True"
                    ToolTip="Incorporar">
                &gt;&gt;&gt;
            </Button>
            <Button Name="Quita"
                    Height="28"
                    Margin="173,0,168,53"
                    VerticalAlignment="Bottom"
                    Click="Quita_Click"
                    ToolTip="Eliminar">
                &lt;&lt;&lt;
            </Button>
            <Button Name="Buscar"
                    Height="28"
                    Margin="173,0,168,15"
                    VerticalAlignment="Bottom"
                    Click="Buscar_Click">
                Buscar
            </Button>
        </Grid>
    </Border>
</UserControl>
