Presenacion/Presenacion/CodigoEtica/codigo.xaml

<Page x:Class="IUS.codigo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:mx.gob.scjn.ius_common.gui.apoyos"
      WindowTitle="Código de Ética">
    <Page.Resources>
        <ResourceDictionary Source="/General;component/Resources.xaml"/>
    </Page.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Visibility="Hidden"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Name="Imprimir"
                    Template="{StaticResource ImprimeBoton}"
                    Click="Imprimir_MouseLeftButtonDown"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="40,0" Visibility="Hidden"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Name="PortaPapeles" 
                    Click="PortaPapeles_MouseLeftButtonDown"
                    Template="{StaticResource PortapapelesBoton}" />
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Name="Salir"
                    ToolTip="Regresar al menú principal"
                    Template="{StaticResource RegresarBoton}"
                    Click="Salir_MouseLeftButtonDown"/>
            <Frame Grid.Column="1" 
                   Grid.Row="2" Margin="0,15,0,0" Name="contenido" />
            <!--my:C1DocumentViewer
                Grid.Column="1" Grid.Row="2" 
                Margin="0,0,0,0" Name="contenido" 
                xmlns:my="clr-namespace:C1.WPF.C1Report;assembly=C1.WPF.C1Report" 
                FileName ="Presentacion.pdf" /-->
            <!--RichTextBox Grid.Column="1" IsReadOnly="True"
                         Grid.Row="2" 
                         Margin="0,0,0,0"
                         Name="contenido"  /-->
        </Grid>
    </Border>
</Page>
