ControlFramework/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:a="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:JaStDev.ControlFramework.Controls">
   
   <!--## general stuff ##-->
   <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
   
   <SolidColorBrush x:Key="ListBorder" Color="#828790"/>

   
   <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
   <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
   <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
   <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
   <Geometry x:Key="LeftArrow">M 0,3.5 L 4,0 L 4,7 Z</Geometry>

   <PathGeometry x:Key="TreeArrow">
      <PathGeometry.Figures>
         <PathFigureCollection>
            <PathFigure IsFilled="True"
                            StartPoint="0 0"
                            IsClosed="True">
               <PathFigure.Segments>
                  <PathSegmentCollection>
                     <LineSegment Point="0 6"/>
                     <LineSegment Point="6 0"/>
                  </PathSegmentCollection>
               </PathFigure.Segments>
            </PathFigure>
         </PathFigureCollection>
      </PathGeometry.Figures>
   </PathGeometry>


   <LinearGradientBrush x:Key="HighlightBreadcrumbBackground"  StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#FFE8F6FD" Offset="0"/>
      <GradientStop Color="#FFE8F6FD" Offset="0.332"/>
      <GradientStop Color="#FFAEDEF8" Offset="0.702"/>
      <GradientStop Color="#FFAEDEF8" Offset="1"/>
   </LinearGradientBrush>

   <LinearGradientBrush  x:Key="PressedBreadcrumbBackground"  StartPoint="0,1" EndPoint="0,0">
      <GradientStop Color="#FFBFD6E2" Offset="0.615"/>
      <GradientStop Color="#FFD2E6F0" Offset="0.332"/>
      <GradientStop Color="#FFAEDEF8" Offset="0"/>
      <GradientStop Color="#FF8DB6CC" Offset="1"/>
   </LinearGradientBrush>


   <Geometry x:Key="ToolBarCheckmark">M 0,2.5 L 2.5,5 L 7,0.5</Geometry>
   
   
   
   
   <SolidColorBrush x:Key="ToolBarLightFill" Color="#F7F7FF"/>
   <SolidColorBrush x:Key="ToolBarMediumFill" Color="#D6DBE7"/>
   <SolidColorBrush x:Key="ToolBarDarkFill" Color="#99CCFF"/>
   <SolidColorBrush x:Key="ToolBarDisabledFill" Color="#F7F7F7"/>
   <SolidColorBrush x:Key="ToolBarDisabledBorder" Color="#B5B2B5"/>
   <SolidColorBrush x:Key="ToolBarSeparatorFill" Color="#C6C7C6"/>
   <SolidColorBrush x:Key="ToolBarButtonHover" Color="#C2E0FF"/>
   <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#3399FF"/>
   <SolidColorBrush x:Key="ToolBarButtonChecked" Color="#E6F0FA"/>
   <SolidColorBrush x:Key="ToolBarButtonPressed" Color="#99CCFF"/>
   <SolidColorBrush x:Key="ToolBarButtonPressedBorder" Color="#3399FF"/>
   <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#808080"/>
   <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FDFDFD"/>
   <SolidColorBrush x:Key="ToolBarMenuCheckFill" Color="#E6F0FA"/>
   <LinearGradientBrush x:Key="ToolBarOpenHeaderBackground" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStop Color="#FFFFFF" Offset="0"/>
         <GradientStop Color="#FFFBFF" Offset="1"/>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="ToolBarVerticalBackground" StartPoint="0,0" EndPoint="1,0">
      <LinearGradientBrush.GradientStops>
         <GradientStop Color="#FFFFFF" Offset="0"/>
         <GradientStop Color="#FFFBFF" Offset="0.5"/>
         <GradientStop Color="#F7F7F7" Offset="1"/>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   
   
   <!--## DockSplitter Style ##-->

   
   <Style TargetType="{x:Type local:DockSplitter}">
      <Setter Property="Control.Background"
              Value="Transparent" />
      <Setter Property="Control.IsTabStop"
              Value="False" />
      <Setter Property="local:DockSplitter.PreviewStyle">
         <Setter.Value>
            <Style>
               <Setter Property="Control.Template">
                  <Setter.Value>
                     <ControlTemplate>
                        <Border Background="Gray" />
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </Setter.Value>
      </Setter>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:DockSplitter}">
               <Border BorderBrush="{TemplateBinding Border.BorderBrush}"
                       BorderThickness="{TemplateBinding Border.BorderThickness}"
                       Background="{TemplateBinding Panel.Background}">
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="DockPanel.Dock"
                           Value="Top">
                     <Setter Property="Height"
                             Value="{Binding Path=Size, RelativeSource={RelativeSource Self}}" />
                     <Setter Property="Control.Cursor"
                             Value="SizeNS" />
                  </Trigger>
                  <Trigger Property="DockPanel.Dock"
                           Value="Bottom">
                     <Setter Property="Height"
                             Value="{Binding Path=Size, RelativeSource={RelativeSource Self}}" />
                     <Setter Property="Control.Cursor"
                             Value="SizeNS" />
                  </Trigger>
                  <Trigger Property="DockPanel.Dock"
                           Value="Left">
                     <Setter Property="Width"
                             Value="{Binding Path=Size, RelativeSource={RelativeSource Self}}" />
                     <Setter Property="Control.Cursor"
                             Value="SizeWE" />
                  </Trigger>
                  <Trigger Property="DockPanel.Dock"
                           Value="Right">
                     <Setter Property="Width"
                             Value="{Binding Path=Size, RelativeSource={RelativeSource Self}}" />
                     <Setter Property="Control.Cursor"
                             Value="SizeWE" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!--## BreadcrumbsControl style ##-->

   <Style x:Key="BreadcrumbMenu"  TargetType="{x:Type Menu}" >
      <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
      <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
      <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
      <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
      <Setter Property="ItemsPanel" >
         <Setter.Value>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
         </Setter.Value>
      </Setter>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Menu}">
               <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                  <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Resources>

         <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle"  Value="true" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="8,3,8,3"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Template">
               <Setter.Value>
                  <!-- SubmenuItem Template -->
                  <ControlTemplate TargetType="{x:Type MenuItem}">
                     <Grid Background="Transparent" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                           <ColumnDefinition Width="14"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Grid.ColumnSpan="4"
                                        Margin="1,0"/>
                        <!-- Glyph -->
                        <ContentPresenter x:Name="Icon"
                                                  Margin="0"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Icon"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Border Name="GlyphPanel"
                                        Margin="0,1"
                                        Width="20"
                                        Height="20"
                                        Visibility="Hidden"
                                        BorderBrush="{StaticResource ToolBarButtonHoverBorder}"
                                        Background="{StaticResource ToolBarMenuCheckFill}"
                                        BorderThickness="1">
                           <Path VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FlowDirection="LeftToRight"
                                          Stroke="{TemplateBinding Foreground}"
                                          StrokeThickness="1.2"
                                          Data="{StaticResource ToolBarCheckmark}"/>
                        </Border>

                        <ContentPresenter Grid.Column="1"
                                                  ContentSource="Header"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <TextBlock Grid.Column="2"
                                           Text="{TemplateBinding InputGestureText}"
                                           Margin="4,3,2,3"
                                           HorizontalAlignment="Right"/>
                            </Grid>
                     <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                           <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                           <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
                           <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                           <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ToolBarButtonHoverBorder}"/>
                           <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolBarButtonHover}"/>
                           <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="{StaticResource ToolBarButtonPressedBorder}"/>
                           <Setter TargetName="GlyphPanel" Property="Background " Value="{StaticResource ToolBarDarkFill}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                           <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
            <Style.Triggers>
               <Trigger Property="Role" Value="TopLevelHeader">
                  <Setter Property="Padding" Value="1,0,2,0"/>
                  <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                  <Setter Property="VerticalAlignment" Value="Stretch"/>
                  <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                  <Setter Property="Template">
                     <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                           <Border Name="Border"
                                   Background="{TemplateBinding Background}"
                                   Padding="{TemplateBinding Padding}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="1"
                                   SnapsToDevicePixels="true">
                              <DockPanel Name="Header">
                                 <!-- Glyph -->
                                 <ContentPresenter x:Name="Icon"
                                                              Margin="4,0,6,0"
                                                              VerticalAlignment="Center"
                                                              ContentSource="Icon"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                 <Path x:Name="GlyphPanel"
                                                  Margin="4,0,6,0"
                                                  Visibility="Collapsed"
                                                  VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  StrokeThickness="1.2"
                                                  Data="{StaticResource ToolBarCheckmark}"/>
                                 <!-- Header Content -->
                                 <ContentPresenter ContentSource="Header"
                                                              Margin="{TemplateBinding Padding}"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                 <!-- Submenu Popup -->
                                 <Popup x:Name="PART_Popup"
                                        Placement="Bottom"
                                        HorizontalOffset="-1"
                                        IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                        Focusable="false"
                                        PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                        AllowsTransparency="true"
                                        MaxHeight="300">
                                    <a:SystemDropShadowChrome Name="Shdw" Color="Transparent">
                                       <Border Background="{StaticResource ToolBarSubMenuBackground}"
                                                            BorderBrush="{StaticResource ToolBarMenuBorder}"
                                                            BorderThickness="1">
                                          <Grid Grid.IsSharedSizeScope="true">
                                             <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="24"
                                                                                  Width="Auto"
                                                                                  SharedSizeGroup="MenuItemIconColumnGroup"/>
                                                <ColumnDefinition Width="*"/>
                                             </Grid.ColumnDefinitions>
                                             <Rectangle Fill="{StaticResource ToolBarVerticalBackground}"
                                                                       Margin="0,1"/>
                                             <Rectangle Fill="{StaticResource ToolBarSubMenuBackground}"
                                                                       Grid.ColumnSpan="2"
                                                                       Margin="0,-1,0,0"
                                                                       VerticalAlignment="Top"
                                                                       HorizontalAlignment="Left"
                                                                       Height="1"
                                                                       Width="{Binding ElementName=Header, Path=ActualWidth}" />
                                             <ScrollViewer CanContentScroll="true"
                                                                          Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}"
                                                                          Grid.ColumnSpan="2">
                                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                                KeyboardNavigation.TabNavigation="Cycle"
                                                                                Margin="0,0,0,1"
                                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                             </ScrollViewer>
                                          </Grid>
                                       </Border>
                                    </a:SystemDropShadowChrome>
                                 </Popup>
                              </DockPanel>
                           </Border>
                           <ControlTemplate.Triggers>
                              <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                 <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
                              </Trigger>
                              <Trigger Property="Icon" Value="{x:Null}">
                                 <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                              </Trigger>
                              <Trigger Property="IsChecked" Value="true">
                                 <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
                                 <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                              </Trigger>
                              <Trigger Property="IsHighlighted" Value="true">
                                 <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightBreadcrumbBackground}"/>
                              </Trigger>
                              <Trigger Property="IsSubmenuOpen" Value="true">
                                 <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ToolBarMenuBorder}"/>
                                 <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolBarOpenHeaderBackground}"/>
                              </Trigger>
                              <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
                                 <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
                                 <Setter TargetName="Shdw" Property="SnapsToDevicePixels" Value="true"/>
                                 <Setter TargetName="Shdw" Property="Color" Value="#71000000"/>
                              </Trigger>
                              <Trigger Property="IsEnabled" Value="false">
                                 <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                              </Trigger>
                           </ControlTemplate.Triggers>
                        </ControlTemplate>
                     </Setter.Value>
                  </Setter>
               </Trigger>
               <Trigger Property="Role" Value="TopLevelItem">
                  <Setter Property="Margin" Value="0,1,0,1"/>
                  <Setter Property="Padding" Value="7,1,8,2"/>
                  <Setter Property="Template">
                     <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                           <Border Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            SnapsToDevicePixels="true">
                              <DockPanel>
                                 <!-- Glyph -->
                                 <ContentPresenter x:Name="Icon"
                                                              Margin="4,0,6,0"
                                                              VerticalAlignment="Center"
                                                              ContentSource="Icon"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                 <Path x:Name="GlyphPanel"
                                                  Margin="4,0,6,0"
                                                  Visibility="Collapsed"
                                                  VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  StrokeThickness="1.2"
                                                  Data="{StaticResource ToolBarCheckmark}"/>
                                 <!-- Header Content -->
                                 <ContentPresenter ContentSource="Header"
                                                              Margin="{TemplateBinding Padding}"
                                                              RecognizesAccessKey="True"
                                                   VerticalAlignment="Center"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                              </DockPanel>
                           </Border>
                           <ControlTemplate.Triggers>
                              <Trigger Property="Icon" Value="{x:Null}">
                                 <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                              </Trigger>
                              <Trigger Property="IsChecked" Value="true">
                                 <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
                                 <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                              </Trigger>
                              <Trigger Property="IsHighlighted" Value="true">
                                 <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ToolBarButtonHoverBorder}"/>
                                 <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolBarButtonHover}"/>
                              </Trigger>
                              <Trigger Property="IsEnabled" Value="false">
                                 <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                              </Trigger>
                           </ControlTemplate.Triggers>
                        </ControlTemplate>
                     </Setter.Value>
                  </Setter>
               </Trigger>
               <Trigger Property="Role" Value="SubmenuHeader">
                  <Setter Property="DockPanel.Dock" Value="Top"/>
                  <Setter Property="Padding" Value="8,3,8,3"/>
                  <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                  <Setter Property="Template">
                     <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                           <Grid Background="Transparent"
                                          SnapsToDevicePixels="true">
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition MinWidth="24"
                                                              Width="Auto"
                                                              SharedSizeGroup="MenuItemIconColumnGroup"/>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                 <ColumnDefinition Width="14"/>
                              </Grid.ColumnDefinitions>
                              <Border Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Grid.ColumnSpan="4"
                                                Margin="1,0"/>
                              <!-- Glyph -->
                              <ContentPresenter x:Name="Icon"
                                                          Margin="3"
                                                          VerticalAlignment="Center"
                                                          ContentSource="Icon"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                              <Border Name="GlyphPanel"
                                                Margin="0,1"
                                                Width="20"
                                                Height="20"
                                                Visibility="Hidden"
                                                BorderBrush="{StaticResource ToolBarButtonHoverBorder}"
                                                Background="{StaticResource ToolBarMenuCheckFill}"
                                                BorderThickness="1">
                                 <Path VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  StrokeThickness="1.2"
                                                  Data="{StaticResource ToolBarCheckmark}"/>
                              </Border>
                              <ContentPresenter Grid.Column="1"
                                                          ContentSource="Header"
                                                          Margin="{TemplateBinding Padding}"
                                                          RecognizesAccessKey="True"
                                                VerticalAlignment="Center"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                              <Path Grid.Column="3"
                                              DockPanel.Dock="Right"
                                              VerticalAlignment="Center"
                                              Margin="4,0,6,0"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="{StaticResource RightArrow}"/>
                              <Popup x:Name="PART_Popup"
                                               Placement="Right"
                                               IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                               Focusable="false"
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                               AllowsTransparency="true">
                                 <a:SystemDropShadowChrome Name="Shdw"
                                                                          Color="Transparent">
                                    <Border Background="{StaticResource ToolBarSubMenuBackground}"
                                                        BorderBrush="{StaticResource ToolBarMenuBorder}"
                                                        BorderThickness="1"
                                                        Grid.IsSharedSizeScope="true">
                                       <Grid>
                                          <Grid.ColumnDefinitions>
                                             <ColumnDefinition MinWidth="24"
                                                                              Width="Auto"
                                                                              SharedSizeGroup="MenuItemIconColumnGroup"/>
                                             <ColumnDefinition Width="*"/>
                                          </Grid.ColumnDefinitions>
                                          <Rectangle Fill="{StaticResource ToolBarVerticalBackground}"
                                                                   Margin="0,1"/>
                                          <ScrollViewer CanContentScroll="true"
                                                                      Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}"
                                                                      Grid.ColumnSpan="2">
                                             <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                            KeyboardNavigation.TabNavigation="Cycle"
                                                                            Margin="0,0,0,1"
                                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                          </ScrollViewer>
                                       </Grid>
                                    </Border>
                                 </a:SystemDropShadowChrome>
                              </Popup>
                           </Grid>
                           <ControlTemplate.Triggers>
                              <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                 <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
                              </Trigger>
                              <Trigger Property="Icon" Value="{x:Null}">
                                 <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                              </Trigger>
                              <Trigger Property="IsChecked" Value="true">
                                 <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
                                 <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                              </Trigger>
                              <Trigger Property="IsHighlighted" Value="true">
                                 <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ToolBarButtonHoverBorder}"/>
                                 <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolBarButtonHover}"/>
                                 <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="{StaticResource ToolBarButtonPressedBorder}"/>
                                 <Setter TargetName="GlyphPanel" Property="Background" Value="{StaticResource ToolBarDarkFill}"/>
                              </Trigger>
                              <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
                                 <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
                                 <Setter TargetName="Shdw" Property="SnapsToDevicePixels" Value="true"/>
                                 <Setter TargetName="Shdw" Property="Color" Value="#71000000"/>
                              </Trigger>
                              <Trigger Property="IsEnabled" Value="false">
                                 <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                              </Trigger>
                           </ControlTemplate.Triggers>
                        </ControlTemplate>
                     </Setter.Value>
                  </Setter>
               </Trigger>
            </Style.Triggers>
         </Style>
      </Style.Resources>
   </Style>

   
   <Style x:Key="BreadcrumbScrollViewer" TargetType="{x:Type ScrollViewer}">
      <Style.Resources>
         <Style x:Key="MenuScrollButton" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
            <Setter Property="ClickMode" Value="Release"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type RepeatButton}">
                     <DockPanel Background="Transparent" SnapsToDevicePixels="true">
                        <Rectangle DockPanel.Dock="Right" x:Name="R1" Width="1" Fill="Transparent"/>
                        <Rectangle DockPanel.Dock="Bottom" x:Name="B1" Height="1" Fill="Transparent"/>
                        <Rectangle DockPanel.Dock="Left" x:Name="L1" Width="1" Fill="Transparent"/>
                        <Rectangle DockPanel.Dock="Top" x:Name="T1" Height="1" Fill="Transparent"/>
                        <ContentPresenter x:Name="ContentContainer" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                     </DockPanel>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                           <Setter TargetName="R1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                           <Setter TargetName="B1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                           <Setter TargetName="L1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                           <Setter TargetName="T1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                           <Setter TargetName="ContentContainer" Property="Margin" Value="3,3,1,1"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
      </Style.Resources>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollViewer}">
               <Grid SnapsToDevicePixels="true">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Border Grid.Row="0" Grid.Column="1">
                     <ScrollContentPresenter Margin="{TemplateBinding Padding}"/>
                  </Border>
                  <RepeatButton Style="{StaticResource MenuScrollButton}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Command="{x:Static ScrollBar.LineLeftCommand}"
                               CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                               Focusable="false">
                     <RepeatButton.Visibility>
                        <MultiBinding FallbackValue="Visibility.Collapsed"
                                      Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                      ConverterParameter="0">
                           <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedHorizontalScrollBarVisibility"/>
                           <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="HorizontalOffset"/>
                           <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentWidth"/>
                           <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportWidth"/>
                        </MultiBinding>
                     </RepeatButton.Visibility>
                     <Path Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                                  Data="{StaticResource LeftArrow}"/>
                  </RepeatButton>
                  <RepeatButton Style="{StaticResource MenuScrollButton}"
                                Grid.Row="0"
                                Grid.Column="2"
                                Command="{x:Static ScrollBar.LineRightCommand}"
                                CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Focusable="false">
                     <RepeatButton.Visibility>
                        <MultiBinding FallbackValue="Visibility.Collapsed"
                                      Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                      ConverterParameter="100">
                           <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedHorizontalScrollBarVisibility"/>
                           <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="HorizontalOffset"/>
                           <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentWidth"/>
                           <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportWidth"/>
                        </MultiBinding>
                     </RepeatButton.Visibility>
                     <Path Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                                  Data="{StaticResource RightArrow}"/>
                  </RepeatButton>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   
   <Style x:Key="{x:Type local:BreadcrumbsControl}" TargetType="{x:Type local:BreadcrumbsControl}">
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
      <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Height" Value="24"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="ItemsPanel">
         <Setter.Value>
            <ItemsPanelTemplate>
               <local:TabPanel Orientation="Horizontal" AllowOverspil="True" >
                  <local:TabPanel.TargetSize>
                     <Binding Path="ActualWidth">
                        <Binding.RelativeSource>
                           <RelativeSource Mode="FindAncestor"
                                           AncestorType="{x:Type ScrollViewer}"/>
                        </Binding.RelativeSource>
                     </Binding>
                  </local:TabPanel.TargetSize>
               </local:TabPanel>
            </ItemsPanelTemplate>
         </Setter.Value>
      </Setter>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:BreadcrumbsControl}">
               <Border Name="Bd"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       SnapsToDevicePixels="true">
                  <ScrollViewer Background="{TemplateBinding Background}"
                                Focusable="false"
                                Style="{StaticResource BreadcrumbScrollViewer}"
                                CanContentScroll="false"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                HorizontalContentAlignment="Right"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                     <DockPanel>
                        <Menu Background="Transparent"
                              DockPanel.Dock="Left"
                              KeyboardNavigation.IsTabStop="False"
                              BorderThickness="0,0,1,0"
                              BorderBrush="Black"
                              Style="{StaticResource BreadcrumbMenu}"
                              IsMainMenu="False"
                              x:Name="HeaderMenu">
                           <MenuItem Background="Transparent"
                                     x:Name="HeaderMainMenuItem"
                                     KeyboardNavigation.IsTabStop="False"
                                     ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Seeds}"
                                     ItemTemplate="{TemplateBinding local:BreadcrumbsControl.SeedTemplate}"
                                     ItemTemplateSelector="{TemplateBinding local:BreadcrumbsControl.SeedTemplateSelector}"
                                     ItemContainerStyle="{TemplateBinding local:BreadcrumbsControl.SeedContainerStyle}"
                                     ItemContainerStyleSelector="{TemplateBinding local:BreadcrumbsControl.SeedContainerStyleSelector}">
                              <MenuItem.Header>
                                 <Path x:Name="ExpandPath"
                                       Fill="Black"
                                       Stroke="Black"
                                       Width="5"
                                       Height="5"
                                       Data="{StaticResource TreeArrow}">
                                    <Path.RenderTransform>
                                       <RotateTransform Angle="135"
                                                 CenterX="3"
                                                 CenterY="3"/>
                                    </Path.RenderTransform>
                                 </Path>
                              </MenuItem.Header>
                           </MenuItem>
                        </Menu>
                        <ItemsPresenter/>
                     </DockPanel>
                  </ScrollViewer>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger SourceName="HeaderMainMenuItem" Property="IsSubmenuOpen" Value="True">
                     <Setter TargetName="ExpandPath" Property="RenderTransform">
                        <Setter.Value>
                           <RotateTransform Angle="225" CenterX="3" CenterY="3"/>
                        </Setter.Value>
                     </Setter>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!--## Breadcrumb style ##-->

   <Style x:Key="{x:Type local:Breadcrumb}" TargetType="{x:Type local:Breadcrumb}">
      
      <Style.Resources>
         <Style x:Key="BreadcrumbButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                     <Border  x:Name="Border"  
                              CornerRadius="0" 
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}"
                              Padding="{TemplateBinding Margin}"
                              BorderBrush="{TemplateBinding  BorderBrush}">
                        <ContentPresenter  Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                     </Border>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter Property="Background" Value="{StaticResource HighlightBreadcrumbBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                           <Setter Property="Background" Value="{StaticResource PressedBreadcrumbBackground}"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                        
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
      </Style.Resources>
      
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="1,0,1,0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:Breadcrumb}">
               <!--<a:ButtonChrome Name="Chrome"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               RenderDefaulted="False"
                               RenderMouseOver="{TemplateBinding IsMouseOver}"
                               RoundCorners="False"
                               RenderPressed="{Binding ElementName=BtnBreadcrumb, Path=IsPressed}"
                               SnapsToDevicePixels="true">
                  
               </a:ButtonChrome>-->
               <Border x:Name="BD"
                       Background="{TemplateBinding Background}"
                       Padding="{TemplateBinding Padding}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                       BorderThickness="{TemplateBinding BorderThickness}">
                  <DockPanel >
                     <Border BorderThickness="1,0,0,0"
                             DockPanel.Dock="Right"
                             BorderBrush="{TemplateBinding BorderBrush}">
                        <Menu Background="Transparent"
                              KeyboardNavigation.IsTabStop="False"
                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolToVisConverter}}"
                              Style="{StaticResource BreadcrumbMenu}"
                              IsMainMenu="False"
                              x:Name="HeaderMenu">
                           <MenuItem Background="Transparent"
                                  x:Name="HeaderMainMenuItem"
                                  KeyboardNavigation.IsTabStop="False"
                                  ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}">
                              <MenuItem.ItemTemplate>
                                 <Binding Path="SeedTemplate">
                                    <Binding.RelativeSource>
                                       <RelativeSource AncestorType="{x:Type local:BreadcrumbsControl}"/>
                                    </Binding.RelativeSource>
                                 </Binding>
                              </MenuItem.ItemTemplate>
                              <MenuItem.ItemTemplateSelector>
                                 <Binding Path="SeedTemplateSelector">
                                    <Binding.RelativeSource>
                                       <RelativeSource AncestorType="{x:Type local:BreadcrumbsControl}"/>
                                    </Binding.RelativeSource>
                                 </Binding>
                              </MenuItem.ItemTemplateSelector>
                              <MenuItem.ItemContainerStyle>
                                 <Binding Path="SeedContainerStyle">
                                    <Binding.RelativeSource>
                                       <RelativeSource AncestorType="{x:Type local:BreadcrumbsControl}"/>
                                    </Binding.RelativeSource>
                                 </Binding>
                              </MenuItem.ItemContainerStyle>
                              <MenuItem.ItemContainerStyleSelector>
                                 <Binding Path="SeedContainerStyleSelector">
                                    <Binding.RelativeSource>
                                       <RelativeSource AncestorType="{x:Type local:BreadcrumbsControl}"/>
                                    </Binding.RelativeSource>
                                 </Binding>
                              </MenuItem.ItemContainerStyleSelector>
                              <MenuItem.Header>
                                 <Path x:Name="ExpandPath"
                                       Fill="Black"
                                       Stroke="Black"
                                       Height="5"
                                       Width="5"
                                 Data="{StaticResource TreeArrow}">
                                    <Path.RenderTransform>
                                       <RotateTransform Angle="135"
                                                 CenterX="3"
                                                 CenterY="3"/>
                                    </Path.RenderTransform>
                                 </Path>
                              </MenuItem.Header>
                           </MenuItem>
                        </Menu>
                     </Border>
                     <Button x:Name="BtnBreadcrumb" 
                             Style="{StaticResource BreadcrumbButton}"
                             Margin="2,0,2,0" >
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          ContentSource="Header"
                                       />
                     </Button>
                  </DockPanel>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger SourceName="HeaderMainMenuItem" Property="IsSubmenuOpen" Value="True">
                     <Setter TargetName="ExpandPath" Property="RenderTransform">
                        <Setter.Value>
                           <RotateTransform Angle="225" CenterX="3" CenterY="3"/>
                        </Setter.Value>
                     </Setter>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background">
                        <Setter.Value>
                           <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                              <LinearGradientBrush.GradientStops>
                                 <GradientStop Color="#F3F3F3" Offset="0"/>
                                 <GradientStop Color="#EBEBEB" Offset="0.332"/>
                                 <GradientStop Color="#DDDDDD" Offset="0.702"/>
                                 <GradientStop Color="#CDCDCD" Offset="1"/>
                              </LinearGradientBrush.GradientStops>
                           </LinearGradientBrush>
                        </Setter.Value>
                     </Setter>
                     <Setter Property="BorderBrush" Value="Black"/>
                  </Trigger>
                  <Trigger SourceName="BtnBreadcrumb" Property="IsPressed" Value="True">
                     <Setter TargetName="BD" Property="BitmapEffect">
                        <Setter.Value>
                           <BevelBitmapEffect LightAngle="310" Relief="0.15" BevelWidth="2" Smoothness="0.135" EdgeProfile="Linear"/>
                        </Setter.Value>
                     </Setter>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>
